<sbspresets formatversion="1.0" count="2" >
 <sbspreset pkgurl="pkg://Screws/Screws" label="var01" >
  <presetinput identifier="Rust" uid="273761593" type="0" value="0.164" />
  <presetinput identifier="Amount" uid="292289669" type="0" value="0.56" />
  <presetinput identifier="$outputsize" uid="341370613" type="8" value="9,9" />
  <presetinput identifier="$randomseed" uid="1126887591" type="4" value="-228068847" />
 </sbspreset>
 <sbspreset pkgurl="pkg://Screws/Screws" label="var02" >
  <presetinput identifier="Rust" uid="273761593" type="0" value="1" />
  <presetinput identifier="$outputsize" uid="341370613" type="8" value="9,9" />
  <presetinput identifier="$randomseed" uid="1126887591" type="4" value="740500475" />
 </sbspreset>
</sbspresets>
