<sbspresets formatversion="1.0" count="2" >
 <sbspreset pkgurl="pkg://Prehistoric_Cave/Prehistoric_Cave" label="var01" >
  <presetinput identifier="$randomseed" uid="2384978656" type="4" value="-1270001712" />
  <presetinput identifier="$outputsize" uid="3646289074" type="8" value="9,9" />
  <presetinput identifier="Normal" uid="3710703234" type="0" value="1" />
  <presetinput identifier="Depth" uid="3710706778" type="0" value="-1" />
  <presetinput identifier="Saturation" uid="3718656643" type="0" value="0.434" />
  <presetinput identifier="Hue_Shift" uid="3718656668" type="0" value="0.096" />
 </sbspreset>
 <sbspreset pkgurl="pkg://Prehistoric_Cave/Prehistoric_Cave" label="var02" >
  <presetinput identifier="$randomseed" uid="2384978656" type="4" value="-1270001712" />
  <presetinput identifier="$outputsize" uid="3646289074" type="8" value="9,9" />
  <presetinput identifier="Normal" uid="3710703234" type="0" value="1" />
  <presetinput identifier="Depth" uid="3710706778" type="0" value="0.246" />
  <presetinput identifier="Age" uid="3718364760" type="0" value="0.376" />
  <presetinput identifier="Saturation" uid="3718656643" type="0" value="0.434" />
 </sbspreset>
</sbspresets>
