<sbspresets formatversion="1.0" count="3">
 <sbspreset pkgurl="pkg://rock_004/rock_004" label="var01">
  <presetinput identifier="Snow" uid="2624958863" type="0" value="0.667"/>
  <presetinput identifier="$randomseed" uid="2984451524" type="4" value="-1378829137"/>
  <presetinput identifier="$outputsize" uid="3868265366" type="8" value="9,9"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://rock_004/rock_004" label="var02">
  <presetinput identifier="Water_Level" uid="2624871593" type="0" value="0.651"/>
  <presetinput identifier="Snow" uid="2624958863" type="0" value="0.674"/>
  <presetinput identifier="$randomseed" uid="2984451524" type="4" value="-992616796"/>
  <presetinput identifier="$outputsize" uid="3868265366" type="8" value="9,9"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://rock_004/rock_004" label="var03">
  <presetinput identifier="Rock_Color" uid="2618757575" type="2" value="0.545,0.529,0.518"/>
  <presetinput identifier="Snow" uid="2624958863" type="0" value="0.075"/>
  <presetinput identifier="Water_Color" uid="2624961409" type="3" value="0.502,0.486,0.478,0.502"/>
  <presetinput identifier="$randomseed" uid="2984451524" type="4" value="1624235013"/>
  <presetinput identifier="$outputsize" uid="3868265366" type="8" value="9,9"/>
 </sbspreset>
</sbspresets>
