<sbspresets formatversion="1.0" count="3" >
 <sbspreset pkgurl="pkg://stones_008/stones_008" label="var01" >
  <presetinput identifier="$outputsize" uid="598761838" type="8" value="9,9" />
  <presetinput identifier="White_Molds" uid="646222696" type="0" value="0.788" />
  <presetinput identifier="Yellow_Molds" uid="646237068" type="0" value="0.772" />
  <presetinput identifier="Depth" uid="653077830" type="0" value="0.098" />
  <presetinput identifier="Yellow_Molds_Color" uid="1498178884" type="2" value="0.686,0.38,0.165" />
  <presetinput identifier="White_Molds_Color" uid="1498184868" type="2" value="1,0.929,0.808" />
  <presetinput identifier="$randomseed" uid="1958901564" type="4" value="138928486" />
 </sbspreset>
 <sbspreset pkgurl="pkg://stones_008/stones_008" label="var02" >
  <presetinput identifier="$outputsize" uid="598761838" type="8" value="9,9" />
  <presetinput identifier="White_Molds" uid="646222696" type="0" value="0.788" />
  <presetinput identifier="Yellow_Molds" uid="646237068" type="0" value="0.772" />
  <presetinput identifier="Emboss" uid="653076459" type="0" value="0.56" />
  <presetinput identifier="Depth" uid="653077830" type="0" value="-1" />
  <presetinput identifier="Rocks_Color_01" uid="1498173094" type="2" value="0.306,0.314,0.325" />
  <presetinput identifier="Yellow_Molds_Color" uid="1498178884" type="2" value="0.333,0.318,0.271" />
  <presetinput identifier="White_Molds_Color" uid="1498184868" type="2" value="0.396,0.588,0.369" />
  <presetinput identifier="$randomseed" uid="1958901564" type="4" value="1912519350" />
 </sbspreset>
 <sbspreset pkgurl="pkg://stones_008/stones_008" label="var03" >
  <presetinput identifier="$outputsize" uid="598761838" type="8" value="9,9" />
  <presetinput identifier="White_Molds" uid="646222696" type="0" value="0" />
  <presetinput identifier="Yellow_Molds" uid="646237068" type="0" value="1" />
  <presetinput identifier="Emboss" uid="653076459" type="0" value="0.56" />
  <presetinput identifier="Depth" uid="653077830" type="0" value="-1" />
  <presetinput identifier="Rocks_Color_01" uid="1498173094" type="2" value="0.867,0.82,0.753" />
  <presetinput identifier="Yellow_Molds_Color" uid="1498178884" type="2" value="0.541,0.494,0.38" />
  <presetinput identifier="White_Molds_Color" uid="1498184868" type="2" value="0.396,0.588,0.369" />
  <presetinput identifier="$randomseed" uid="1958901564" type="4" value="871944231" />
 </sbspreset>
</sbspresets>
