<sbspresets formatversion="1.0" count="3" >
 <sbspreset pkgurl="pkg://stones_003/stones_003" label="var01" >
  <presetinput identifier="$randomseed" uid="2457995962" type="4" value="-1818166803" />
  <presetinput identifier="Cracks" uid="3204791877" type="0" value="0" />
  <presetinput identifier="Wall_Color" uid="3204828861" type="2" value="0.51,0.514,0.529" />
  <presetinput identifier="Bumps" uid="3205405464" type="0" value="0.618" />
  <presetinput identifier="Weathering" uid="3234209407" type="0" value="0" />
  <presetinput identifier="Dirtiness_Amount_02" uid="3234275062" type="0" value="0.068" />
  <presetinput identifier="$outputsize" uid="3320847592" type="8" value="9,9" />
 </sbspreset>
 <sbspreset pkgurl="pkg://stones_003/stones_003" label="var02" >
  <presetinput identifier="$randomseed" uid="2457995962" type="4" value="-506549978" />
  <presetinput identifier="Wall_Color" uid="3204828861" type="2" value="0.604,0.541,0.498" />
  <presetinput identifier="Weathering" uid="3234209407" type="0" value="1" />
  <presetinput identifier="Dirtiness_Amount_02" uid="3234275062" type="0" value="1" />
  <presetinput identifier="$outputsize" uid="3320847592" type="8" value="9,9" />
 </sbspreset>
 <sbspreset pkgurl="pkg://stones_003/stones_003" label="var03" >
  <presetinput identifier="$randomseed" uid="2457995962" type="4" value="-2017947243" />
  <presetinput identifier="Wall_Color" uid="3204828861" type="2" value="0.416,0.416,0.439" />
  <presetinput identifier="Dirtiness_Color" uid="3205128140" type="2" value="0.655,0.678,0.737" />
  <presetinput identifier="Weathering" uid="3234209407" type="0" value="1" />
  <presetinput identifier="Dirtiness_Amount_02" uid="3234275062" type="0" value="1" />
  <presetinput identifier="$outputsize" uid="3320847592" type="8" value="9,9" />
 </sbspreset>
</sbspresets>
