<sbspresets formatversion="1.0" count="2" >
 <sbspreset pkgurl="pkg://stones_002/stones_002" label="var02" >
  <presetinput identifier="$outputsize" uid="693264401" type="8" value="9,9" />
  <presetinput identifier="Moss_Color" uid="745588697" type="2" value="0.129,0.122,0.031" />
  <presetinput identifier="Concrete_Color" uid="745601084" type="2" value="0.231,0.255,0.243" />
  <presetinput identifier="Aged_Concrete_Color" uid="745601364" type="2" value="0.529,0.529,0.482" />
  <presetinput identifier="Moss" uid="745997646" type="0" value="0.995" />
  <presetinput identifier="$randomseed" uid="2116056643" type="4" value="-2095190356" />
 </sbspreset>
 <sbspreset pkgurl="pkg://stones_002/stones_002" label="var01" >
  <presetinput identifier="$outputsize" uid="693264401" type="8" value="9,9" />
  <presetinput identifier="Moss_Color" uid="745588697" type="2" value="0.196,0.188,0.051" />
  <presetinput identifier="Concrete_Color" uid="745601084" type="2" value="0.49,0.455,0.412" />
  <presetinput identifier="Age" uid="745997163" type="0" value="0.979" />
  <presetinput identifier="Moss" uid="745997646" type="0" value="1" />
  <presetinput identifier="$randomseed" uid="2116056643" type="4" value="-1414641517" />
 </sbspreset>
</sbspresets>
