<sbspresets formatversion="1.0" count="2" >
 <sbspreset pkgurl="pkg://stones_004/stones_004" label="var01" >
  <presetinput identifier="Columns_Amount" uid="707663776" type="4" value="7" />
  <presetinput identifier="Stone_Color" uid="707689773" type="2" value="0.506,0.471,0.443" />
  <presetinput identifier="Moss" uid="707774502" type="0" value="0" />
  <presetinput identifier="$outputsize" uid="789340356" type="8" value="9,9" />
  <presetinput identifier="Row_Amount" uid="1435596985" type="4" value="6" />
 </sbspreset>
 <sbspreset pkgurl="pkg://stones_004/stones_004" label="var02" >
  <presetinput identifier="Columns_Amount" uid="707663776" type="4" value="38" />
  <presetinput identifier="Stone_Color" uid="707689773" type="2" value="0.494,0.49,0.506" />
  <presetinput identifier="Roughness" uid="707774489" type="0" value="0.405" />
  <presetinput identifier="Moss" uid="707774502" type="0" value="0.811" />
  <presetinput identifier="$outputsize" uid="789340356" type="8" value="9,9" />
  <presetinput identifier="Row_Amount" uid="1435596985" type="4" value="36" />
  <presetinput identifier="$randomseed" uid="2021553814" type="4" value="1719428283" />
 </sbspreset>
</sbspresets>
