<sbspresets formatversion="1.0" count="3">
 <sbspreset pkgurl="pkg://Sci_Fi_Tile_01/Sci_Fi_Tile_01" label="var_03">
  <presetinput identifier="$randomseed" uid="367390314" type="4" value="1835125889"/>
  <presetinput identifier="Emissive_Tint" uid="940486648" type="2" value="0.447,0.698,1"/>
  <presetinput identifier="Metal_Tint_2" uid="947174449" type="2" value="0.576,0.478,0.322"/>
  <presetinput identifier="Metal_Tint_1" uid="947174463" type="2" value="0.373,0.392,0.361"/>
  <presetinput identifier="Switch_Emissive-Alpha" uid="947184968" type="4" value="0"/>
  <presetinput identifier="$outputsize" uid="1117255736" type="8" value="9,9"/>
  <presetinput identifier="Open" uid="1207002679" type="0" value="0"/>
  <presetinput identifier="Molten_Spread" uid="1207043072" type="0" value="0.9"/>
  <presetinput identifier="Molten_Intensity" uid="1207048175" type="0" value="1"/>
  <presetinput identifier="Dust" uid="1207063439" type="0" value="0.979"/>
  <presetinput identifier="Scratches" uid="1207063447" type="0" value="1"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://Sci_Fi_Tile_01/Sci_Fi_Tile_01" label="var_01">
  <presetinput identifier="$randomseed" uid="367390314" type="4" value="1902296679"/>
  <presetinput identifier="Metal_Tint_2" uid="947174449" type="2" value="0.455,0.486,0.502"/>
  <presetinput identifier="Metal_Tint_1" uid="947174463" type="2" value="0.329,0.2,0.2"/>
  <presetinput identifier="Switch_Emissive-Alpha" uid="947184968" type="4" value="0"/>
  <presetinput identifier="$outputsize" uid="1117255736" type="8" value="9,9"/>
  <presetinput identifier="Open" uid="1207002679" type="0" value="0.758"/>
  <presetinput identifier="Molten_Spread" uid="1207043072" type="0" value="0.498"/>
  <presetinput identifier="Molten_Intensity" uid="1207048175" type="0" value="0.641"/>
  <presetinput identifier="Dust" uid="1207063439" type="0" value="0.063"/>
  <presetinput identifier="Scratches" uid="1207063447" type="0" value="0.567"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://Sci_Fi_Tile_01/Sci_Fi_Tile_01" label="var_02">
  <presetinput identifier="$randomseed" uid="367390314" type="4" value="-2139203634"/>
  <presetinput identifier="Emissive_Tint" uid="940486648" type="2" value="0.447,0.698,1"/>
  <presetinput identifier="Stripes_Color" uid="941161455" type="2" value="0.145,0.18,0.42"/>
  <presetinput identifier="Metal_Tint_2" uid="947174449" type="2" value="0.412,0.416,0.494"/>
  <presetinput identifier="Metal_Tint_1" uid="947174463" type="2" value="0.49,0.49,0.49"/>
  <presetinput identifier="Switch_Emissive-Alpha" uid="947184968" type="4" value="0"/>
  <presetinput identifier="Contrast" uid="947643281" type="0" value="0.133"/>
  <presetinput identifier="$outputsize" uid="1117255736" type="8" value="9,9"/>
  <presetinput identifier="Depth" uid="1204466704" type="0" value="-0.492"/>
  <presetinput identifier="Normal" uid="1204469474" type="0" value="1"/>
  <presetinput identifier="Open" uid="1207002679" type="0" value="0.174"/>
  <presetinput identifier="Molten_Intensity" uid="1207048175" type="0" value="0.349"/>
  <presetinput identifier="Dust" uid="1207063439" type="0" value="0.979"/>
  <presetinput identifier="Scratches" uid="1207063447" type="0" value="0.551"/>
 </sbspreset>
</sbspresets>
