<sbspresets formatversion="1.0" count="2" >
 <sbspreset pkgurl="pkg://sci_fi_001/sci_fi_001" label="var02" >
  <presetinput identifier="$outputsize" uid="708582741" type="8" value="9,9" />
  <presetinput identifier="Pattern_02_Type" uid="790384398" type="4" value="1" />
  <presetinput identifier="Pattern_01_Scale" uid="790404960" type="0" value="1" />
  <presetinput identifier="Pattern_01_Type" uid="790404978" type="4" value="3" />
  <presetinput identifier="Rust_Color" uid="790543202" type="2" value="0.2,0.106,0.047" />
  <presetinput identifier="Age" uid="790545486" type="0" value="0.512" />
  <presetinput identifier="Metal_Color" uid="790579252" type="2" value="0.506,0.38,0.267" />
  <presetinput identifier="Contrast" uid="1355339275" type="0" value="0.107" />
  <presetinput identifier="$randomseed" uid="2102266631" type="4" value="-1843488240" />
 </sbspreset>
 <sbspreset pkgurl="pkg://sci_fi_001/sci_fi_001" label="var01" >
  <presetinput identifier="$outputsize" uid="708582741" type="8" value="9,9" />
  <presetinput identifier="Pattern_02_Type" uid="790384398" type="4" value="5" />
  <presetinput identifier="Pattern_01_Type" uid="790404978" type="4" value="2" />
  <presetinput identifier="Age" uid="790545486" type="0" value="1" />
  <presetinput identifier="Metal_Color" uid="790579252" type="2" value="0.467,0.475,0.506" />
  <presetinput identifier="$randomseed" uid="2102266631" type="4" value="-582549971" />
 </sbspreset>
</sbspresets>
