<sbspresets formatversion="1.0" count="2">
 <sbspreset pkgurl="pkg://sci_fi_006/sci_fi_006" label="var01">
  <presetinput identifier="$randomseed" uid="2545055531" type="4" value="398737300"/>
  <presetinput identifier="Base_Color_02" uid="3122731248" type="2" value="0.553,0.545,0.525"/>
  <presetinput identifier="Base_Color_01" uid="3122731263" type="2" value="0.529,0.478,0.431"/>
  <presetinput identifier="Button_Light" uid="3122739888" type="4" value="0"/>
  <presetinput identifier="Age" uid="3122786859" type="0" value="0.396"/>
  <presetinput identifier="Button" uid="3122787213" type="4" value="0"/>
  <presetinput identifier="Edges_Stripes" uid="3122787216" type="4" value="0"/>
  <presetinput identifier="$outputsize" uid="3233833337" type="8" value="9,9"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://sci_fi_006/sci_fi_006" label="var02">
  <presetinput identifier="$randomseed" uid="2545055531" type="4" value="398737300"/>
  <presetinput identifier="Edges_Stripes_Color_01" uid="3122725962" type="2" value="0.408,0.431,0.518"/>
  <presetinput identifier="Base_Color_02" uid="3122731248" type="2" value="0.525,0.525,0.553"/>
  <presetinput identifier="Base_Color_01" uid="3122731263" type="2" value="0.494,0.494,0.529"/>
  <presetinput identifier="Buttons_Color" uid="3122755833" type="2" value="0.812,0.82,0.929"/>
  <presetinput identifier="Age" uid="3122786859" type="0" value="0.396"/>
  <presetinput identifier="Square_Holes_Scale_Y" uid="3122787113" type="4" value="54"/>
  <presetinput identifier="Square_Holes_Scale_X" uid="3122787127" type="4" value="64"/>
  <presetinput identifier="Button_Type" uid="3122787282" type="4" value="2"/>
  <presetinput identifier="$outputsize" uid="3233833337" type="8" value="9,9"/>
  <presetinput identifier="Light_Angle" uid="3315410788" type="0" value="0.25"/>
 </sbspreset>
</sbspresets>
