<sbspresets formatversion="1.0" count="3" >
 <sbspreset pkgurl="pkg://House_Wall_01/House_Wall_01" label="var02" >
  <presetinput identifier="Stripes" uid="1483674960" type="4" value="2" />
  <presetinput identifier="Wall_Color" uid="1485159376" type="2" value="0.792,0.78,0.624" />
  <presetinput identifier="Burn" uid="1488707669" type="0" value="0.597" />
  <presetinput identifier="Plinth" uid="1488708814" type="0" value="0.468" />
  <presetinput identifier="$outputsize" uid="1564114380" type="8" value="9,9" />
 </sbspreset>
 <sbspreset pkgurl="pkg://House_Wall_01/House_Wall_01" label="var03" >
  <presetinput identifier="Stripes" uid="1483674960" type="4" value="0" />
  <presetinput identifier="Wall_Color" uid="1485159376" type="2" value="0.792,0.78,0.624" />
  <presetinput identifier="Burn" uid="1488707669" type="0" value="0.573" />
  <presetinput identifier="Plinth" uid="1488708814" type="0" value="0.347" />
  <presetinput identifier="Age" uid="1488826838" type="0" value="0.882" />
  <presetinput identifier="$outputsize" uid="1564114380" type="8" value="9,9" />
 </sbspreset>
 <sbspreset pkgurl="pkg://House_Wall_01/House_Wall_01" label="var01" >
  <presetinput identifier="$randomseed" uid="172518302" type="4" value="-291642328" />
  <presetinput identifier="Stripes" uid="1483674960" type="4" value="7" />
  <presetinput identifier="Plinth_Color" uid="1485129000" type="2" value="0.765,0.765,0.765" />
  <presetinput identifier="Wall_Color" uid="1485159376" type="2" value="0.949,0.949,0.98" />
  <presetinput identifier="Burn" uid="1488707669" type="0" value="0.105" />
  <presetinput identifier="Plinth" uid="1488708814" type="0" value="0.219" />
  <presetinput identifier="$outputsize" uid="1564114380" type="8" value="9,9" />
 </sbspreset>
</sbspresets>
