<sbspresets formatversion="1.0" count="3" >
 <sbspreset pkgurl="pkg://asphalt_001/asphalt_001" label="var01" >
  <presetinput identifier="$outputsize" uid="2830088929" type="8" value="9,9" />
  <presetinput identifier="Depth" uid="2918381257" type="0" value="0.391" />
  <presetinput identifier="Normal" uid="2918382651" type="0" value="0.746" />
  <presetinput identifier="Emboss" uid="2918382692" type="0" value="0.604" />
  <presetinput identifier="Hue_Shift" uid="2918384424" type="0" value="0.064" />
  <presetinput identifier="Saturation" uid="2918384463" type="0" value="0.518" />
  <presetinput identifier="Luminosity" uid="2918384474" type="0" value="0.537" />
  <presetinput identifier="Contrast" uid="3531050152" type="0" value="0.334" />
  <presetinput identifier="$randomseed" uid="4292717747" type="4" value="-342291397" />
 </sbspreset>
 <sbspreset pkgurl="pkg://asphalt_001/asphalt_001" label="var02" >
  <presetinput identifier="$outputsize" uid="2830088929" type="8" value="9,9" />
  <presetinput identifier="Depth" uid="2918381257" type="0" value="0.391" />
  <presetinput identifier="Normal" uid="2918382651" type="0" value="0.746" />
  <presetinput identifier="Emboss" uid="2918382692" type="0" value="0.328" />
  <presetinput identifier="Light_Angle" uid="2918382844" type="0" value="0.239" />
  <presetinput identifier="Hue_Shift" uid="2918384424" type="0" value="0.122" />
  <presetinput identifier="Saturation" uid="2918384463" type="0" value="0.499" />
  <presetinput identifier="Luminosity" uid="2918384474" type="0" value="0.537" />
  <presetinput identifier="Weathering" uid="3528592558" type="0" value="0.81" />
  <presetinput identifier="Weathering_Moss" uid="3528592573" type="0" value="0.138" />
  <presetinput identifier="Contrast" uid="3531050152" type="0" value="0.334" />
  <presetinput identifier="$randomseed" uid="4292717747" type="4" value="1176646727" />
 </sbspreset>
 <sbspreset pkgurl="pkg://asphalt_001/asphalt_001" label="var03" >
  <presetinput identifier="$outputsize" uid="2830088929" type="8" value="9,9" />
  <presetinput identifier="Depth" uid="2918381257" type="0" value="0.391" />
  <presetinput identifier="Normal" uid="2918382651" type="0" value="0.746" />
  <presetinput identifier="Emboss" uid="2918382692" type="0" value="0.328" />
  <presetinput identifier="Light_Angle" uid="2918382844" type="0" value="0.239" />
  <presetinput identifier="Hue_Shift" uid="2918384424" type="0" value="0.122" />
  <presetinput identifier="Saturation" uid="2918384463" type="0" value="0.499" />
  <presetinput identifier="Luminosity" uid="2918384474" type="0" value="0.537" />
  <presetinput identifier="Weathering" uid="3528592558" type="0" value="0.854" />
  <presetinput identifier="Weathering_Moss" uid="3528592573" type="0" value="1" />
  <presetinput identifier="Moss_Color" uid="3528700933" type="2" value="0.608,0.655,0.369" />
  <presetinput identifier="Contrast" uid="3531050152" type="0" value="0.334" />
  <presetinput identifier="$randomseed" uid="4292717747" type="4" value="-391553971" />
 </sbspreset>
</sbspresets>
