<sbspresets formatversion="1.0" count="3" >
 <sbspreset pkgurl="pkg://Dry_Ground_02/Dry_Ground_02" label="var01" >
  <presetinput identifier="$randomseed" uid="99437980" type="4" value="2110807417" />
  <presetinput identifier="$outputsize" uid="1386175438" type="8" value="9,9" />
  <presetinput identifier="Emboss" uid="1446283106" type="0" value="10" />
  <presetinput identifier="Hue_Shift" uid="1446287352" type="0" value="1" />
  <presetinput identifier="Fragments" uid="1458143068" type="0" value="0" />
 </sbspreset>
 <sbspreset pkgurl="pkg://Dry_Ground_02/Dry_Ground_02" label="var02" >
  <presetinput identifier="$randomseed" uid="99437980" type="4" value="1861833014" />
  <presetinput identifier="$outputsize" uid="1386175438" type="8" value="9,9" />
  <presetinput identifier="Emboss" uid="1446283106" type="0" value="10" />
  <presetinput identifier="Age" uid="1458142408" type="0" value="0.403" />
  <presetinput identifier="Fragments" uid="1458143068" type="0" value="0" />
 </sbspreset>
 <sbspreset pkgurl="pkg://Dry_Ground_02/Dry_Ground_02" label="var03" >
  <presetinput identifier="$randomseed" uid="99437980" type="4" value="1861833014" />
  <presetinput identifier="$outputsize" uid="1386175438" type="8" value="9,9" />
  <presetinput identifier="Emboss" uid="1446283106" type="0" value="10" />
  <presetinput identifier="Age" uid="1458142408" type="0" value="1" />
  <presetinput identifier="Fragments" uid="1458143068" type="0" value="0" />
 </sbspreset>
</sbspresets>
