<sbspresets formatversion="1.0" count="3">
 <sbspreset pkgurl="pkg://ground_019/ground_019" label="var01">
  <presetinput identifier="$outputsize" uid="721463339" type="8" value="9,9"/>
  <presetinput identifier="Saturation" uid="777785733" type="0" value="0.526"/>
  <presetinput identifier="Luminosity" uid="777785744" type="0" value="0.542"/>
  <presetinput identifier="Hue_Shift" uid="777785826" type="0" value="0.255"/>
  <presetinput identifier="Light_Angle" uid="777907766" type="0" value="0.744"/>
  <presetinput identifier="$randomseed" uid="2087894649" type="4" value="-1152925033"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://ground_019/ground_019" label="var02">
  <presetinput identifier="$outputsize" uid="721463339" type="8" value="9,9"/>
  <presetinput identifier="Saturation" uid="777785733" type="0" value="0.526"/>
  <presetinput identifier="Luminosity" uid="777785744" type="0" value="0.542"/>
  <presetinput identifier="Hue_Shift" uid="777785826" type="0" value="0.79"/>
  <presetinput identifier="Light_Angle" uid="777907766" type="0" value="0.744"/>
  <presetinput identifier="Cracks" uid="1374011918" type="0" value="0.562"/>
  <presetinput identifier="$randomseed" uid="2087894649" type="4" value="-1688041533"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://ground_019/ground_019" label="var03">
  <presetinput identifier="$outputsize" uid="721463339" type="8" value="9,9"/>
  <presetinput identifier="Saturation" uid="777785733" type="0" value="0.526"/>
  <presetinput identifier="Luminosity" uid="777785744" type="0" value="0.542"/>
  <presetinput identifier="Hue_Shift" uid="777785826" type="0" value="1"/>
  <presetinput identifier="Light_Angle" uid="777907766" type="0" value="0.744"/>
  <presetinput identifier="Small_Cracks" uid="1373665137" type="0" value="1"/>
  <presetinput identifier="Cracks" uid="1374011918" type="0" value="0.562"/>
  <presetinput identifier="Moss" uid="1375250340" type="0" value="0.896"/>
  <presetinput identifier="$randomseed" uid="2087894649" type="4" value="-1688041533"/>
 </sbspreset>
</sbspresets>
