<sbspresets formatversion="1.0" count="5" >
 <sbspreset pkgurl="pkg://ground_009/ground_009" label="var01" >
  <presetinput identifier="Cracks_Darkness" uid="2501843783" type="0" value="0.599" />
  <presetinput identifier="Age" uid="2504248482" type="0" value="0.298" />
  <presetinput identifier="$outputsize" uid="4019011823" type="8" value="9,9" />
 </sbspreset>
 <sbspreset pkgurl="pkg://ground_009/ground_009" label="var02" >
  <presetinput identifier="Cracks_Darkness" uid="2501843783" type="0" value="0" />
  <presetinput identifier="Age" uid="2504248482" type="0" value="0.846" />
  <presetinput identifier="Cracks_Disorder" uid="3935922640" type="0" value="0.725" />
  <presetinput identifier="$outputsize" uid="4019011823" type="8" value="9,9" />
 </sbspreset>
 <sbspreset pkgurl="pkg://ground_009/ground_009" label="var03" >
  <presetinput identifier="Cracks_Darkness" uid="2501843783" type="0" value="0.646" />
  <presetinput identifier="Cracks_Disorder" uid="3935922640" type="0" value="0.725" />
  <presetinput identifier="$outputsize" uid="4019011823" type="8" value="9,9" />
 </sbspreset>
 <sbspreset pkgurl="pkg://ground_009/ground_009" label="var04" >
  <presetinput identifier="Cracks_Darkness" uid="2501843783" type="0" value="0.45" />
  <presetinput identifier="Base_Color" uid="2504584965" type="2" value="0.682,0.686,0.675" />
  <presetinput identifier="Cracks_Scale" uid="3935900524" type="4" value="1" />
  <presetinput identifier="Cracks_Disorder" uid="3935922640" type="0" value="0.725" />
  <presetinput identifier="$outputsize" uid="4019011823" type="8" value="9,9" />
 </sbspreset>
 <sbspreset pkgurl="pkg://ground_009/ground_009" label="var05" >
  <presetinput identifier="Cracks_Darkness" uid="2501843783" type="0" value="0.45" />
  <presetinput identifier="Base_Color" uid="2504584965" type="2" value="0.682,0.686,0.675" />
  <presetinput identifier="Cracks_Scale" uid="3935900524" type="4" value="7" />
  <presetinput identifier="Cracks_Disorder" uid="3935922640" type="0" value="0.725" />
  <presetinput identifier="$outputsize" uid="4019011823" type="8" value="9,9" />
 </sbspreset>
</sbspresets>
