<sbspresets formatversion="1.0" count="2" >
 <sbspreset pkgurl="pkg://ground_015/ground_015" label="var01" >
  <presetinput identifier="$outputsize" uid="666675585" type="8" value="9,9" />
  <presetinput identifier="Age" uid="1565503310" type="0" value="0.877" />
  <presetinput identifier="Stone_Color" uid="1565508923" type="2" value="0.651,0.651,0.651" />
  <presetinput identifier="Contrast" uid="1566875592" type="0" value="0.295" />
  <presetinput identifier="$randomseed" uid="1892597715" type="4" value="1550170072" />
 </sbspreset>
 <sbspreset pkgurl="pkg://ground_015/ground_015" label="var02" >
  <presetinput identifier="$outputsize" uid="666675585" type="8" value="9,9" />
  <presetinput identifier="Cracks" uid="1565503330" type="0" value="0.966" />
  <presetinput identifier="Stone_Color" uid="1565508923" type="2" value="0.612,0.624,0.651" />
  <presetinput identifier="Contrast" uid="1566875592" type="0" value="0.307" />
  <presetinput identifier="$randomseed" uid="1892597715" type="4" value="1772736647" />
 </sbspreset>
</sbspresets>
