<sbspresets formatversion="1.0" count="3" >
 <sbspreset pkgurl="pkg://ground_010/ground_010" label="var01" >
  <presetinput identifier="Rocks_Amount" uid="3394247055" type="0" value="0.635" />
  <presetinput identifier="Hole_Offset" uid="3394252856" type="0" value="1" />
  <presetinput identifier="Moss" uid="3394290112" type="0" value="0.476" />
  <presetinput identifier="$outputsize" uid="3480562206" type="8" value="9,9" />
 </sbspreset>
 <sbspreset pkgurl="pkg://ground_010/ground_010" label="var02" >
  <presetinput identifier="Rocks_Amount" uid="3394247055" type="0" value="0.91" />
  <presetinput identifier="Hole_Offset" uid="3394252856" type="0" value="0.576" />
  <presetinput identifier="Moss" uid="3394290112" type="0" value="0.476" />
  <presetinput identifier="Dirtiness_Amount" uid="3394344819" type="0" value="1" />
  <presetinput identifier="White_Stains" uid="3394808463" type="0" value="1" />
  <presetinput identifier="$outputsize" uid="3480562206" type="8" value="9,9" />
 </sbspreset>
 <sbspreset pkgurl="pkg://ground_010/ground_010" label="var03" >
  <presetinput identifier="Rocks_Amount" uid="3394247055" type="0" value="0.411" />
  <presetinput identifier="Hole_Offset" uid="3394252856" type="0" value="0.252" />
  <presetinput identifier="Moss" uid="3394290112" type="0" value="0.476" />
  <presetinput identifier="Dirtiness_Amount" uid="3394344819" type="0" value="0.381" />
  <presetinput identifier="White_Stains" uid="3394808463" type="0" value="1" />
  <presetinput identifier="$outputsize" uid="3480562206" type="8" value="9,9" />
 </sbspreset>
</sbspresets>
