<sbspresets formatversion="1.0" count="3" >
 <sbspreset pkgurl="pkg://mud_001/mud_001" label="var01" >
  <presetinput identifier="$outputsize" uid="2452823576" type="8" value="9,9" />
  <presetinput identifier="Depth" uid="2540589616" type="0" value="0.451" />
  <presetinput identifier="Light_Angle" uid="2540591109" type="0" value="0.558" />
  <presetinput identifier="Emboss" uid="2540591261" type="0" value="0.606" />
  <presetinput identifier="Normal" uid="2540591298" type="0" value="0.629" />
  <presetinput identifier="Luminosity" uid="2540677027" type="0" value="0.484" />
  <presetinput identifier="Saturation" uid="2540677046" type="0" value="0.799" />
  <presetinput identifier="Hue_Shift" uid="2540677073" type="0" value="0.01" />
  <presetinput identifier="$randomseed" uid="3309373514" type="4" value="-2278340" />
  <presetinput identifier="Bumps" uid="3905581968" type="0" value="0.394" />
 </sbspreset>
 <sbspreset pkgurl="pkg://mud_001/mud_001" label="var02" >
  <presetinput identifier="$outputsize" uid="2452823576" type="8" value="9,9" />
  <presetinput identifier="Depth" uid="2540589616" type="0" value="0.451" />
  <presetinput identifier="Light_Angle" uid="2540591109" type="0" value="0.558" />
  <presetinput identifier="Emboss" uid="2540591261" type="0" value="0.606" />
  <presetinput identifier="Normal" uid="2540591298" type="0" value="0.629" />
  <presetinput identifier="Luminosity" uid="2540677027" type="0" value="0.484" />
  <presetinput identifier="Saturation" uid="2540677046" type="0" value="0.832" />
  <presetinput identifier="Hue_Shift" uid="2540677073" type="0" value="0.01" />
  <presetinput identifier="$randomseed" uid="3309373514" type="4" value="2061876433" />
  <presetinput identifier="Bumps" uid="3905581968" type="0" value="0.471" />
  <presetinput identifier="Magma" uid="3905582032" type="0" value="0.231" />
  <presetinput identifier="Magma_Glow" uid="3905582112" type="0" value="0.716" />
  <presetinput identifier="Contrast" uid="3907725393" type="0" value="-0.357" />
 </sbspreset>
 <sbspreset pkgurl="pkg://mud_001/mud_001" label="var03" >
  <presetinput identifier="$outputsize" uid="2452823576" type="8" value="9,9" />
  <presetinput identifier="Depth" uid="2540589616" type="0" value="0.451" />
  <presetinput identifier="Light_Angle" uid="2540591109" type="0" value="0.558" />
  <presetinput identifier="Emboss" uid="2540591261" type="0" value="0.606" />
  <presetinput identifier="Normal" uid="2540591298" type="0" value="0.629" />
  <presetinput identifier="Luminosity" uid="2540677027" type="0" value="0.401" />
  <presetinput identifier="Saturation" uid="2540677046" type="0" value="0.832" />
  <presetinput identifier="Hue_Shift" uid="2540677073" type="0" value="0.01" />
  <presetinput identifier="$randomseed" uid="3309373514" type="4" value="-1022643113" />
  <presetinput identifier="Bumps" uid="3905581968" type="0" value="0.746" />
  <presetinput identifier="Magma" uid="3905582032" type="0" value="0.599" />
  <presetinput identifier="Magma_Glow" uid="3905582112" type="0" value="0.716" />
  <presetinput identifier="Contrast" uid="3907725393" type="0" value="-0.207" />
 </sbspreset>
</sbspresets>
