<sbspresets formatversion="1.0" count="3" >
 <sbspreset pkgurl="pkg://pebbles_004/pebbles_004" label="var03" >
  <presetinput identifier="$outputsize" uid="832878225" type="8" value="9,9" />
  <presetinput identifier="Cracks" uid="885421373" type="0" value="0.794" />
  <presetinput identifier="Scale" uid="885426472" type="4" value="2" />
  <presetinput identifier="Normal" uid="888795211" type="0" value="0.249" />
  <presetinput identifier="Concrete_Color" uid="1265203422" type="2" value="0.51,0.51,0.51" />
  <presetinput identifier="Stones_Color" uid="1265203423" type="2" value="0.435,0.353,0.259" />
  <presetinput identifier="$randomseed" uid="1725341891" type="4" value="1482546236" />
 </sbspreset>
 <sbspreset pkgurl="pkg://pebbles_004/pebbles_004" label="var01" >
  <presetinput identifier="$outputsize" uid="832878225" type="8" value="9,9" />
  <presetinput identifier="Cracks" uid="885421373" type="0" value="0.862" />
  <presetinput identifier="Concrete_Color" uid="1265203422" type="2" value="0.416,0.392,0.337" />
  <presetinput identifier="Stones_Color" uid="1265203423" type="2" value="1,1,0.953" />
  <presetinput identifier="$randomseed" uid="1725341891" type="4" value="1588664969" />
 </sbspreset>
 <sbspreset pkgurl="pkg://pebbles_004/pebbles_004" label="var02" >
  <presetinput identifier="$outputsize" uid="832878225" type="8" value="9,9" />
  <presetinput identifier="Cracks" uid="885421373" type="0" value="0.794" />
  <presetinput identifier="Scale" uid="885426472" type="4" value="2" />
  <presetinput identifier="Depth" uid="888797881" type="0" value="0.355" />
  <presetinput identifier="Concrete_Color" uid="1265203422" type="2" value="0.859,0.863,0.82" />
  <presetinput identifier="Stones_Color" uid="1265203423" type="2" value="0.416,0.408,0.361" />
  <presetinput identifier="$randomseed" uid="1725341891" type="4" value="865507875" />
 </sbspreset>
</sbspresets>
