<sbspresets formatversion="1.0" count="3" >
 <sbspreset pkgurl="pkg://Rotten_Wall_02/Rotten_Wall_02" label="var01" >
  <presetinput identifier="Dirt" uid="37634193" type="0" value="0.333" />
  <presetinput identifier="Peeling_Scale" uid="38085207" type="4" value="9" />
  <presetinput identifier="Age" uid="38164089" type="0" value="0.248" />
  <presetinput identifier="Cracks" uid="38205596" type="0" value="0.597" />
  <presetinput identifier="$outputsize" uid="128773529" type="8" value="9,9" />
  <presetinput identifier="$randomseed" uid="1356790731" type="4" value="-1118320005" />
  <presetinput identifier="Back_Color" uid="2101780746" type="2" value="0.749,0.749,0.749" />
  <presetinput identifier="Paint_Color" uid="2104910240" type="2" value="0.753,0.816,0.89" />
 </sbspreset>
 <sbspreset pkgurl="pkg://Rotten_Wall_02/Rotten_Wall_02" label="var02" >
  <presetinput identifier="Dirt" uid="37634193" type="0" value="0.333" />
  <presetinput identifier="Peeling_Scale" uid="38085207" type="4" value="30" />
  <presetinput identifier="Age" uid="38164089" type="0" value="0.471" />
  <presetinput identifier="Cracks" uid="38205596" type="0" value="0.892" />
  <presetinput identifier="$outputsize" uid="128773529" type="8" value="9,9" />
  <presetinput identifier="$randomseed" uid="1356790731" type="4" value="2035866852" />
  <presetinput identifier="Back_Color" uid="2101780746" type="2" value="0.275,0.275,0.275" />
  <presetinput identifier="Paint_Color" uid="2104910240" type="2" value="0.89,0.812,0.702" />
 </sbspreset>
 <sbspreset pkgurl="pkg://Rotten_Wall_02/Rotten_Wall_02" label="var03" >
  <presetinput identifier="Dirt" uid="37634193" type="0" value="0.61" />
  <presetinput identifier="Shadow" uid="37731970" type="0" value="0.268" />
  <presetinput identifier="Peeling_Scale" uid="38085207" type="4" value="30" />
  <presetinput identifier="Age" uid="38164089" type="0" value="0.15" />
  <presetinput identifier="Cracks" uid="38205596" type="0" value="0.892" />
  <presetinput identifier="$outputsize" uid="128773529" type="8" value="9,9" />
  <presetinput identifier="$randomseed" uid="1356790731" type="4" value="2035866852" />
  <presetinput identifier="Back_Color" uid="2101780746" type="2" value="0.275,0.275,0.275" />
  <presetinput identifier="Paint_Color" uid="2104910240" type="2" value="0.808,0.812,0.89" />
 </sbspreset>
</sbspresets>
