<sbspresets formatversion="1.0" count="3" >
 <sbspreset pkgurl="pkg://Rotten_Wall_01/Rotten_Wall_01" label="var01" >
  <presetinput identifier="Paint_Erosion" uid="2994974163" type="0" value="0.451" />
  <presetinput identifier="Rust" uid="2994974164" type="0" value="0.57" />
  <presetinput identifier="Paint_Asperities" uid="3001399440" type="0" value="0.347" />
  <presetinput identifier="Paint_Color" uid="3001503271" type="2" value="0.251,0.341,0.271" />
  <presetinput identifier="Contrast" uid="3004925427" type="0" value="0.109" />
  <presetinput identifier="$outputsize" uid="3077376209" type="8" value="9,9" />
 </sbspreset>
 <sbspreset pkgurl="pkg://Rotten_Wall_01/Rotten_Wall_01" label="var02" >
  <presetinput identifier="Paint_Erosion" uid="2994974163" type="0" value="0.551" />
  <presetinput identifier="Rust" uid="2994974164" type="0" value="0.02" />
  <presetinput identifier="Paint_Asperities" uid="3001399440" type="0" value="1" />
  <presetinput identifier="Paint_Color" uid="3001503271" type="2" value="0.255,0.282,0.341" />
  <presetinput identifier="Contrast" uid="3004925427" type="0" value="0.109" />
  <presetinput identifier="Saturation" uid="3013604837" type="0" value="0.46" />
  <presetinput identifier="$outputsize" uid="3077376209" type="8" value="9,9" />
  <presetinput identifier="$randomseed" uid="3760135811" type="4" value="-54064177" />
 </sbspreset>
 <sbspreset pkgurl="pkg://Rotten_Wall_01/Rotten_Wall_01" label="var03" >
  <presetinput identifier="Paint_Erosion" uid="2994974163" type="0" value="0.32" />
  <presetinput identifier="Rust" uid="2994974164" type="0" value="0.758" />
  <presetinput identifier="Paint_Asperities" uid="3001399440" type="0" value="1" />
  <presetinput identifier="Paint_Color" uid="3001503271" type="2" value="0.341,0.227,0.275" />
  <presetinput identifier="Contrast" uid="3004925427" type="0" value="0.109" />
  <presetinput identifier="Saturation" uid="3013604837" type="0" value="0.46" />
  <presetinput identifier="$outputsize" uid="3077376209" type="8" value="9,9" />
  <presetinput identifier="$randomseed" uid="3760135811" type="4" value="2129552138" />
 </sbspreset>
</sbspresets>
