<sbspresets formatversion="1.0" count="2" >
 <sbspreset pkgurl="pkg://Pavement_07/Pavement_07" label="var01" >
  <presetinput identifier="Subdivision" uid="2052503" type="4" value="2" />
  <presetinput identifier="Age" uid="2053248" type="0" value="1" />
  <presetinput identifier="Depth" uid="2056151" type="0" value="0.736" />
  <presetinput identifier="Contrast" uid="2062821" type="0" value="0.361" />
  <presetinput identifier="$outputsize" uid="67371356" type="8" value="10,10" />
 </sbspreset>
 <sbspreset pkgurl="pkg://Pavement_07/Pavement_07" label="var02" >
  <presetinput identifier="Age" uid="2053248" type="0" value="0.74" />
  <presetinput identifier="Normal" uid="2055875" type="0" value="1" />
  <presetinput identifier="Depth" uid="2056151" type="0" value="0.736" />
  <presetinput identifier="Hue_Shift" uid="2062453" type="0" value="0.186" />
  <presetinput identifier="Saturation" uid="2062787" type="0" value="0.538" />
  <presetinput identifier="Contrast" uid="2062821" type="0" value="0.572" />
  <presetinput identifier="$outputsize" uid="67371356" type="8" value="10,10" />
 </sbspreset>
</sbspresets>
