<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MeshBaker: MB3_MeshBaker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_m_b3___mesh_baker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MB3_MeshBaker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Component that manages a single combined mesh.  
 <a href="class_m_b3___mesh_baker.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MB3_MeshBaker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_b3___mesh_baker.png" usemap="#MB3_MeshBaker_map" alt=""/>
  <map id="MB3_MeshBaker_map" name="MB3_MeshBaker_map">
<area href="class_m_b3___mesh_baker_common.html" title="Maps a list of source materials to a combined material. " alt="MB3_MeshBakerCommon" shape="rect" coords="0,112,157,136"/>
<area href="class_m_b3___mesh_baker_root.html" title="Root class of all the baking Components " alt="MB3_MeshBakerRoot" shape="rect" coords="0,56,157,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25482379c3798a3d2c569a2076f6dd11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker.html#a25482379c3798a3d2c569a2076f6dd11">BuildSceneMeshObject</a> ()</td></tr>
<tr class="separator:a25482379c3798a3d2c569a2076f6dd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bce137aaf54ac06e5bbbb7daf0c2939"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker.html#a8bce137aaf54ac06e5bbbb7daf0c2939">ShowHide</a> (GameObject[] gos, GameObject[] deleteGOs)</td></tr>
<tr class="separator:a8bce137aaf54ac06e5bbbb7daf0c2939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada686f70a03a123581744900bc897c2c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker.html#ada686f70a03a123581744900bc897c2c">ApplyShowHide</a> ()</td></tr>
<tr class="separator:ada686f70a03a123581744900bc897c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b18d3d99a0a981455ae5cb2ff2f31fd"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker.html#a7b18d3d99a0a981455ae5cb2ff2f31fd">AddDeleteGameObjects</a> (GameObject[] gos, GameObject[] deleteGOs, bool disableRendererInSource)</td></tr>
<tr class="memdesc:a7b18d3d99a0a981455ae5cb2ff2f31fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds and deletes objects from the combined mesh.  <a href="#a7b18d3d99a0a981455ae5cb2ff2f31fd">More...</a><br /></td></tr>
<tr class="separator:a7b18d3d99a0a981455ae5cb2ff2f31fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353269f194960c74a395e4f18d76c3f8"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker.html#a353269f194960c74a395e4f18d76c3f8">AddDeleteGameObjectsByID</a> (GameObject[] gos, int[] deleteGOinstanceIDs, bool disableRendererInSource)</td></tr>
<tr class="memdesc:a353269f194960c74a395e4f18d76c3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the best version to use for deleting game objects since the source GameObjects may have been destroyed Internaly Mesh Baker only stores the instanceID for Game Objects, so objects can be removed after they have been destroyed  <a href="#a353269f194960c74a395e4f18d76c3f8">More...</a><br /></td></tr>
<tr class="separator:a353269f194960c74a395e4f18d76c3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_b3___mesh_baker_common"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_b3___mesh_baker_common')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td></tr>
<tr class="memitem:a8c28c2a684d52244734d7877cc918733 inherit pub_methods_class_m_b3___mesh_baker_common"><td class="memItemLeft" align="right" valign="top">override List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#a8c28c2a684d52244734d7877cc918733">GetObjectsToCombine</a> ()</td></tr>
<tr class="separator:a8c28c2a684d52244734d7877cc918733 inherit pub_methods_class_m_b3___mesh_baker_common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a33ffd5869911136224d1d22a461b2 inherit pub_methods_class_m_b3___mesh_baker_common"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#ab3a33ffd5869911136224d1d22a461b2">EnableDisableSourceObjectRenderers</a> (bool show)</td></tr>
<tr class="separator:ab3a33ffd5869911136224d1d22a461b2 inherit pub_methods_class_m_b3___mesh_baker_common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c35d07919d788ad60c591d34872b6d inherit pub_methods_class_m_b3___mesh_baker_common"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#ac1c35d07919d788ad60c591d34872b6d">ClearMesh</a> ()</td></tr>
<tr class="memdesc:ac1c35d07919d788ad60c591d34872b6d inherit pub_methods_class_m_b3___mesh_baker_common"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the meshs and mesh related data but does not destroy it.  <a href="#ac1c35d07919d788ad60c591d34872b6d">More...</a><br /></td></tr>
<tr class="separator:ac1c35d07919d788ad60c591d34872b6d inherit pub_methods_class_m_b3___mesh_baker_common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471a0b13dfb869bdfbb5e97d9fd79567 inherit pub_methods_class_m_b3___mesh_baker_common"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#a471a0b13dfb869bdfbb5e97d9fd79567">DestroyMesh</a> ()</td></tr>
<tr class="memdesc:a471a0b13dfb869bdfbb5e97d9fd79567 inherit pub_methods_class_m_b3___mesh_baker_common"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears and desroys the mesh.  <a href="#a471a0b13dfb869bdfbb5e97d9fd79567">More...</a><br /></td></tr>
<tr class="separator:a471a0b13dfb869bdfbb5e97d9fd79567 inherit pub_methods_class_m_b3___mesh_baker_common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc2b3275406407d6ecb2716c0b10e4b inherit pub_methods_class_m_b3___mesh_baker_common"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#aafc2b3275406407d6ecb2716c0b10e4b">DestroyMeshEditor</a> (<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html">MB2_EditorMethodsInterface</a> editorMethods)</td></tr>
<tr class="separator:aafc2b3275406407d6ecb2716c0b10e4b inherit pub_methods_class_m_b3___mesh_baker_common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc67d86bacfc8bab27f23afe79d42b74 inherit pub_methods_class_m_b3___mesh_baker_common"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#afc67d86bacfc8bab27f23afe79d42b74">GetNumObjectsInCombined</a> ()</td></tr>
<tr class="separator:afc67d86bacfc8bab27f23afe79d42b74 inherit pub_methods_class_m_b3___mesh_baker_common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f1bd3cf85c01eeec54e557ba21a015 inherit pub_methods_class_m_b3___mesh_baker_common"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#a76f1bd3cf85c01eeec54e557ba21a015">GetNumVerticesFor</a> (GameObject go)</td></tr>
<tr class="separator:a76f1bd3cf85c01eeec54e557ba21a015 inherit pub_methods_class_m_b3___mesh_baker_common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414d6262ab94397254b0a5e5b9c94283 inherit pub_methods_class_m_b3___mesh_baker_common"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#a414d6262ab94397254b0a5e5b9c94283">Apply</a> (MB3_MeshCombiner.GenerateUV2Delegate uv2GenerationMethod=null)</td></tr>
<tr class="memdesc:a414d6262ab94397254b0a5e5b9c94283 inherit pub_methods_class_m_b3___mesh_baker_common"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply changes to the mesh.  <a href="#a414d6262ab94397254b0a5e5b9c94283">More...</a><br /></td></tr>
<tr class="separator:a414d6262ab94397254b0a5e5b9c94283 inherit pub_methods_class_m_b3___mesh_baker_common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13b665b0a6c748663bc45592aa6f7c1 inherit pub_methods_class_m_b3___mesh_baker_common"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#aa13b665b0a6c748663bc45592aa6f7c1">Apply</a> (bool triangles, bool vertices, bool normals, bool tangents, bool uvs, bool colors, bool uv1, bool uv2, bool bones=false, MB3_MeshCombiner.GenerateUV2Delegate uv2GenerationMethod=null)</td></tr>
<tr class="memdesc:aa13b665b0a6c748663bc45592aa6f7c1 inherit pub_methods_class_m_b3___mesh_baker_common"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applys the changes to flagged properties of the mesh.  <a href="#aa13b665b0a6c748663bc45592aa6f7c1">More...</a><br /></td></tr>
<tr class="separator:aa13b665b0a6c748663bc45592aa6f7c1 inherit pub_methods_class_m_b3___mesh_baker_common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a1ac42267498f88afee8ec2f58894d inherit pub_methods_class_m_b3___mesh_baker_common"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#ad3a1ac42267498f88afee8ec2f58894d">CombinedMeshContains</a> (GameObject go)</td></tr>
<tr class="separator:ad3a1ac42267498f88afee8ec2f58894d inherit pub_methods_class_m_b3___mesh_baker_common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79028b4be6e87e053a3ef63cc472754a inherit pub_methods_class_m_b3___mesh_baker_common"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#a79028b4be6e87e053a3ef63cc472754a">UpdateGameObjects</a> (GameObject[] gos, bool recalcBounds=true, bool updateVertices=true, bool updateNormals=true, bool updateTangents=true, bool updateUV=false, bool updateUV1=false, bool updateUV2=false, bool updateColors=false, bool updateSkinningInfo=false)</td></tr>
<tr class="separator:a79028b4be6e87e053a3ef63cc472754a inherit pub_methods_class_m_b3___mesh_baker_common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a468d80c0482c2fab97ece033c1fb2 inherit pub_methods_class_m_b3___mesh_baker_common"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#a38a468d80c0482c2fab97ece033c1fb2">UpdateSkinnedMeshApproximateBounds</a> ()</td></tr>
<tr class="separator:a38a468d80c0482c2fab97ece033c1fb2 inherit pub_methods_class_m_b3___mesh_baker_common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e914331643d50e167b66964ac5ae7d3 inherit pub_methods_class_m_b3___mesh_baker_common"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#a9e914331643d50e167b66964ac5ae7d3">UpdateSkinnedMeshApproximateBoundsFromBones</a> ()</td></tr>
<tr class="separator:a9e914331643d50e167b66964ac5ae7d3 inherit pub_methods_class_m_b3___mesh_baker_common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ad39b8a3e2f02a02c63c740243e878 inherit pub_methods_class_m_b3___mesh_baker_common"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#ad8ad39b8a3e2f02a02c63c740243e878">UpdateSkinnedMeshApproximateBoundsFromBounds</a> ()</td></tr>
<tr class="separator:ad8ad39b8a3e2f02a02c63c740243e878 inherit pub_methods_class_m_b3___mesh_baker_common"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a56071b4bc900f0e39ad729ad1603b15a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html">MB3_MeshCombinerSingle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker.html#a56071b4bc900f0e39ad729ad1603b15a">_meshCombiner</a> = new <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html">MB3_MeshCombinerSingle</a>()</td></tr>
<tr class="separator:a56071b4bc900f0e39ad729ad1603b15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a09dffc357ed0774014b3501b7a06ebd7"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">MB3_MeshCombiner</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker.html#a09dffc357ed0774014b3501b7a06ebd7">meshCombiner</a><code> [get]</code></td></tr>
<tr class="separator:a09dffc357ed0774014b3501b7a06ebd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_m_b3___mesh_baker_common"><td colspan="2" onclick="javascript:toggleInherit('properties_class_m_b3___mesh_baker_common')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td></tr>
<tr class="memitem:a7b3753d117e386b0562b82f3f050c9e1 inherit properties_class_m_b3___mesh_baker_common"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">MB3_MeshCombiner</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#a7b3753d117e386b0562b82f3f050c9e1">meshCombiner</a><code> [get]</code></td></tr>
<tr class="separator:a7b3753d117e386b0562b82f3f050c9e1 inherit properties_class_m_b3___mesh_baker_common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dd5d5a8bd1d59a61c9b07a441f1f20 inherit properties_class_m_b3___mesh_baker_common"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#a80dd5d5a8bd1d59a61c9b07a441f1f20">textureBakeResults</a><code> [get, set]</code></td></tr>
<tr class="separator:a80dd5d5a8bd1d59a61c9b07a441f1f20 inherit properties_class_m_b3___mesh_baker_common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_m_b3___mesh_baker_root"><td colspan="2" onclick="javascript:toggleInherit('properties_class_m_b3___mesh_baker_root')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_m_b3___mesh_baker_root.html">MB3_MeshBakerRoot</a></td></tr>
<tr class="memitem:ae404f7a44a7400c93cac6512ddba2510 inherit properties_class_m_b3___mesh_baker_root"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_root.html#ae404f7a44a7400c93cac6512ddba2510">textureBakeResults</a><code> [get, set]</code></td></tr>
<tr class="separator:ae404f7a44a7400c93cac6512ddba2510 inherit properties_class_m_b3___mesh_baker_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_m_b3___mesh_baker_root"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_m_b3___mesh_baker_root')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_m_b3___mesh_baker_root.html">MB3_MeshBakerRoot</a></td></tr>
<tr class="memitem:a0b40338ecface94ba2017507faa8f203 inherit pub_static_methods_class_m_b3___mesh_baker_root"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_root.html#a0b40338ecface94ba2017507faa8f203">DoCombinedValidate</a> (<a class="el" href="class_m_b3___mesh_baker_root.html">MB3_MeshBakerRoot</a> mom, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5ba05a8353f1a501abcfc71c15ce0a0a">MB_ObjsToCombineTypes</a> objToCombineType, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html">MB2_EditorMethodsInterface</a> editorMethods)</td></tr>
<tr class="separator:a0b40338ecface94ba2017507faa8f203 inherit pub_static_methods_class_m_b3___mesh_baker_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_m_b3___mesh_baker_common"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_m_b3___mesh_baker_common')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td></tr>
<tr class="memitem:ab36637dbab547273b1d22fc90fc66e73 inherit pub_attribs_class_m_b3___mesh_baker_common"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#ab36637dbab547273b1d22fc90fc66e73">objsToMesh</a></td></tr>
<tr class="separator:ab36637dbab547273b1d22fc90fc66e73 inherit pub_attribs_class_m_b3___mesh_baker_common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439e2e6cbe654f7c5c859b7f0be0d261 inherit pub_attribs_class_m_b3___mesh_baker_common"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#a439e2e6cbe654f7c5c859b7f0be0d261">useObjsToMeshFromTexBaker</a> = true</td></tr>
<tr class="separator:a439e2e6cbe654f7c5c859b7f0be0d261 inherit pub_attribs_class_m_b3___mesh_baker_common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824ca57ea6482f92a732fa4f3c173033 inherit pub_attribs_class_m_b3___mesh_baker_common"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#a824ca57ea6482f92a732fa4f3c173033">bakeAssetsInPlaceFolderPath</a></td></tr>
<tr class="separator:a824ca57ea6482f92a732fa4f3c173033 inherit pub_attribs_class_m_b3___mesh_baker_common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9869670fa89c024f3801f7692155eb61 inherit pub_attribs_class_m_b3___mesh_baker_common"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#a9869670fa89c024f3801f7692155eb61">resultPrefab</a></td></tr>
<tr class="separator:a9869670fa89c024f3801f7692155eb61 inherit pub_attribs_class_m_b3___mesh_baker_common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_m_b3___mesh_baker_common"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_m_b3___mesh_baker_common')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></td></tr>
<tr class="memitem:ae7bc5e00f51fbaa2bb2df5cc78bb9d51 inherit pro_methods_class_m_b3___mesh_baker_common"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___mesh_baker_common.html#ae7bc5e00f51fbaa2bb2df5cc78bb9d51">_ValidateForUpdateSkinnedMeshBounds</a> ()</td></tr>
<tr class="separator:ae7bc5e00f51fbaa2bb2df5cc78bb9d51 inherit pro_methods_class_m_b3___mesh_baker_common"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Component that manages a single combined mesh. </p>
<p>This class is a Component. It must be added to a GameObject to use it. It is a wrapper for MB2_MeshCombiner which contains the same functionality but is not a component so it can be instantiated like a normal class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7b18d3d99a0a981455ae5cb2ff2f31fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool MB3_MeshBaker.AddDeleteGameObjects </td>
          <td>(</td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>gos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>deleteGOs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disableRendererInSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds and deletes objects from the combined mesh. </p>
<p>gos and deleteGOs can be null. You need to call Apply or ApplyAll to see the changes. objects in gos must not include objects already in the combined mesh. objects in gos and deleteGOs must be the game objects with a Renderer component This method is slow, so should be called as infrequently as possible. </p>
<dl class="section return"><dt>Returns</dt><dd>The first generated combined mesh </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gos</td><td>gos. Array of objects to add to the combined mesh. Array can be null. Must not include objects already in the combined mesh. Array must contain game objects with a render component. </td></tr>
    <tr><td class="paramname">deleteGOs</td><td>deleteGOs. Array of objects to delete from the combined mesh. Array can be null. </td></tr>
    <tr><td class="paramname">disableRendererInSource</td><td>Disable renderer component on objects in gos after they have been added to the combined mesh. </td></tr>
    <tr><td class="paramname">fixOutOfBoundUVs</td><td>Whether to fix out of bounds UVs in meshes as they are being added. This paramater should be set to the same as the combined material. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_m_b3___mesh_baker_common.html#a354d6701196a3fb7bfa68f46675c91d0">MB3_MeshBakerCommon</a>.</p>

</div>
</div>
<a class="anchor" id="a353269f194960c74a395e4f18d76c3f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool MB3_MeshBaker.AddDeleteGameObjectsByID </td>
          <td>(</td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>gos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>deleteGOinstanceIDs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disableRendererInSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the best version to use for deleting game objects since the source GameObjects may have been destroyed Internaly Mesh Baker only stores the instanceID for Game Objects, so objects can be removed after they have been destroyed </p>

<p>Implements <a class="el" href="class_m_b3___mesh_baker_common.html#a914cfaf797acb0f137aebd8dfa26f8d2">MB3_MeshBakerCommon</a>.</p>

</div>
</div>
<a class="anchor" id="ada686f70a03a123581744900bc897c2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MB3_MeshBaker.ApplyShowHide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25482379c3798a3d2c569a2076f6dd11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MB3_MeshBaker.BuildSceneMeshObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bce137aaf54ac06e5bbbb7daf0c2939"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool MB3_MeshBaker.ShowHide </td>
          <td>(</td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>gos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>deleteGOs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a56071b4bc900f0e39ad729ad1603b15a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html">MB3_MeshCombinerSingle</a> MB3_MeshBaker._meshCombiner = new <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html">MB3_MeshCombinerSingle</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a09dffc357ed0774014b3501b7a06ebd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">MB3_MeshCombiner</a> MB3_MeshBaker.meshCombiner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/home/ian/workspace/Unity/MeshBaker/Assets/MeshBaker/scripts/<a class="el" href="_m_b3___mesh_baker_8cs.html">MB3_MeshBaker.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 5 2014 11:20:07 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
