<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MeshBaker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MB3_TextureBaker Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_b3___texture_baker.html">MB3_TextureBaker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___texture_baker.html#a21e56b4dcf930ea24dcd2f24ecfdf3c2">_atlasPadding</a></td><td class="entry"><a class="el" href="class_m_b3___texture_baker.html">MB3_TextureBaker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b3___texture_baker.html#a1df7498bf837e9576d509fe8fc27542b">_customShaderPropNames</a></td><td class="entry"><a class="el" href="class_m_b3___texture_baker.html">MB3_TextureBaker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___texture_baker.html#a6627b8523ce7d954ccdfd6816b6c79ba">_doMultiMaterial</a></td><td class="entry"><a class="el" href="class_m_b3___texture_baker.html">MB3_TextureBaker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b3___texture_baker.html#a0376bb491edb542c694b06ad4a94b49e">_fixOutOfBoundsUVs</a></td><td class="entry"><a class="el" href="class_m_b3___texture_baker.html">MB3_TextureBaker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___texture_baker.html#af287d319d7e2e47c5431387c93cd5c20">_maxTilingBakeSize</a></td><td class="entry"><a class="el" href="class_m_b3___texture_baker.html">MB3_TextureBaker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b3___texture_baker.html#a02ea5624b524e6a11d7415cd9fac13ab">_packingAlgorithm</a></td><td class="entry"><a class="el" href="class_m_b3___texture_baker.html">MB3_TextureBaker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___texture_baker.html#a373a2ea03254df35ff69f81ed8f324be">_resizePowerOfTwoTextures</a></td><td class="entry"><a class="el" href="class_m_b3___texture_baker.html">MB3_TextureBaker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b3___texture_baker.html#a593d0edd01033721a5bdb504af581422">_resultMaterial</a></td><td class="entry"><a class="el" href="class_m_b3___texture_baker.html">MB3_TextureBaker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___texture_baker.html#ae23bb9f8b5bed0270a404e8dae8333f9">_textureBakeResults</a></td><td class="entry"><a class="el" href="class_m_b3___texture_baker.html">MB3_TextureBaker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b3___texture_baker.html#a03c431b1717f386f2d1294ca0524629c">atlasPadding</a></td><td class="entry"><a class="el" href="class_m_b3___texture_baker.html">MB3_TextureBaker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___texture_baker.html#a792a1594d315c848959fd47148ea3f0e">ConfigureNewMaterialToMatchOld</a>(Material newMat, Material original)</td><td class="entry"><a class="el" href="class_m_b3___texture_baker.html">MB3_TextureBaker</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b3___texture_baker.html#a7838c7f3d2489255b65e60e36c997671">CreateAtlases</a>()</td><td class="entry"><a class="el" href="class_m_b3___texture_baker.html">MB3_TextureBaker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___texture_baker.html#a3c01ca0cb1bf1520afc323b475398558">CreateAtlases</a>(ProgressUpdateDelegate progressInfo, bool saveAtlasesAsAssets=false, MB2_EditorMethodsInterface editorMethods=null)</td><td class="entry"><a class="el" href="class_m_b3___texture_baker.html">MB3_TextureBaker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b3___texture_baker.html#acf38ff48d8ff62f85a9a5a05bb816e0e">customShaderPropNames</a></td><td class="entry"><a class="el" href="class_m_b3___texture_baker.html">MB3_TextureBaker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___mesh_baker_root.html#a0b40338ecface94ba2017507faa8f203">DoCombinedValidate</a>(MB3_MeshBakerRoot mom, MB_ObjsToCombineTypes objToCombineType, MB2_EditorMethodsInterface editorMethods)</td><td class="entry"><a class="el" href="class_m_b3___mesh_baker_root.html">MB3_MeshBakerRoot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b3___texture_baker.html#a1a513b35bc99dcf1b365820e498b12e4">doMultiMaterial</a></td><td class="entry"><a class="el" href="class_m_b3___texture_baker.html">MB3_TextureBaker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___texture_baker.html#a912a430ff282fc1bdd0dd76d8a72e015">fixOutOfBoundsUVs</a></td><td class="entry"><a class="el" href="class_m_b3___texture_baker.html">MB3_TextureBaker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b3___texture_baker.html#a1ca271a14cd36c6a43d0634b3c4cdaf9">GetObjectsToCombine</a>()</td><td class="entry"><a class="el" href="class_m_b3___texture_baker.html">MB3_TextureBaker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___texture_baker.html#a557dd3c9b2b167d7ff802dd4633adacf">LOG_LEVEL</a></td><td class="entry"><a class="el" href="class_m_b3___texture_baker.html">MB3_TextureBaker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b3___texture_baker.html#ac968c79d2cf1903258437dcfdd98f6bf">maxTilingBakeSize</a></td><td class="entry"><a class="el" href="class_m_b3___texture_baker.html">MB3_TextureBaker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___texture_baker.html#a87951d1b2934d195db0da4229c1f358d">objsToMesh</a></td><td class="entry"><a class="el" href="class_m_b3___texture_baker.html">MB3_TextureBaker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b3___texture_baker.html#a1d40d7dc518b36c754c8343cda7c52e3">packingAlgorithm</a></td><td class="entry"><a class="el" href="class_m_b3___texture_baker.html">MB3_TextureBaker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___texture_baker.html#a4dfc207454df4f4b838861bd66bdb7ec">resizePowerOfTwoTextures</a></td><td class="entry"><a class="el" href="class_m_b3___texture_baker.html">MB3_TextureBaker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b3___texture_baker.html#a3b8263ac95b3bb169b64695d043f988e">resultMaterial</a></td><td class="entry"><a class="el" href="class_m_b3___texture_baker.html">MB3_TextureBaker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b3___texture_baker.html#a251a647d7760a058397cf0ad5106650b">resultMaterials</a></td><td class="entry"><a class="el" href="class_m_b3___texture_baker.html">MB3_TextureBaker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_b3___texture_baker.html#a4ea557eca3ecfd239bc84ff68df72450">textureBakeResults</a></td><td class="entry"><a class="el" href="class_m_b3___texture_baker.html">MB3_TextureBaker</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 5 2014 11:20:07 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
