<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MeshBaker: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GenerateUV2Delegate()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#af5eb98febfe88f863d5009ed96192da1">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
</li>
<li>GetActive()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#aeba3e0bd8290e51a65550fee7ff07e14">DigitalOpus.MB.Core.MBVersion</a>
</li>
<li>GetAdjustedForScaleAndOffset2()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a56c36526dfcf7d4bb074dba9004ec4b8">DigitalOpus.MB.Core.MB3_TextureCombiner</a>
</li>
<li>GetBones()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a2c754fa4172dc4d0a6952bd976a25620">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>
</li>
<li>GetBounds()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#af902895ae7c51867b43e190dd56f8496">DigitalOpus.MB.Core.MB_Utility</a>
</li>
<li>GetDescription()
: <a class="el" href="class_m_b2___texture_bake_results.html#a659069d646564b075cb17dd3d7e3812c">MB2_TextureBakeResults</a>
</li>
<li>GetGOMaterials()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#a1e06d31fb3e4056855e543e5cc87be77">DigitalOpus.MB.Core.MB_Utility</a>
</li>
<li>GetLightmapIndex()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#af96d2c37a0a542c5c179a3b42be82c7f">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#ab627ecb0536bbdf5881ec361e76ab8d2">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a244850c5bdf2a8402eb2c0feaf0d3608">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a>
</li>
<li>GetMajorVersion()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#a4e669242c77a4a4293b56249c0cfe974">DigitalOpus.MB.Core.MBVersion</a>
</li>
<li>GetMat2RectMap()
: <a class="el" href="class_m_b2___texture_bake_results.html#a755c5a3d10a140b7f82038a8f15e3650">MB2_TextureBakeResults</a>
</li>
<li>GetMaximumAtlasDimension()
: <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a68b0eee998f950e9d5ba0bebd3696439">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a1385abfaa2dd69e443606fc4af014bba">DigitalOpus.MB.Core.MB3_EditorMethods</a>
</li>
<li>GetMesh()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a9dcb6c91e567c4966380dbbad1df75ce">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#a150d00e3ba1500e082a7371c754e93de">DigitalOpus.MB.Core.MB_Utility</a>
</li>
<li>GetMinorVersion()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#a87ab632eedc64496356b18456418774c">DigitalOpus.MB.Core.MBVersion</a>
</li>
<li>GetNumObjectsInCombined()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ade8353f8515c1b1d041ed06bf1c447fb">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a5a0bed9bd39411015f4cbdf244318f5a">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a7b02574f1ca4586524252a23d847b67c">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a>
, <a class="el" href="class_m_b3___mesh_baker_common.html#afc67d86bacfc8bab27f23afe79d42b74">MB3_MeshBakerCommon</a>
</li>
<li>GetNumVerticesFor()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#aff5c1f99252630141319054168a34ed6">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#adbc26d40cc75434ecdcd5756ceabf5ca">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a8c30ac1df3af8b35be5d32df91a85cc4">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a>
, <a class="el" href="class_m_b3___mesh_baker_common.html#a76f1bd3cf85c01eeec54e557ba21a015">MB3_MeshBakerCommon</a>
</li>
<li>GetObjectsInCombined()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#acb5eadd6a9755ed17703255a16dfaf29">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a4e97b204c8b93da60c060ad7dfd236ec">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#acbf422d4a4f1216d14978c9c2fbed05e">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a>
</li>
<li>GetObjectsToCombine()
: <a class="el" href="class_m_b3___mesh_baker_common.html#a8c28c2a684d52244734d7877cc918733">MB3_MeshBakerCommon</a>
, <a class="el" href="class_m_b3___mesh_baker_root.html#ab043f816b1b6c1f0caaf4ae813cd9674">MB3_MeshBakerRoot</a>
, <a class="el" href="class_m_b3___texture_baker.html#a1ca271a14cd36c6a43d0634b3c4cdaf9">MB3_TextureBaker</a>
</li>
<li>GetPlatformString()
: <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#ad2ea21dc7d6e5ba438505a12a005fa8c">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a811b5e88eb8e885dd368b47c95388f9f">DigitalOpus.MB.Core.MB3_EditorMethods</a>
</li>
<li>GetRects()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html#a02c2be6516fa249898c130fd4a3a80e0">DigitalOpus.MB.Core.MB2_TexturePacker</a>
</li>
<li>GetRenderer()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#a11ba54e2c357be996817957e493d3f91">DigitalOpus.MB.Core.MB_Utility</a>
</li>
<li>GetSubmeshTrisWithShowHideApplied()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a5e245a73f3be2cfbe91e949637fce6c5">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>
</li>
<li>go
: <a class="el" href="class_m_b3___mesh_baker_editor_window_1_1___game_object_and_warning.html#aa24ddaf92bf7e9b20f4f08211c6b3af6">MB3_MeshBakerEditorWindow._GameObjectAndWarning</a>
</li>
<li>gosToAdd
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner_1_1_combined_mesh.html#a8266cebc5ff4e80df92660a95b351bb9">DigitalOpus.MB.Core.MB3_MultiMeshCombiner.CombinedMesh</a>
</li>
<li>gosToDelete
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner_1_1_combined_mesh.html#a8139439ee91117f6364581d4c41604b7">DigitalOpus.MB.Core.MB3_MultiMeshCombiner.CombinedMesh</a>
</li>
<li>gosToUpdate
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner_1_1_combined_mesh.html#a34e159ef845e595bd7739826ed53cdcb">DigitalOpus.MB.Core.MB3_MultiMeshCombiner.CombinedMesh</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 5 2014 11:20:08 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
