<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>MeshBaker: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_atlasPadding
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a82342ea3d1e564f31d5442d7cf354bc6">DigitalOpus.MB.Core.MB3_TextureCombiner</a>
, <a class="el" href="class_m_b3___texture_baker.html#a21e56b4dcf930ea24dcd2f24ecfdf3c2">MB3_TextureBaker</a>
</li>
<li>_customShaderPropNames
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#af85b34146ef332c2317cf258dd0222f1">DigitalOpus.MB.Core.MB3_TextureCombiner</a>
, <a class="el" href="class_m_b3___texture_baker.html#a1df7498bf837e9576d509fe8fc27542b">MB3_TextureBaker</a>
</li>
<li>_doCol
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a9a0f4bb6a773aa19cfc720c43c97405b">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
</li>
<li>_doMultiMaterial
: <a class="el" href="class_m_b3___texture_baker.html#a6627b8523ce7d954ccdfd6816b6c79ba">MB3_TextureBaker</a>
</li>
<li>_doNorm
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#abd3aab39fa4c66b3ae75c23e6d9afde1">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
</li>
<li>_doTan
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a4771eacf6c705c67db00c0556bcb2653">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
</li>
<li>_doUV
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a130ec9d17991185f3f574e60f29b818b">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
</li>
<li>_doUV1
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a9f3cb5ae802d7ae0e7d7b6540948d512">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
</li>
<li>_fixOutOfBoundsUVs
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a69b8595258379799fc10d13d3817e8a9">DigitalOpus.MB.Core.MB3_TextureCombiner</a>
, <a class="el" href="class_m_b3___texture_baker.html#a0376bb491edb542c694b06ad4a94b49e">MB3_TextureBaker</a>
</li>
<li>_lightmapOption
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#aa0b1abd307f63533699da4dab501a67e">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
</li>
<li>_LOG_LEVEL
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a2643e5a634b1683413029ed05c5636c6">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
</li>
<li>_maxTilingBakeSize
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a5436f568d97fa73a985a4f577c803bd9">DigitalOpus.MB.Core.MB3_TextureCombiner</a>
, <a class="el" href="class_m_b3___texture_baker.html#af287d319d7e2e47c5431387c93cd5c20">MB3_TextureBaker</a>
</li>
<li>_meshCombiner
: <a class="el" href="class_m_b3___mesh_baker.html#a56071b4bc900f0e39ad729ad1603b15a">MB3_MeshBaker</a>
, <a class="el" href="class_m_b3___multi_mesh_baker.html#a65269a801c9dcec663442e9b063ad2f5">MB3_MultiMeshBaker</a>
</li>
<li>_name
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a7dda13895b2b899afa0a4e029d47ec35">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
</li>
<li>_outputOption
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a43e52b1af83f91336cbeccc401574adb">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
</li>
<li>_packingAlgorithm
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a5e4f7bd3ed925dba3a3df52299ad91f3">DigitalOpus.MB.Core.MB3_TextureCombiner</a>
, <a class="el" href="class_m_b3___texture_baker.html#a02ea5624b524e6a11d7415cd9fac13ab">MB3_TextureBaker</a>
</li>
<li>_renderType
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a9458dad48fbac7ab71240f592e54bfba">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
</li>
<li>_resizePowerOfTwoTextures
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#ada1d08a98ea79596f695d915999bc0dc">DigitalOpus.MB.Core.MB3_TextureCombiner</a>
, <a class="el" href="class_m_b3___texture_baker.html#a373a2ea03254df35ff69f81ed8f324be">MB3_TextureBaker</a>
</li>
<li>_resultMaterial
: <a class="el" href="class_m_b3___texture_baker.html#a593d0edd01033721a5bdb504af581422">MB3_TextureBaker</a>
</li>
<li>_resultSceneObject
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a06e0c2c1b5708421f90b33d02f38decc">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
</li>
<li>_saveAtlasesAsAssets
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#aeec0e6da9819d72e80aa8318afe99d60">DigitalOpus.MB.Core.MB3_TextureCombiner</a>
</li>
<li>_target
: <a class="el" href="class_m_b3___mesh_baker_editor_window.html#a0e009d7f9078f270ce8445e931601eaf">MB3_MeshBakerEditorWindow</a>
</li>
<li>_targetRenderer
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a10f13c581bc94ee8a786362198cf3585">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
</li>
<li>_temporaryTextures
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a7c8d380cad184ff1c4cb745710f48b0e">DigitalOpus.MB.Core.MB3_TextureCombiner</a>
</li>
<li>_textureBakeResults
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a78d912db5c10cf8d86f8edc398675797">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a16678decd6f44a702b97b300d3d516af">DigitalOpus.MB.Core.MB3_TextureCombiner</a>
, <a class="el" href="class_m_b3___texture_baker.html#ae23bb9f8b5bed0270a404e8dae8333f9">MB3_TextureBaker</a>
</li>
<li>_validationLevel
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a7fefea7eae51d227445c8ec921346880">DigitalOpus.MB.Core.MB3_MeshCombiner</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>atlases
: <a class="el" href="class_m_b___atlases_and_rects.html#a995dc6fe932f5ce1043474365834edd4">MB_AtlasesAndRects</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bakeAssetsInPlaceFolderPath
: <a class="el" href="class_m_b3___mesh_baker_common.html#a824ca57ea6482f92a732fa4f3c173033">MB3_MeshBakerCommon</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>combinedMaterial
: <a class="el" href="class_m_b___multi_material.html#acbfd716a20c2eee77f05d50546347620">MB_MultiMaterial</a>
</li>
<li>combinedMaterialInfo
: <a class="el" href="class_m_b2___texture_bake_results.html#af453995d499969af1589919bd79171c4">MB2_TextureBakeResults</a>
</li>
<li>combinedMesh
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner_1_1_combined_mesh.html#a4a513739292867ddf10ba3a23d3cd0d3">DigitalOpus.MB.Core.MB3_MultiMeshCombiner.CombinedMesh</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>doMultiMaterial
: <a class="el" href="class_m_b2___texture_bake_results.html#a8daec1e7c6be1cea418568072e895079">MB2_TextureBakeResults</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>extraSpace
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner_1_1_combined_mesh.html#a239e3ec731575bb72fd132e62f011c0d">DigitalOpus.MB.Core.MB3_MultiMeshCombiner.CombinedMesh</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fixOutOfBoundsUVs
: <a class="el" href="class_m_b2___texture_bake_results.html#a2691265940fa5099d4d559875ba02a72">MB2_TextureBakeResults</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>go
: <a class="el" href="class_m_b3___mesh_baker_editor_window_1_1___game_object_and_warning.html#aa24ddaf92bf7e9b20f4f08211c6b3af6">MB3_MeshBakerEditorWindow._GameObjectAndWarning</a>
</li>
<li>gosToAdd
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner_1_1_combined_mesh.html#a8266cebc5ff4e80df92660a95b351bb9">DigitalOpus.MB.Core.MB3_MultiMeshCombiner.CombinedMesh</a>
</li>
<li>gosToDelete
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner_1_1_combined_mesh.html#a8139439ee91117f6364581d4c41604b7">DigitalOpus.MB.Core.MB3_MultiMeshCombiner.CombinedMesh</a>
</li>
<li>gosToUpdate
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner_1_1_combined_mesh.html#a34e159ef845e595bd7739826ed53cdcb">DigitalOpus.MB.Core.MB3_MultiMeshCombiner.CombinedMesh</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isDirty
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner_1_1_combined_mesh.html#a4240c4253864a55249d734478bc79e91">DigitalOpus.MB.Core.MB3_MultiMeshCombiner.CombinedMesh</a>
</li>
<li>isStatic
: <a class="el" href="class_m_b3___mesh_baker_editor_window_1_1___game_object_and_warning.html#aac0395e941908242d729d2ac380a9e31">MB3_MeshBakerEditorWindow._GameObjectAndWarning</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lightmapIndex
: <a class="el" href="class_m_b3___mesh_baker_editor_window_1_1___game_object_and_warning.html#aaa87c4ebf6bd9a6c7b581ba2e4b6137f">MB3_MeshBakerEditorWindow._GameObjectAndWarning</a>
</li>
<li>lightmapSetting
: <a class="el" href="class_m_b3___mesh_baker_editor_window_1_1___game_object_and_warning.html#a0e9edbd240410db7b4f8661230eceb7f">MB3_MeshBakerEditorWindow._GameObjectAndWarning</a>
</li>
<li>LOG_LEVEL
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html#a126c6af8e9e2c25b4086fdee242f2a25">DigitalOpus.MB.Core.MB2_TexturePacker</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a1b8aba85f8ce6b737e9c06d8a86edf34">DigitalOpus.MB.Core.MB3_TextureCombiner</a>
, <a class="el" href="class_m_b3___texture_baker.html#a557dd3c9b2b167d7ff802dd4633adacf">MB3_TextureBaker</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mat2rect_map
: <a class="el" href="class_m_b___atlases_and_rects.html#a62899fa641ad783c60ac1857b6bbdaef">MB_AtlasesAndRects</a>
</li>
<li>material
: <a class="el" href="class_m_b3___mesh_baker_editor_window_1_1___game_object_and_warning.html#af125c502e682d0165b3c355bfdcf9e79">MB3_MeshBakerEditorWindow._GameObjectAndWarning</a>
</li>
<li>materials
: <a class="el" href="class_m_b2___texture_bake_results.html#ae22a7524e5fdaa684c3d76b170ea785e">MB2_TextureBakeResults</a>
, <a class="el" href="class_m_b3___mesh_baker_editor_window_1_1___game_object_and_warning.html#a2847ab505b897148a762c1a73c5afd8e">MB3_MeshBakerEditorWindow._GameObjectAndWarning</a>
</li>
<li>meshCombiners
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a817bd5ab10c3eb0685381350c278292b">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>numMaterials
: <a class="el" href="class_m_b3___mesh_baker_editor_window_1_1___game_object_and_warning.html#ab1c249f83c4bcc3a67d587bf2d0e3373">MB3_MeshBakerEditorWindow._GameObjectAndWarning</a>
</li>
<li>numVerts
: <a class="el" href="class_m_b3___mesh_baker_editor_window_1_1___game_object_and_warning.html#ad1c2b0f1c6c61bce3d20c95043f94b3e">MB3_MeshBakerEditorWindow._GameObjectAndWarning</a>
</li>
<li>numVertsInListToAdd
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner_1_1_combined_mesh.html#ac13dac798ee0af77044198746931f893">DigitalOpus.MB.Core.MB3_MultiMeshCombiner.CombinedMesh</a>
</li>
<li>numVertsInListToDelete
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner_1_1_combined_mesh.html#aaea65a7aa0b20ff879ca629d6ef6e22e">DigitalOpus.MB.Core.MB3_MultiMeshCombiner.CombinedMesh</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>obj2MeshCombinerMap
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a248bcb0a7a73587b717837877d091fcd">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a>
</li>
<li>objects
: <a class="el" href="class_m_b2___update_skinned_mesh_bounds_from_bounds.html#ac2f476685c29311321067657a43ca11a">MB2_UpdateSkinnedMeshBoundsFromBounds</a>
</li>
<li>objectsInCombinedMesh
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a5447c2fe20288d3232deb4ff45c53679">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>
</li>
<li>objsToMesh
: <a class="el" href="class_m_b3___mesh_baker_common.html#ab36637dbab547273b1d22fc90fc66e73">MB3_MeshBakerCommon</a>
, <a class="el" href="class_m_b3___texture_baker.html#a87951d1b2934d195db0da4229c1f358d">MB3_TextureBaker</a>
</li>
<li>obUVoffset
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mesh_baker_material_texture.html#aec5cbe00305bd8adea2445014869b878">DigitalOpus.MB.Core.MB3_TextureCombiner.MeshBakerMaterialTexture</a>
</li>
<li>obUVscale
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mesh_baker_material_texture.html#ad92a68f2c57c9916b032a4a7811ea915">DigitalOpus.MB.Core.MB3_TextureCombiner.MeshBakerMaterialTexture</a>
</li>
<li>offset
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mesh_baker_material_texture.html#a20e98ebf3865414741454b776369d560">DigitalOpus.MB.Core.MB3_TextureCombiner.MeshBakerMaterialTexture</a>
</li>
<li>outOfBoundsUVs
: <a class="el" href="class_m_b3___mesh_baker_editor_window_1_1___game_object_and_warning.html#aba66daaf45a6643dfa2ab27a6c9837ea">MB3_MeshBakerEditorWindow._GameObjectAndWarning</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>prefabUVRects
: <a class="el" href="class_m_b2___texture_bake_results.html#af1b5bc5755e084b8409d865e011711e3">MB2_TextureBakeResults</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>resultMaterial
: <a class="el" href="class_m_b2___texture_bake_results.html#ac68e917558ec2bc1a8177d02804c3878">MB2_TextureBakeResults</a>
</li>
<li>resultMaterials
: <a class="el" href="class_m_b2___texture_bake_results.html#a314d92f8f7c83c544e1f4c4b82029fa2">MB2_TextureBakeResults</a>
, <a class="el" href="class_m_b3___texture_baker.html#a251a647d7760a058397cf0ad5106650b">MB3_TextureBaker</a>
</li>
<li>resultPrefab
: <a class="el" href="class_m_b3___mesh_baker_common.html#a9869670fa89c024f3801f7692155eb61">MB3_MeshBakerCommon</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scale
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mesh_baker_material_texture.html#aa84203f0ed42665616f28f060b461c73">DigitalOpus.MB.Core.MB3_TextureCombiner.MeshBakerMaterialTexture</a>
</li>
<li>shader
: <a class="el" href="class_m_b3___mesh_baker_editor_window_1_1___game_object_and_warning.html#a0668cf4003baf417553405a0afc82c91">MB3_MeshBakerEditorWindow._GameObjectAndWarning</a>
</li>
<li>shaders
: <a class="el" href="class_m_b3___mesh_baker_editor_window_1_1___game_object_and_warning.html#af8194bb6ef2b5a74e4ac42e812476b85">MB3_MeshBakerEditorWindow._GameObjectAndWarning</a>
</li>
<li>shaderTexPropertyNames
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a0a3cfd02d11b363596fbd79497ac7904">DigitalOpus.MB.Core.MB3_TextureCombiner</a>
</li>
<li>sourceMaterials
: <a class="el" href="class_m_b___multi_material.html#a31f6f035f1fac2f3544b810792967a62">MB_MultiMaterial</a>
</li>
<li>submeshesOverlap
: <a class="el" href="class_m_b3___mesh_baker_editor_window_1_1___game_object_and_warning.html#a1ba28684c6f5295e1a009a1fb12a7036">MB3_MeshBakerEditorWindow._GameObjectAndWarning</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_mesh_baker_material_texture.html#ad907a2b730cd06b0edbc764bb1ea6c56">DigitalOpus.MB.Core.MB3_TextureCombiner.MeshBakerMaterialTexture</a>
</li>
<li>texPropertyNames
: <a class="el" href="class_m_b___atlases_and_rects.html#a3b85079703a6fc5a546e43f6d2a4b393">MB_AtlasesAndRects</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>useObjsToMeshFromTexBaker
: <a class="el" href="class_m_b3___mesh_baker_common.html#a439e2e6cbe654f7c5c859b7f0be0d261">MB3_MeshBakerCommon</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>warning
: <a class="el" href="class_m_b3___mesh_baker_editor_window_1_1___game_object_and_warning.html#ab863ec931ac0b166592402a338167ed5">MB3_MeshBakerEditorWindow._GameObjectAndWarning</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 5 2014 11:20:08 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
