<sbspresets formatversion="1.0" count="3" >
 <sbspreset pkgurl="pkg://Waves/Waves" label="var01" >
  <presetinput identifier="Peebles" uid="2026614160" type="4" value="0" />
  <presetinput identifier="Foam" uid="2026876778" type="0" value="0" />
  <presetinput identifier="Shells_Size" uid="2028497294" type="0" value="0" />
  <presetinput identifier="Peebles_Size" uid="2028569024" type="0" value="0.48" />
  <presetinput identifier="$outputsize" uid="2102970541" type="8" value="10,10" />
 </sbspreset>
 <sbspreset pkgurl="pkg://Waves/Waves" label="var02" >
  <presetinput identifier="$randomseed" uid="707452671" type="4" value="2144084370" />
  <presetinput identifier="Peebles" uid="2026614160" type="4" value="0" />
  <presetinput identifier="Foam" uid="2026876778" type="0" value="0.549" />
  <presetinput identifier="Shells_Amount" uid="2028497054" type="0" value="0.913" />
  <presetinput identifier="Shells_Size" uid="2028497294" type="0" value="0.797" />
  <presetinput identifier="Peebles_Size" uid="2028569024" type="0" value="0.48" />
  <presetinput identifier="$outputsize" uid="2102970541" type="8" value="10,10" />
 </sbspreset>
 <sbspreset pkgurl="pkg://Waves/Waves" label="var03" >
  <presetinput identifier="$randomseed" uid="707452671" type="4" value="2144084370" />
  <presetinput identifier="Foam" uid="2026876778" type="0" value="1" />
  <presetinput identifier="Peebles_Amount" uid="2028497052" type="0" value="0.923" />
  <presetinput identifier="Shells_Amount" uid="2028497054" type="0" value="0.913" />
  <presetinput identifier="Shells_Size" uid="2028497294" type="0" value="0.797" />
  <presetinput identifier="Shells" uid="2028497295" type="4" value="0" />
  <presetinput identifier="Emboss" uid="2033142708" type="0" value="2.168" />
  <presetinput identifier="$outputsize" uid="2102970541" type="8" value="10,10" />
 </sbspreset>
</sbspresets>
