<sbspresets formatversion="1.0" count="2" >
 <sbspreset pkgurl="pkg://Giraffe_Skin/Giraffe_Skin" label="var01" >
  <presetinput identifier="$randomseed" uid="626093003" type="4" value="1476630018" />
  <presetinput identifier="$outputsize" uid="1914928537" type="8" value="9,9" />
  <presetinput identifier="Pattern_Density" uid="1979720755" type="0" value="0.005" />
  <presetinput identifier="Spacing" uid="1979720922" type="0" value="0.157" />
 </sbspreset>
 <sbspreset pkgurl="pkg://Giraffe_Skin/Giraffe_Skin" label="var02" >
  <presetinput identifier="$randomseed" uid="626093003" type="4" value="2103095176" />
  <presetinput identifier="$outputsize" uid="1914928537" type="8" value="9,9" />
  <presetinput identifier="Pattern_Density" uid="1979720755" type="0" value="1" />
  <presetinput identifier="Spacing" uid="1979720922" type="0" value="1" />
 </sbspreset>
</sbspresets>
