<sbspresets formatversion="1.0" count="2" >
 <sbspreset pkgurl="pkg://Hair/Hair" label="var01" >
  <presetinput identifier="Hair_Color" uid="186623264" type="2" value="0.851,0.729,0.42" />
  <presetinput identifier="$randomseed" uid="649915931" type="4" value="-1825531613" />
  <presetinput identifier="$outputsize" uid="1909389385" type="8" value="9,9" />
  <presetinput identifier="Emboss" uid="1976926249" type="0" value="3.457" />
  <presetinput identifier="Normal" uid="1976936406" type="0" value="0.257" />
  <presetinput identifier="Density_Patches" uid="1978176808" type="0" value="0.331" />
  <presetinput identifier="Density" uid="1978256752" type="0" value="0.771" />
  <presetinput identifier="Layers" uid="1978257669" type="4" value="2" />
  <presetinput identifier="Sharpness" uid="1979587332" type="0" value="0" />
 </sbspreset>
 <sbspreset pkgurl="pkg://Hair/Hair" label="var02" >
  <presetinput identifier="Hair_Color" uid="186623264" type="2" value="0.702,0.702,0.702" />
  <presetinput identifier="$randomseed" uid="649915931" type="4" value="1913316669" />
  <presetinput identifier="$outputsize" uid="1909389385" type="8" value="9,9" />
  <presetinput identifier="Density_Patches" uid="1978176808" type="0" value="0.329" />
  <presetinput identifier="Highlights" uid="1978199708" type="0" value="0.257" />
  <presetinput identifier="Density" uid="1978256752" type="0" value="0.509" />
  <presetinput identifier="Layers" uid="1978257669" type="4" value="1" />
  <presetinput identifier="Sharpness" uid="1979587332" type="0" value="0.18" />
 </sbspreset>
</sbspresets>
