<sbspresets formatversion="1.0" count="3" >
 <sbspreset pkgurl="pkg://Tiger_Fur/Tiger_Fur" label="var01" >
  <presetinput identifier="$outputsize" uid="134548836" type="8" value="9,9" />
  <presetinput identifier="Gradation" uid="223373677" type="0" value="0" />
  <presetinput identifier="Details_Y" uid="223374103" type="4" value="2" />
 </sbspreset>
 <sbspreset pkgurl="pkg://Tiger_Fur/Tiger_Fur" label="var02" >
  <presetinput identifier="$outputsize" uid="134548836" type="8" value="9,9" />
  <presetinput identifier="Emboss" uid="208834173" type="0" value="1.641" />
  <presetinput identifier="Gradation" uid="223373677" type="0" value="0" />
  <presetinput identifier="Details_X" uid="223374100" type="4" value="3" />
  <presetinput identifier="Details_Y" uid="223374103" type="4" value="19" />
  <presetinput identifier="Fur_Density" uid="226982144" type="0" value="0.413" />
  <presetinput identifier="$randomseed" uid="1601641270" type="4" value="-845122411" />
 </sbspreset>
 <sbspreset pkgurl="pkg://Tiger_Fur/Tiger_Fur" label="var03" >
  <presetinput identifier="$outputsize" uid="134548836" type="8" value="9,9" />
  <presetinput identifier="Emboss" uid="208834173" type="0" value="1.641" />
  <presetinput identifier="Depth" uid="209367742" type="0" value="-1" />
  <presetinput identifier="Hue_Shift" uid="217575510" type="0" value="0.473" />
  <presetinput identifier="Gradation" uid="223373677" type="0" value="0" />
  <presetinput identifier="Details_X" uid="223374100" type="4" value="19" />
  <presetinput identifier="Details_Y" uid="223374103" type="4" value="13" />
  <presetinput identifier="$randomseed" uid="1601641270" type="4" value="-845122411" />
 </sbspreset>
</sbspresets>
