<sbspresets formatversion="1.0" count="3" >
 <sbspreset pkgurl="pkg://Aircraft_Metal/Aircraft_Metal" label="var01" >
  <presetinput identifier="$outputsize" uid="2421727507" type="8" value="10,10" />
  <presetinput identifier="Specular_Hue" uid="2487999397" type="0" value="0.733" />
  <presetinput identifier="Angle" uid="2488070669" type="0" value="0.517" />
  <presetinput identifier="Emboss" uid="2488070771" type="0" value="9.297" />
  <presetinput identifier="Contrast" uid="2488071217" type="0" value="0.189" />
  <presetinput identifier="Depth" uid="2488071354" type="0" value="0.039" />
  <presetinput identifier="Normal" uid="2497717257" type="0" value="0.476" />
  <presetinput identifier="Scratches" uid="2497718473" type="0" value="0.844" />
  <presetinput identifier="$randomseed" uid="3341465409" type="4" value="-1179758657" />
 </sbspreset>
 <sbspreset pkgurl="pkg://Aircraft_Metal/Aircraft_Metal" label="var02" >
  <presetinput identifier="$outputsize" uid="2421727507" type="8" value="10,10" />
  <presetinput identifier="Specular_Hue" uid="2487999397" type="0" value="0.733" />
  <presetinput identifier="Tiles" uid="2487999490" type="4" value="2" />
  <presetinput identifier="Angle" uid="2488070669" type="0" value="0.947" />
  <presetinput identifier="Emboss" uid="2488070771" type="0" value="9.297" />
  <presetinput identifier="Contrast" uid="2488071217" type="0" value="0.189" />
  <presetinput identifier="Depth" uid="2488071354" type="0" value="0.039" />
  <presetinput identifier="Normal" uid="2497717257" type="0" value="0.476" />
  <presetinput identifier="Scratches" uid="2497718473" type="0" value="0" />
  <presetinput identifier="$randomseed" uid="3341465409" type="4" value="1632312562" />
  <presetinput identifier="Metal_Color" uid="3934395465" type="2" value="0.451,0.443,0.392" />
 </sbspreset>
 <sbspreset pkgurl="pkg://Aircraft_Metal/Aircraft_Metal" label="var03" >
  <presetinput identifier="$outputsize" uid="2421727507" type="8" value="10,10" />
  <presetinput identifier="Specular_Hue" uid="2487999397" type="0" value="0.733" />
  <presetinput identifier="Tiles" uid="2487999490" type="4" value="3" />
  <presetinput identifier="Angle" uid="2488070669" type="0" value="0.217" />
  <presetinput identifier="Emboss" uid="2488070771" type="0" value="10" />
  <presetinput identifier="Luminosity" uid="2488071059" type="0" value="0.522" />
  <presetinput identifier="Contrast" uid="2488071217" type="0" value="0.359" />
  <presetinput identifier="Depth" uid="2488071354" type="0" value="0.039" />
  <presetinput identifier="Normal" uid="2497717257" type="0" value="0.476" />
  <presetinput identifier="Scratches" uid="2497718473" type="0" value="0.961" />
  <presetinput identifier="$randomseed" uid="3341465409" type="4" value="1632312562" />
  <presetinput identifier="Metal_Color" uid="3934395465" type="2" value="0.451,0.443,0.431" />
 </sbspreset>
</sbspresets>
