<sbspresets formatversion="1.0" count="2" >
 <sbspreset pkgurl="pkg://Brushed_Metal/Brushed_Metal" label="var01" >
  <presetinput identifier="$randomseed" uid="558738123" type="4" value="363547740" />
  <presetinput identifier="Light_Angle" uid="1916869459" type="0" value="0.194" />
  <presetinput identifier="Contrast" uid="1917765278" type="0" value="0.592" />
  <presetinput identifier="Luminosity" uid="1922244254" type="0" value="0.522" />
  <presetinput identifier="Hue_Shift" uid="1922244324" type="0" value="0.912" />
  <presetinput identifier="$outputsize" uid="1983888537" type="8" value="10,10" />
 </sbspreset>
 <sbspreset pkgurl="pkg://Brushed_Metal/Brushed_Metal" label="var02" >
  <presetinput identifier="$randomseed" uid="558738123" type="4" value="1385354206" />
  <presetinput identifier="Depth" uid="1916869227" type="0" value="1" />
  <presetinput identifier="Light_Angle" uid="1916869459" type="0" value="0.781" />
  <presetinput identifier="Contrast" uid="1917765278" type="0" value="0.592" />
  <presetinput identifier="Luminosity" uid="1922244254" type="0" value="0.522" />
  <presetinput identifier="Hue_Shift" uid="1922244324" type="0" value="0.912" />
  <presetinput identifier="Emboss" uid="1922244330" type="0" value="10" />
  <presetinput identifier="$outputsize" uid="1983888537" type="8" value="10,10" />
 </sbspreset>
</sbspresets>
