<sbspresets formatversion="1.0" count="3" >
 <sbspreset pkgurl="pkg://Brushed_Aluminum/Brushed_Aluminum" label="var01" >
  <presetinput identifier="$randomseed" uid="2700683161" type="4" value="451540342" />
  <presetinput identifier="Age" uid="4039165290" type="0" value="0.091" />
  <presetinput identifier="Hue_Shift" uid="4080264284" type="0" value="0.018" />
  <presetinput identifier="Saturation" uid="4080264298" type="0" value="0.328" />
  <presetinput identifier="Luminosity" uid="4080264304" type="0" value="0.516" />
  <presetinput identifier="$outputsize" uid="4153094603" type="8" value="9,9" />
 </sbspreset>
 <sbspreset pkgurl="pkg://Brushed_Aluminum/Brushed_Aluminum" label="var02" >
  <presetinput identifier="$randomseed" uid="2700683161" type="4" value="-433082967" />
  <presetinput identifier="Age" uid="4039165290" type="0" value="0.091" />
  <presetinput identifier="Hue_Shift" uid="4080264284" type="0" value="0.018" />
  <presetinput identifier="Saturation" uid="4080264298" type="0" value="0.328" />
  <presetinput identifier="Luminosity" uid="4080264304" type="0" value="0.516" />
  <presetinput identifier="Anodized" uid="4087266753" type="0" value="0.364" />
  <presetinput identifier="Emboss" uid="4092970516" type="0" value="8.906" />
  <presetinput identifier="Angle" uid="4092970530" type="0" value="0.242" />
  <presetinput identifier="Contrast" uid="4092975365" type="0" value="0.418" />
  <presetinput identifier="Depth" uid="4092975567" type="0" value="0.533" />
  <presetinput identifier="$outputsize" uid="4153094603" type="8" value="9,9" />
 </sbspreset>
 <sbspreset pkgurl="pkg://Brushed_Aluminum/Brushed_Aluminum" label="var03" >
  <presetinput identifier="$randomseed" uid="2700683161" type="4" value="-433082967" />
  <presetinput identifier="Age" uid="4039165290" type="0" value="0.091" />
  <presetinput identifier="Hue_Shift" uid="4080264284" type="0" value="0.018" />
  <presetinput identifier="Saturation" uid="4080264298" type="0" value="0.328" />
  <presetinput identifier="Luminosity" uid="4080264304" type="0" value="0.516" />
  <presetinput identifier="Pattern" uid="4087222051" type="4" value="2" />
  <presetinput identifier="Anodized" uid="4087266753" type="0" value="0.364" />
  <presetinput identifier="Anodized_Hue" uid="4087277562" type="0" value="0.493" />
  <presetinput identifier="Emboss" uid="4092970516" type="0" value="8.906" />
  <presetinput identifier="Angle" uid="4092970530" type="0" value="0.242" />
  <presetinput identifier="Contrast" uid="4092975365" type="0" value="0.418" />
  <presetinput identifier="Depth" uid="4092975567" type="0" value="0.533" />
  <presetinput identifier="$outputsize" uid="4153094603" type="8" value="9,9" />
 </sbspreset>
</sbspresets>
