<sbspresets formatversion="1.0" count="3">
 <sbspreset pkgurl="pkg://metal_plate_010/metal_plate_010" label="var01">
  <presetinput identifier="Contrast" uid="368328424" type="0" value="0.166"/>
  <presetinput identifier="$randomseed" uid="939527134" type="4" value="1648381435"/>
  <presetinput identifier="Saturation" uid="1781441570" type="0" value="0.491"/>
  <presetinput identifier="Luminosity" uid="1781441591" type="0" value="0.495"/>
  <presetinput identifier="Hue_Shift" uid="1781441605" type="0" value="0.007"/>
  <presetinput identifier="Emboss" uid="1781488393" type="0" value="0.838"/>
  <presetinput identifier="Normal" uid="1781488470" type="0" value="0.55"/>
  <presetinput identifier="Pattern_Type" uid="1784624888" type="4" value="2"/>
  <presetinput identifier="$outputsize" uid="1869749644" type="8" value="9,9"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://metal_plate_010/metal_plate_010" label="var02">
  <presetinput identifier="Contrast" uid="368328424" type="0" value="0.166"/>
  <presetinput identifier="$randomseed" uid="939527134" type="4" value="2143489953"/>
  <presetinput identifier="Paint" uid="1779759593" type="0" value="0.014"/>
  <presetinput identifier="Saturation" uid="1781441570" type="0" value="0.491"/>
  <presetinput identifier="Luminosity" uid="1781441591" type="0" value="0.495"/>
  <presetinput identifier="Hue_Shift" uid="1781441605" type="0" value="0.007"/>
  <presetinput identifier="Emboss" uid="1781488393" type="0" value="0.838"/>
  <presetinput identifier="Normal" uid="1781488470" type="0" value="0.55"/>
  <presetinput identifier="Rust" uid="1783417443" type="0" value="0.959"/>
  <presetinput identifier="Pattern_Amount_Y" uid="1784665796" type="4" value="5"/>
  <presetinput identifier="Pattern_Amount_X" uid="1784665800" type="4" value="5"/>
  <presetinput identifier="$outputsize" uid="1869749644" type="8" value="9,9"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://metal_plate_010/metal_plate_010" label="var03">
  <presetinput identifier="Contrast" uid="368328424" type="0" value="0.166"/>
  <presetinput identifier="$randomseed" uid="939527134" type="4" value="2143489953"/>
  <presetinput identifier="Paint" uid="1779759593" type="0" value="0.603"/>
  <presetinput identifier="Saturation" uid="1781441570" type="0" value="0.491"/>
  <presetinput identifier="Luminosity" uid="1781441591" type="0" value="0.495"/>
  <presetinput identifier="Hue_Shift" uid="1781441605" type="0" value="0.95"/>
  <presetinput identifier="Emboss" uid="1781488393" type="0" value="0.838"/>
  <presetinput identifier="Normal" uid="1781488470" type="0" value="0.55"/>
  <presetinput identifier="Rust" uid="1783417443" type="0" value="0.959"/>
  <presetinput identifier="Pattern_Amount_Y" uid="1784665796" type="4" value="15"/>
  <presetinput identifier="Pattern_Amount_X" uid="1784665800" type="4" value="15"/>
  <presetinput identifier="$outputsize" uid="1869749644" type="8" value="9,9"/>
 </sbspreset>
</sbspresets>
