<sbspresets formatversion="1.0" count="3" >
 <sbspreset pkgurl="pkg://metal_floor_002/metal_floor_002" label="var01" >
  <presetinput identifier="Pattern_Size" uid="949320010" type="4" value="2" />
  <presetinput identifier="$outputsize" uid="1112391050" type="8" value="9,9" />
 </sbspreset>
 <sbspreset pkgurl="pkg://metal_floor_002/metal_floor_002" label="var02" >
  <presetinput identifier="Rust" uid="949310988" type="0" value="0.838" />
  <presetinput identifier="Scratches" uid="949311183" type="0" value="0.398" />
  <presetinput identifier="Pattern_Size" uid="949320010" type="4" value="3" />
  <presetinput identifier="Bullets_Impacts_Amount" uid="949323849" type="0" value="0.032" />
  <presetinput identifier="Bullets_Impacts_Cracks" uid="949323855" type="0" value="0" />
  <presetinput identifier="$outputsize" uid="1112391050" type="8" value="9,9" />
 </sbspreset>
 <sbspreset pkgurl="pkg://metal_floor_002/metal_floor_002" label="var03" >
  <presetinput identifier="Rust" uid="949310988" type="0" value="1" />
  <presetinput identifier="Scratches" uid="949311183" type="0" value="1" />
  <presetinput identifier="Base_Color" uid="949314044" type="2" value="0.945,0.875,0.322" />
  <presetinput identifier="Pattern_Size" uid="949320010" type="4" value="3" />
  <presetinput identifier="Bullets_Impacts_Size" uid="949323848" type="0" value="0.273" />
  <presetinput identifier="Bullets_Impacts_Amount" uid="949323849" type="0" value="0.189" />
  <presetinput identifier="Bullets_Impacts_Cracks" uid="949323855" type="0" value="1" />
  <presetinput identifier="$outputsize" uid="1112391050" type="8" value="9,9" />
 </sbspreset>
</sbspresets>
