<sbspresets formatversion="1.0" count="3" >
 <sbspreset pkgurl="pkg://metal_002/metal_002" label="var01" >
  <presetinput identifier="Rust" uid="3414733700" type="0" value="0.26" />
  <presetinput identifier="Peeling" uid="3414733950" type="0" value="0.069" />
  <presetinput identifier="$outputsize" uid="3471816685" type="8" value="9,9" />
 </sbspreset>
 <sbspreset pkgurl="pkg://metal_002/metal_002" label="var02" >
  <presetinput identifier="Rust" uid="3414733700" type="0" value="0.26" />
  <presetinput identifier="Peeling" uid="3414733950" type="0" value="1" />
  <presetinput identifier="Rust_Drips" uid="3420994761" type="0" value="1" />
  <presetinput identifier="$outputsize" uid="3471816685" type="8" value="9,9" />
 </sbspreset>
 <sbspreset pkgurl="pkg://metal_002/metal_002" label="var03" >
  <presetinput identifier="Bullets_Impacts_Amount" uid="3022914050" type="0" value="0.146" />
  <presetinput identifier="Bullets_Impacts_Size" uid="3022914076" type="0" value="0.333" />
  <presetinput identifier="Bullets_Impacts_Cracks" uid="3022914077" type="0" value="1" />
  <presetinput identifier="Peeling" uid="3414733950" type="0" value="1" />
  <presetinput identifier="Rust_Drips" uid="3420994761" type="0" value="1" />
  <presetinput identifier="$outputsize" uid="3471816685" type="8" value="9,9" />
 </sbspreset>
</sbspresets>
