<sbspresets formatversion="1.0" count="4" >
 <sbspreset pkgurl="pkg://metal_plate_003/metal_plate_003" label="var01" >
  <presetinput identifier="$outputsize" uid="1403555858" type="8" value="9,9" />
  <presetinput identifier="Bolts" uid="1451430536" type="4" value="0" />
  <presetinput identifier="Papers" uid="1451430543" type="4" value="0" />
 </sbspreset>
 <sbspreset pkgurl="pkg://metal_plate_003/metal_plate_003" label="var02" >
  <presetinput identifier="$outputsize" uid="1403555858" type="8" value="9,9" />
  <presetinput identifier="Bolts" uid="1451430536" type="4" value="0" />
  <presetinput identifier="Age" uid="1456294905" type="0" value="0.759" />
 </sbspreset>
 <sbspreset pkgurl="pkg://metal_plate_003/metal_plate_003" label="var03" >
  <presetinput identifier="$outputsize" uid="1403555858" type="8" value="9,9" />
  <presetinput identifier="Bolts_Scale" uid="1451298852" type="0" value="0.627" />
  <presetinput identifier="Bolts_Offset" uid="1451430547" type="0" value="0.108" />
  <presetinput identifier="Bolts_Disorder" uid="1451430557" type="0" value="0.008" />
  <presetinput identifier="Bolts_Amount" uid="1451430624" type="4" value="8" />
  <presetinput identifier="Age" uid="1456294905" type="0" value="0.759" />
  <presetinput identifier="Rust" uid="1456308137" type="0" value="0.496" />
 </sbspreset>
 <sbspreset pkgurl="pkg://metal_plate_003/metal_plate_003" label="var04" >
  <presetinput identifier="$outputsize" uid="1403555858" type="8" value="9,9" />
  <presetinput identifier="Bolts_Scale" uid="1451298852" type="0" value="0.627" />
  <presetinput identifier="Bolts_Offset" uid="1451430547" type="0" value="0.108" />
  <presetinput identifier="Bolts_Disorder" uid="1451430557" type="0" value="0.375" />
  <presetinput identifier="Bolts_Amount" uid="1451430624" type="4" value="8" />
  <presetinput identifier="Age" uid="1456294905" type="0" value="0.759" />
  <presetinput identifier="Rust" uid="1456308137" type="0" value="1" />
 </sbspreset>
</sbspresets>
