<sbspresets formatversion="1.0" count="2" >
 <sbspreset pkgurl="pkg://Rusty_Metal/Rusty_Metal" label="var01" >
  <presetinput identifier="Emboss" uid="56652766" type="0" value="8.77" />
  <presetinput identifier="Normal" uid="56912245" type="0" value="0.771" />
  <presetinput identifier="Corrosion" uid="58216484" type="0" value="0.023" />
  <presetinput identifier="$outputsize" uid="118927148" type="8" value="9,9" />
  <presetinput identifier="$randomseed" uid="1348778366" type="4" value="-986034828" />
 </sbspreset>
 <sbspreset pkgurl="pkg://Rusty_Metal/Rusty_Metal" label="var02" >
  <presetinput identifier="Emboss" uid="56652766" type="0" value="8.77" />
  <presetinput identifier="Normal" uid="56912245" type="0" value="0.771" />
  <presetinput identifier="Corrosion" uid="58216484" type="0" value="1" />
  <presetinput identifier="$outputsize" uid="118927148" type="8" value="9,9" />
  <presetinput identifier="$randomseed" uid="1348778366" type="4" value="-986034828" />
 </sbspreset>
</sbspresets>
