<sbspresets formatversion="1.0" count="3" >
 <sbspreset pkgurl="pkg://old_book_001/old_book_001" label="var01" >
  <presetinput identifier="Light_Angle" uid="2579153467" type="0" value="0.583" />
  <presetinput identifier="Emboss" uid="2579153571" type="0" value="0.693" />
  <presetinput identifier="Normal" uid="2579153660" type="0" value="0.589" />
  <presetinput identifier="Saturation" uid="2579185032" type="0" value="0.582" />
  <presetinput identifier="Luminosity" uid="2579185053" type="0" value="0.493" />
  <presetinput identifier="Hue_Shift" uid="2579185135" type="0" value="0.038" />
  <presetinput identifier="$outputsize" uid="2632418342" type="8" value="9,9" />
  <presetinput identifier="$randomseed" uid="3415577204" type="4" value="-1531690313" />
  <presetinput identifier="Contrast" uid="3859079327" type="0" value="-0.182" />
 </sbspreset>
 <sbspreset pkgurl="pkg://old_book_001/old_book_001" label="var02" >
  <presetinput identifier="Light_Angle" uid="2579153467" type="0" value="0.583" />
  <presetinput identifier="Emboss" uid="2579153571" type="0" value="0.693" />
  <presetinput identifier="Normal" uid="2579153660" type="0" value="0.589" />
  <presetinput identifier="Saturation" uid="2579185032" type="0" value="0.507" />
  <presetinput identifier="Luminosity" uid="2579185053" type="0" value="0.517" />
  <presetinput identifier="Hue_Shift" uid="2579185135" type="0" value="0.038" />
  <presetinput identifier="Age" uid="2580527722" type="0" value="0.628" />
  <presetinput identifier="Holes" uid="2580534612" type="0" value="0" />
  <presetinput identifier="$outputsize" uid="2632418342" type="8" value="9,9" />
  <presetinput identifier="$randomseed" uid="3415577204" type="4" value="-1531690313" />
  <presetinput identifier="Contrast" uid="3859079327" type="0" value="-0.043" />
 </sbspreset>
 <sbspreset pkgurl="pkg://old_book_001/old_book_001" label="var03" >
  <presetinput identifier="Light_Angle" uid="2579153467" type="0" value="0.244" />
  <presetinput identifier="Emboss" uid="2579153571" type="0" value="0.33" />
  <presetinput identifier="Normal" uid="2579153660" type="0" value="0.589" />
  <presetinput identifier="Saturation" uid="2579185032" type="0" value="0.465" />
  <presetinput identifier="Luminosity" uid="2579185053" type="0" value="0.487" />
  <presetinput identifier="Hue_Shift" uid="2579185135" type="0" value="0.002" />
  <presetinput identifier="Age" uid="2580527722" type="0" value="0" />
  <presetinput identifier="Stains" uid="2580527730" type="0" value="0" />
  <presetinput identifier="Holes" uid="2580534612" type="0" value="0" />
  <presetinput identifier="$outputsize" uid="2632418342" type="8" value="9,9" />
  <presetinput identifier="$randomseed" uid="3415577204" type="4" value="1458521180" />
  <presetinput identifier="Contrast" uid="3859079327" type="0" value="-0.158" />
 </sbspreset>
</sbspresets>
