<sbspresets formatversion="1.0" count="3">
 <sbspreset pkgurl="pkg://paper_005/paper_005" label="var01">
  <presetinput identifier="$outputsize" uid="831669174" type="8" value="9,9"/>
  <presetinput identifier="Luminosity" uid="885979661" type="0" value="0.498"/>
  <presetinput identifier="Saturation" uid="885979672" type="0" value="0.453"/>
  <presetinput identifier="Hue_Shift" uid="885979775" type="0" value="0.069"/>
  <presetinput identifier="Emboss" uid="885982515" type="0" value="0.976"/>
  <presetinput identifier="Normal" uid="885982572" type="0" value="0.536"/>
  <presetinput identifier="Contrast" uid="1265675135" type="0" value="-0.496"/>
  <presetinput identifier="$randomseed" uid="1725978084" type="4" value="-318729920"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://paper_005/paper_005" label="var02">
  <presetinput identifier="$outputsize" uid="831669174" type="8" value="9,9"/>
  <presetinput identifier="Creases" uid="883979708" type="0" value="0"/>
  <presetinput identifier="Pleat" uid="883996313" type="0" value="0.283"/>
  <presetinput identifier="Luminosity" uid="885979661" type="0" value="0.375"/>
  <presetinput identifier="Saturation" uid="885979672" type="0" value="0.272"/>
  <presetinput identifier="Emboss" uid="885982515" type="0" value="0.556"/>
  <presetinput identifier="Normal" uid="885982572" type="0" value="0.536"/>
  <presetinput identifier="Contrast" uid="1265675135" type="0" value="-0.496"/>
  <presetinput identifier="$randomseed" uid="1725978084" type="4" value="-1247928802"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://paper_005/paper_005" label="var03">
  <presetinput identifier="$outputsize" uid="831669174" type="8" value="9,9"/>
  <presetinput identifier="Creases" uid="883979708" type="0" value="0.92"/>
  <presetinput identifier="Pleat" uid="883996313" type="0" value="0.283"/>
  <presetinput identifier="Age" uid="884018700" type="0" value="1"/>
  <presetinput identifier="Luminosity" uid="885979661" type="0" value="0.467"/>
  <presetinput identifier="Saturation" uid="885979672" type="0" value="0.464"/>
  <presetinput identifier="Emboss" uid="885982515" type="0" value="0.556"/>
  <presetinput identifier="Normal" uid="885982572" type="0" value="0.536"/>
  <presetinput identifier="Contrast" uid="1265675135" type="0" value="-0.1"/>
  <presetinput identifier="$randomseed" uid="1725978084" type="4" value="-2114363302"/>
 </sbspreset>
</sbspresets>
