<sbspresets formatversion="1.0" count="2" >
 <sbspreset pkgurl="pkg://Paper_01/Paper_01" label="var01" >
  <presetinput identifier="$randomseed" uid="224404737" type="4" value="-1963046321" />
  <presetinput identifier="$outputsize" uid="1511142227" type="8" value="9,9" />
  <presetinput identifier="Water_Drops" uid="1577257165" type="0" value="0.867" />
  <presetinput identifier="Luminosity" uid="1577476563" type="0" value="0.458" />
  <presetinput identifier="Depth" uid="1577477882" type="0" value="-0.07" />
  <presetinput identifier="Age" uid="1588247177" type="0" value="0.392" />
 </sbspreset>
 <sbspreset pkgurl="pkg://Paper_01/Paper_01" label="var02" >
  <presetinput identifier="$randomseed" uid="224404737" type="4" value="-638693775" />
  <presetinput identifier="Paper_Color" uid="550030263" type="2" value="0.875,0.875,0.875" />
  <presetinput identifier="$outputsize" uid="1511142227" type="8" value="9,9" />
  <presetinput identifier="Luminosity" uid="1577476563" type="0" value="0.458" />
  <presetinput identifier="Depth" uid="1577477882" type="0" value="-1" />
  <presetinput identifier="Age" uid="1588247177" type="0" value="1" />
  <presetinput identifier="Saturation" uid="1588860264" type="0" value="0.542" />
  <presetinput identifier="Hue_Shift" uid="1588860267" type="0" value="0.15" />
 </sbspreset>
</sbspresets>
