<sbspresets formatversion="1.0" count="2" >
 <sbspreset pkgurl="pkg://Fabric_02/Fabric_02" label="var01" >
  <presetinput identifier="$outputsize" uid="2578301570" type="8" value="9,9" />
  <presetinput identifier="Fibers" uid="2645679257" type="4" value="2" />
  <presetinput identifier="Self_Shadow" uid="2645679611" type="0" value="0.77" />
  <presetinput identifier="Contrast" uid="2645680538" type="0" value="0.213" />
  <presetinput identifier="Hue_Shift" uid="2645680628" type="0" value="0.111" />
  <presetinput identifier="$randomseed" uid="3470775504" type="4" value="421351152" />
 </sbspreset>
 <sbspreset pkgurl="pkg://Fabric_02/Fabric_02" label="var02" >
  <presetinput identifier="$outputsize" uid="2578301570" type="8" value="9,9" />
  <presetinput identifier="Fibers" uid="2645679257" type="4" value="2" />
  <presetinput identifier="Self_Shadow" uid="2645679611" type="0" value="1" />
  <presetinput identifier="Contrast" uid="2645680538" type="0" value="0.275" />
  <presetinput identifier="$randomseed" uid="3470775504" type="4" value="661130598" />
 </sbspreset>
</sbspresets>
