<sbspresets formatversion="1.0" count="3" >
 <sbspreset pkgurl="pkg://fabric_017/fabric_017" label="var01" >
  <presetinput identifier="$randomseed" uid="573106441" type="4" value="-789229017" />
  <presetinput identifier="Hue_Shift" uid="1879459474" type="0" value="0.252" />
  <presetinput identifier="Light_Angle" uid="1879554374" type="0" value="0.722" />
  <presetinput identifier="Normal" uid="1879554433" type="0" value="0.74" />
  <presetinput identifier="Emboss" uid="1879554526" type="0" value="0.595" />
  <presetinput identifier="$outputsize" uid="1968897883" type="8" value="9,9" />
 </sbspreset>
 <sbspreset pkgurl="pkg://fabric_017/fabric_017" label="var02" >
  <presetinput identifier="Creases" uid="262477886" type="0" value="0.665" />
  <presetinput identifier="Age" uid="262478735" type="0" value="0.562" />
  <presetinput identifier="Dirtiness" uid="262480589" type="0" value="0.424" />
  <presetinput identifier="Stains" uid="262481433" type="0" value="0.489" />
  <presetinput identifier="$randomseed" uid="573106441" type="4" value="1414788467" />
  <presetinput identifier="Hue_Shift" uid="1879459474" type="0" value="0.568" />
  <presetinput identifier="Luminosity" uid="1879459552" type="0" value="0.58" />
  <presetinput identifier="Light_Angle" uid="1879554374" type="0" value="0.722" />
  <presetinput identifier="Normal" uid="1879554433" type="0" value="0.74" />
  <presetinput identifier="Emboss" uid="1879554526" type="0" value="0.595" />
  <presetinput identifier="$outputsize" uid="1968897883" type="8" value="9,9" />
 </sbspreset>
 <sbspreset pkgurl="pkg://fabric_017/fabric_017" label="var03" >
  <presetinput identifier="Creases" uid="262477886" type="0" value="0.757" />
  <presetinput identifier="Age" uid="262478735" type="0" value="0.562" />
  <presetinput identifier="Dirtiness" uid="262480589" type="0" value="1" />
  <presetinput identifier="Stains" uid="262481433" type="0" value="0.876" />
  <presetinput identifier="Contrast" uid="262695821" type="0" value="-0.148" />
  <presetinput identifier="$randomseed" uid="573106441" type="4" value="1414788467" />
  <presetinput identifier="Hue_Shift" uid="1879459474" type="0" value="0.795" />
  <presetinput identifier="Luminosity" uid="1879459552" type="0" value="0.614" />
  <presetinput identifier="Saturation" uid="1879459573" type="0" value="0.535" />
  <presetinput identifier="Light_Angle" uid="1879554374" type="0" value="0.575" />
  <presetinput identifier="Normal" uid="1879554433" type="0" value="0.74" />
  <presetinput identifier="Emboss" uid="1879554526" type="0" value="0.595" />
  <presetinput identifier="$outputsize" uid="1968897883" type="8" value="9,9" />
 </sbspreset>
</sbspresets>
