<sbspresets formatversion="1.0" count="3">
 <sbspreset pkgurl="pkg://fabric_021/fabric_021" label="var01">
  <presetinput identifier="Dirtiness" uid="2667795020" type="0" value="0"/>
  <presetinput identifier="Pattern_Tiling" uid="2675508907" type="4" value="2"/>
  <presetinput identifier="$randomseed" uid="2995902161" type="4" value="-381411239"/>
  <presetinput identifier="Hue_Shift" uid="3770644810" type="0" value="0.447"/>
  <presetinput identifier="$outputsize" uid="3856908419" type="8" value="9,9"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://fabric_021/fabric_021" label="var02">
  <presetinput identifier="Dirtiness" uid="2667795020" type="0" value="0"/>
  <presetinput identifier="Creases_Orientation" uid="2667795021" type="0" value="0.701"/>
  <presetinput identifier="Creases" uid="2667795055" type="0" value="1"/>
  <presetinput identifier="Pattern_Tiling" uid="2675508907" type="4" value="5"/>
  <presetinput identifier="$randomseed" uid="2995902161" type="4" value="890446157"/>
  <presetinput identifier="Hue_Shift" uid="3770644810" type="0" value="0.688"/>
  <presetinput identifier="$outputsize" uid="3856908419" type="8" value="9,9"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://fabric_021/fabric_021" label="var03">
  <presetinput identifier="Dirtiness" uid="2667795020" type="0" value="1"/>
  <presetinput identifier="Creases_Orientation" uid="2667795021" type="0" value="0.701"/>
  <presetinput identifier="Creases" uid="2667795055" type="0" value="1"/>
  <presetinput identifier="Pattern_Tiling" uid="2675508907" type="4" value="10"/>
  <presetinput identifier="$randomseed" uid="2995902161" type="4" value="890446157"/>
  <presetinput identifier="Hue_Shift" uid="3770644810" type="0" value="0.217"/>
  <presetinput identifier="$outputsize" uid="3856908419" type="8" value="9,9"/>
 </sbspreset>
</sbspresets>
