<sbspresets formatversion="1.0" count="3" >
 <sbspreset pkgurl="pkg://fabric_008/fabric_008" label="var02" >
  <presetinput identifier="Patterns_Random_Angle" uid="691086208" type="0" value="0.601" />
  <presetinput identifier="Patterns_Size" uid="691086209" type="0" value="0.556" />
  <presetinput identifier="Patterns_Disorder" uid="691086211" type="0" value="0.814" />
  <presetinput identifier="Pattern_Hue" uid="691086330" type="0" value="0.121" />
  <presetinput identifier="Small_Creases" uid="691086331" type="0" value="0.789" />
  <presetinput identifier="Creases" uid="691086333" type="0" value="0.885" />
  <presetinput identifier="Dirtiness" uid="691086335" type="0" value="0.766" />
  <presetinput identifier="$outputsize" uid="1409062271" type="8" value="9,9" />
 </sbspreset>
 <sbspreset pkgurl="pkg://fabric_008/fabric_008" label="var03" >
  <presetinput identifier="Patterns_Random_Angle" uid="691086208" type="0" value="0.601" />
  <presetinput identifier="Patterns_Size" uid="691086209" type="0" value="0.556" />
  <presetinput identifier="Patterns_Disorder" uid="691086211" type="0" value="0.814" />
  <presetinput identifier="Small_Creases" uid="691086331" type="0" value="0.789" />
  <presetinput identifier="Pattern_Type" uid="691086332" type="4" value="4" />
  <presetinput identifier="Creases" uid="691086333" type="0" value="0.885" />
  <presetinput identifier="Dirtiness" uid="691086335" type="0" value="0.766" />
  <presetinput identifier="Base_Color" uid="691097058" type="2" value="0.18,0.208,0.231" />
  <presetinput identifier="$outputsize" uid="1409062271" type="8" value="9,9" />
 </sbspreset>
 <sbspreset pkgurl="pkg://fabric_008/fabric_008" label="var01" >
  <presetinput identifier="Patterns_Size" uid="691086209" type="0" value="0.556" />
  <presetinput identifier="Small_Creases" uid="691086331" type="0" value="0" />
  <presetinput identifier="Creases" uid="691086333" type="0" value="0.846" />
  <presetinput identifier="Dirtiness" uid="691086335" type="0" value="0" />
  <presetinput identifier="Base_Color" uid="691097058" type="2" value="0.757,0.686,0.757" />
  <presetinput identifier="$outputsize" uid="1409062271" type="8" value="9,9" />
 </sbspreset>
</sbspresets>
