<sbspresets formatversion="1.0" count="3">
 <sbspreset pkgurl="pkg://fabric_022/fabric_022" label="var01">
  <presetinput identifier="$outputsize" uid="192168905" type="8" value="9,9"/>
  <presetinput identifier="Hue_Shift" uid="237566464" type="0" value="0.652"/>
  <presetinput identifier="$randomseed" uid="1543919003" type="4" value="-952872280"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://fabric_022/fabric_022" label="var02">
  <presetinput identifier="$outputsize" uid="192168905" type="8" value="9,9"/>
  <presetinput identifier="Hue_Shift" uid="237566464" type="0" value="0.713"/>
  <presetinput identifier="Saturation" uid="237566567" type="0" value="0.659"/>
  <presetinput identifier="Luminosity" uid="237566578" type="0" value="0.556"/>
  <presetinput identifier="Emboss" uid="237569356" type="0" value="1"/>
  <presetinput identifier="Light_Angle" uid="237569492" type="0" value="0.65"/>
  <presetinput identifier="$randomseed" uid="1543919003" type="4" value="1788158977"/>
  <presetinput identifier="Contrast" uid="1905601239" type="0" value="0.348"/>
  <presetinput identifier="Age" uid="1905601277" type="0" value="0.538"/>
  <presetinput identifier="Pattern_Tiling" uid="1911455408" type="4" value="2"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://fabric_022/fabric_022" label="var03">
  <presetinput identifier="$outputsize" uid="192168905" type="8" value="9,9"/>
  <presetinput identifier="Hue_Shift" uid="237566464" type="0" value="0.434"/>
  <presetinput identifier="Saturation" uid="237566567" type="0" value="0.659"/>
  <presetinput identifier="Luminosity" uid="237566578" type="0" value="0.556"/>
  <presetinput identifier="Emboss" uid="237569356" type="0" value="1"/>
  <presetinput identifier="Light_Angle" uid="237569492" type="0" value="0.65"/>
  <presetinput identifier="$randomseed" uid="1543919003" type="4" value="1788158977"/>
  <presetinput identifier="Dirtiness" uid="1905589236" type="0" value="0.648"/>
  <presetinput identifier="Contrast" uid="1905601239" type="0" value="0.348"/>
  <presetinput identifier="Age" uid="1905601277" type="0" value="0.737"/>
  <presetinput identifier="Pattern_Tiling" uid="1911455408" type="4" value="4"/>
 </sbspreset>
</sbspresets>
