<sbspresets formatversion="1.0" count="2" >
 <sbspreset pkgurl="pkg://fabric_012/fabric_012" label="var01" >
  <presetinput identifier="Dirtiness" uid="2560831739" type="0" value="0.719" />
  <presetinput identifier="Color" uid="2560833300" type="3" value="0.561,0.525,0.533,1" />
  <presetinput identifier="$outputsize" uid="2643688644" type="8" value="9,9" />
  <presetinput identifier="Stains" uid="3882158842" type="0" value="0.802" />
  <presetinput identifier="Pattern_Scale" uid="3882186790" type="8" value="8,14" />
 </sbspreset>
 <sbspreset pkgurl="pkg://fabric_012/fabric_012" label="var02" >
  <presetinput identifier="Color" uid="2560833300" type="3" value="0.529,0.561,0.522,1" />
  <presetinput identifier="Creases" uid="2560835339" type="0" value="0.957" />
  <presetinput identifier="$outputsize" uid="2643688644" type="8" value="9,9" />
  <presetinput identifier="Pattern_Scale" uid="3882186790" type="8" value="4,3" />
 </sbspreset>
</sbspresets>
