<sbspresets formatversion="1.0" count="3" >
 <sbspreset pkgurl="pkg://imitation_leather_001/imitation_leather_001" label="var01" >
  <presetinput identifier="$outputsize" uid="2604669880" type="8" value="9,9" />
  <presetinput identifier="Saturation" uid="2652676630" type="0" value="0.392" />
  <presetinput identifier="Hue_Shift" uid="2652676721" type="0" value="0.032" />
  <presetinput identifier="Depth" uid="2652723088" type="0" value="0.424" />
  <presetinput identifier="Emboss" uid="2652724541" type="0" value="0.401" />
  <presetinput identifier="Normal" uid="2652724578" type="0" value="0.448" />
  <presetinput identifier="Light_Angle" uid="2652724645" type="0" value="0.656" />
  <presetinput identifier="$randomseed" uid="3425832426" type="4" value="812882399" />
 </sbspreset>
 <sbspreset pkgurl="pkg://imitation_leather_001/imitation_leather_001" label="var02" >
  <presetinput identifier="$outputsize" uid="2604669880" type="8" value="9,9" />
  <presetinput identifier="Luminosity" uid="2652676611" type="0" value="0.407" />
  <presetinput identifier="Saturation" uid="2652676630" type="0" value="0.484" />
  <presetinput identifier="Depth" uid="2652723088" type="0" value="0.424" />
  <presetinput identifier="Emboss" uid="2652724541" type="0" value="0.401" />
  <presetinput identifier="Normal" uid="2652724578" type="0" value="0.448" />
  <presetinput identifier="Light_Angle" uid="2652724645" type="0" value="0.656" />
  <presetinput identifier="$randomseed" uid="3425832426" type="4" value="-1174281426" />
  <presetinput identifier="Stains" uid="3786949867" type="0" value="0.205" />
  <presetinput identifier="Creases" uid="3787208460" type="0" value="0.518" />
 </sbspreset>
 <sbspreset pkgurl="pkg://imitation_leather_001/imitation_leather_001" label="var03" >
  <presetinput identifier="$outputsize" uid="2604669880" type="8" value="9,9" />
  <presetinput identifier="Luminosity" uid="2652676611" type="0" value="0.469" />
  <presetinput identifier="Saturation" uid="2652676630" type="0" value="0.544" />
  <presetinput identifier="Depth" uid="2652723088" type="0" value="0.424" />
  <presetinput identifier="Emboss" uid="2652724541" type="0" value="0.401" />
  <presetinput identifier="Normal" uid="2652724578" type="0" value="0.448" />
  <presetinput identifier="Light_Angle" uid="2652724645" type="0" value="0.656" />
  <presetinput identifier="$randomseed" uid="3425832426" type="4" value="-2082039293" />
  <presetinput identifier="Stains" uid="3786949867" type="0" value="0.442" />
  <presetinput identifier="Creases" uid="3787208460" type="0" value="0.896" />
  <presetinput identifier="Dirtiness" uid="3787233045" type="0" value="1" />
  <presetinput identifier="Contrast" uid="3787311660" type="0" value="-0.006" />
 </sbspreset>
</sbspresets>
