<sbspresets formatversion="1.0" count="3" >
 <sbspreset pkgurl="pkg://Jeans_01/Jeans_01" label="var01" >
  <presetinput identifier="Thread_Color" uid="2690770454" type="2" value="0.176,0.243,0.259" />
  <presetinput identifier="$outputsize" uid="3669692805" type="8" value="9,9" />
  <presetinput identifier="Normal" uid="3724776607" type="0" value="0.751" />
  <presetinput identifier="Wearing" uid="3724777567" type="0" value="0" />
  <presetinput identifier="Thickness" uid="3733278780" type="0" value="0.948" />
  <presetinput identifier="Fiber_Scale" uid="3734817099" type="4" value="1" />
  <presetinput identifier="Emboss" uid="3736027877" type="0" value="7.91" />
 </sbspreset>
 <sbspreset pkgurl="pkg://Jeans_01/Jeans_01" label="var02" >
  <presetinput identifier="Thread_Color" uid="2690770454" type="2" value="0.188,0.227,0.267" />
  <presetinput identifier="$outputsize" uid="3669692805" type="8" value="9,9" />
  <presetinput identifier="Normal" uid="3724776607" type="0" value="0.81" />
  <presetinput identifier="Wearing" uid="3724777567" type="0" value="0.622" />
  <presetinput identifier="Thickness" uid="3733278780" type="0" value="0.707" />
  <presetinput identifier="Fiber_Scale" uid="3734817099" type="4" value="3" />
  <presetinput identifier="Emboss" uid="3736027877" type="0" value="7.91" />
  <presetinput identifier="Luminosity" uid="3736027909" type="0" value="0.54" />
 </sbspreset>
 <sbspreset pkgurl="pkg://Jeans_01/Jeans_01" label="var03" >
  <presetinput identifier="Thread_Color" uid="2690770454" type="2" value="0.125,0.165,0.192" />
  <presetinput identifier="$outputsize" uid="3669692805" type="8" value="9,9" />
  <presetinput identifier="Normal" uid="3724776607" type="0" value="0.81" />
  <presetinput identifier="Wearing" uid="3724777567" type="0" value="0.577" />
  <presetinput identifier="Thickness" uid="3733278780" type="0" value="0.234" />
  <presetinput identifier="Emboss" uid="3736027877" type="0" value="7.91" />
  <presetinput identifier="Luminosity" uid="3736027909" type="0" value="0.54" />
 </sbspreset>
</sbspresets>
