<sbspresets formatversion="1.0" count="3" >
 <sbspreset pkgurl="pkg://Knits/Knits" label="var01" >
  <presetinput identifier="Thread_Color" uid="685214098" type="2" value="0.224,0.541,0.322" />
  <presetinput identifier="$outputsize" uid="1376244913" type="8" value="9,9" />
  <presetinput identifier="Warp" uid="1439494045" type="0" value="-0.781" />
  <presetinput identifier="Emboss" uid="1451162193" type="0" value="10" />
 </sbspreset>
 <sbspreset pkgurl="pkg://Knits/Knits" label="var02" >
  <presetinput identifier="Thread_Color" uid="685214098" type="2" value="0.302,0.306,0.541" />
  <presetinput identifier="$outputsize" uid="1376244913" type="8" value="9,9" />
  <presetinput identifier="Warp" uid="1439494045" type="0" value="16.992" />
  <presetinput identifier="Pattern" uid="1445638427" type="4" value="2" />
  <presetinput identifier="Emboss" uid="1451162193" type="0" value="5.664" />
 </sbspreset>
 <sbspreset pkgurl="pkg://Knits/Knits" label="var03" >
  <presetinput identifier="$randomseed" uid="91603683" type="4" value="-1578944155" />
  <presetinput identifier="Thread_Color" uid="685214098" type="2" value="0.82,0.82,0.82" />
  <presetinput identifier="$outputsize" uid="1376244913" type="8" value="9,9" />
  <presetinput identifier="Warp" uid="1439494045" type="0" value="72.266" />
  <presetinput identifier="Emboss" uid="1451162193" type="0" value="5.664" />
 </sbspreset>
</sbspresets>
