<sbspresets formatversion="1.0" count="3" >
 <sbspreset pkgurl="pkg://Leather_Classic/Leather_Classic" label="var02" >
  <presetinput identifier="$randomseed" uid="1052893551" type="4" value="1605305376" />
  <presetinput identifier="$outputsize" uid="1773401917" type="8" value="9,9" />
  <presetinput identifier="Sharpen" uid="1813379081" type="0" value="0" />
  <presetinput identifier="Age" uid="1814290091" type="0" value="0.527" />
 </sbspreset>
 <sbspreset pkgurl="pkg://Leather_Classic/Leather_Classic" label="var01" >
  <presetinput identifier="Leather_Color" uid="325656504" type="2" value="0.741,0.694,0.427" />
  <presetinput identifier="$randomseed" uid="1052893551" type="4" value="1605305376" />
  <presetinput identifier="$outputsize" uid="1773401917" type="8" value="9,9" />
  <presetinput identifier="Sharpen" uid="1813379081" type="0" value="0.812" />
 </sbspreset>
 <sbspreset pkgurl="pkg://Leather_Classic/Leather_Classic" label="var03" >
  <presetinput identifier="Leather_Color" uid="325656504" type="2" value="0.153,0.094,0.063" />
  <presetinput identifier="$randomseed" uid="1052893551" type="4" value="-2077178705" />
  <presetinput identifier="$outputsize" uid="1773401917" type="8" value="9,9" />
  <presetinput identifier="Sharpen" uid="1813379081" type="0" value="1" />
  <presetinput identifier="Age" uid="1814290091" type="0" value="1" />
  <presetinput identifier="Emboss" uid="1841591332" type="0" value="10" />
 </sbspreset>
</sbspresets>
