<sbspresets formatversion="1.0" count="3" >
 <sbspreset pkgurl="pkg://Wool/Wool" label="var01" >
  <presetinput identifier="$outputsize" uid="3816866092" type="8" value="9,9" />
  <presetinput identifier="Pattern_Y" uid="3870718361" type="4" value="7" />
  <presetinput identifier="Pattern_X" uid="3870718367" type="4" value="26" />
  <presetinput identifier="Pattern" uid="3870801549" type="4" value="1" />
 </sbspreset>
 <sbspreset pkgurl="pkg://Wool/Wool" label="var02" >
  <presetinput identifier="Whool_Color" uid="2572280453" type="2" value="0.616,0.651,0.941" />
  <presetinput identifier="$randomseed" uid="3035813758" type="4" value="2089339533" />
  <presetinput identifier="$outputsize" uid="3816866092" type="8" value="9,9" />
  <presetinput identifier="Pattern_Y" uid="3870718361" type="4" value="23" />
  <presetinput identifier="Pattern_X" uid="3870718367" type="4" value="5" />
  <presetinput identifier="Details_Size" uid="3870756263" type="0" value="0.438" />
  <presetinput identifier="Pattern" uid="3870801549" type="4" value="1" />
  <presetinput identifier="Emboss" uid="3891741237" type="0" value="10" />
 </sbspreset>
 <sbspreset pkgurl="pkg://Wool/Wool" label="var03" >
  <presetinput identifier="Whool_Color" uid="2572280453" type="2" value="0.294,0.42,0.271" />
  <presetinput identifier="$randomseed" uid="3035813758" type="4" value="2089339533" />
  <presetinput identifier="$outputsize" uid="3816866092" type="8" value="9,9" />
  <presetinput identifier="Pattern_Y" uid="3870718361" type="4" value="23" />
  <presetinput identifier="Emboss" uid="3891741237" type="0" value="-10" />
 </sbspreset>
</sbspresets>
