<sbspresets formatversion="1.0" count="3" >
 <sbspreset pkgurl="pkg://bricks_016/bricks_016" label="var02" >
  <presetinput identifier="$outputsize" uid="2956909841" type="8" value="9,9" />
  <presetinput identifier="Contrast" uid="3401796361" type="0" value="-0.059" />
  <presetinput identifier="Bricks_Amount_X" uid="3402126106" type="4" value="10" />
  <presetinput identifier="Bricks_Amount_Y" uid="3402126107" type="4" value="12" />
  <presetinput identifier="Bricks_Color_1" uid="3402155034" type="2" value="0.639,0.553,0.525" />
  <presetinput identifier="Bricks_Color_2" uid="3402155035" type="2" value="0.353,0.302,0.282" />
  <presetinput identifier="Bricks_Color_4" uid="3402155038" type="2" value="0.506,0.4,0.341" />
  <presetinput identifier="Concrete_Color" uid="3402155039" type="2" value="0.482,0.412,0.373" />
  <presetinput identifier="$randomseed" uid="3880569667" type="4" value="-770734604" />
 </sbspreset>
 <sbspreset pkgurl="pkg://bricks_016/bricks_016" label="var03" >
  <presetinput identifier="$outputsize" uid="2956909841" type="8" value="9,9" />
  <presetinput identifier="Dirtiness" uid="3039597548" type="0" value="0" />
  <presetinput identifier="Contrast" uid="3401796361" type="0" value="-0.059" />
  <presetinput identifier="Bricks_Amount_X" uid="3402126106" type="4" value="7" />
  <presetinput identifier="Bricks_Amount_Y" uid="3402126107" type="4" value="1" />
  <presetinput identifier="Bricks_Color_1" uid="3402155034" type="2" value="0.639,0.553,0.525" />
  <presetinput identifier="Bricks_Color_2" uid="3402155035" type="2" value="0.333,0.329,0.353" />
  <presetinput identifier="Bricks_Color_3" uid="3402155037" type="2" value="0.361,0.365,0.373" />
  <presetinput identifier="Bricks_Color_4" uid="3402155038" type="2" value="0.51,0.514,0.553" />
  <presetinput identifier="Concrete_Color" uid="3402155039" type="2" value="0.667,0.671,0.686" />
  <presetinput identifier="Size_Qincunx" uid="3402164703" type="4" value="0" />
  <presetinput identifier="Color_Balance_1" uid="3402225160" type="0" value="0.014" />
  <presetinput identifier="Color_Balance_2" uid="3402225161" type="0" value="0" />
  <presetinput identifier="Color_Balance_3" uid="3402225162" type="0" value="0" />
  <presetinput identifier="$randomseed" uid="3880569667" type="4" value="1064805422" />
 </sbspreset>
 <sbspreset pkgurl="pkg://bricks_016/bricks_016" label="var01" >
  <presetinput identifier="$outputsize" uid="2956909841" type="8" value="9,9" />
  <presetinput identifier="Luminosity" uid="3043124394" type="0" value="0.478" />
  <presetinput identifier="Saturation" uid="3043124415" type="0" value="0.448" />
  <presetinput identifier="Hue_Shift" uid="3043124440" type="0" value="0.045" />
  <presetinput identifier="Contrast" uid="3401796361" type="0" value="-0.059" />
  <presetinput identifier="Bricks_Amount_X" uid="3402126106" type="4" value="2" />
  <presetinput identifier="$randomseed" uid="3880569667" type="4" value="-1089655238" />
 </sbspreset>
</sbspresets>
