<sbspresets formatversion="1.0" count="3" >
 <sbspreset pkgurl="pkg://bricks_009/bricks_009" label="var01" >
  <presetinput identifier="Luminosity" uid="2479099534" type="0" value="0.443" />
  <presetinput identifier="Saturation" uid="2479099547" type="0" value="0.479" />
  <presetinput identifier="Light_Angle" uid="2479223080" type="0" value="0.172" />
  <presetinput identifier="Emboss" uid="2479223216" type="0" value="0.642" />
  <presetinput identifier="Normal" uid="2479223279" type="0" value="0.506" />
  <presetinput identifier="$outputsize" uid="2526590773" type="8" value="10,10" />
  <presetinput identifier="$randomseed" uid="3253379431" type="4" value="-950019071" />
  <presetinput identifier="Contrast" uid="3966592041" type="0" value="0.172" />
 </sbspreset>
 <sbspreset pkgurl="pkg://bricks_009/bricks_009" label="var02" >
  <presetinput identifier="Luminosity" uid="2479099534" type="0" value="0.521" />
  <presetinput identifier="Saturation" uid="2479099547" type="0" value="0.509" />
  <presetinput identifier="Relief_Balance" uid="2479222873" type="0" value="31.406" />
  <presetinput identifier="Light_Angle" uid="2479223080" type="0" value="0.172" />
  <presetinput identifier="Emboss" uid="2479223216" type="0" value="0.617" />
  <presetinput identifier="Normal" uid="2479223279" type="0" value="0.527" />
  <presetinput identifier="Depth" uid="2479225629" type="0" value="0.029" />
  <presetinput identifier="$outputsize" uid="2526590773" type="8" value="10,10" />
  <presetinput identifier="$randomseed" uid="3253379431" type="4" value="1023482485" />
  <presetinput identifier="Bricks_Amount_X" uid="3966584349" type="4" value="9" />
  <presetinput identifier="Bricks_Amount_Y" uid="3966584350" type="4" value="17" />
  <presetinput identifier="Contrast" uid="3966592041" type="0" value="0.008" />
 </sbspreset>
 <sbspreset pkgurl="pkg://bricks_009/bricks_009" label="var03" >
  <presetinput identifier="Concrete" uid="2475164808" type="0" value="0.979" />
  <presetinput identifier="Interstices_shape" uid="2475164844" type="0" value="0.994" />
  <presetinput identifier="Luminosity" uid="2479099534" type="0" value="0.521" />
  <presetinput identifier="Saturation" uid="2479099547" type="0" value="0.509" />
  <presetinput identifier="Relief_Balance" uid="2479222873" type="0" value="31.406" />
  <presetinput identifier="Light_Angle" uid="2479223080" type="0" value="0.172" />
  <presetinput identifier="Emboss" uid="2479223216" type="0" value="0.617" />
  <presetinput identifier="Normal" uid="2479223279" type="0" value="0.527" />
  <presetinput identifier="Depth" uid="2479225629" type="0" value="0.029" />
  <presetinput identifier="$outputsize" uid="2526590773" type="8" value="10,10" />
  <presetinput identifier="$randomseed" uid="3253379431" type="4" value="1023482485" />
  <presetinput identifier="Bricks_Amount_X" uid="3966584349" type="4" value="9" />
  <presetinput identifier="Bricks_Amount_Y" uid="3966584350" type="4" value="17" />
  <presetinput identifier="Interstices_Scale" uid="3966592040" type="0" value="1" />
  <presetinput identifier="Contrast" uid="3966592041" type="0" value="0.008" />
  <presetinput identifier="Bricks_Warping" uid="3966614112" type="0" value="0.782" />
 </sbspreset>
</sbspresets>
