<sbspresets formatversion="1.0" count="3" >
 <sbspreset pkgurl="pkg://bricks_011/bricks_011" label="var01" >
  <presetinput identifier="$randomseed" uid="229685103" type="4" value="-933868520" />
  <presetinput identifier="$outputsize" uid="1522704701" type="8" value="10,10" />
  <presetinput identifier="Light_Angle" uid="1604314912" type="0" value="0.158" />
  <presetinput identifier="Emboss" uid="1604315064" type="0" value="0.745" />
 </sbspreset>
 <sbspreset pkgurl="pkg://bricks_011/bricks_011" label="var02" >
  <presetinput identifier="$randomseed" uid="229685103" type="4" value="331393975" />
  <presetinput identifier="Bricks_Amount_X" uid="540121149" type="4" value="10" />
  <presetinput identifier="Bricks_Amount_Y" uid="540121151" type="4" value="16" />
  <presetinput identifier="Disorder" uid="540131229" type="0" value="0.575" />
  <presetinput identifier="$outputsize" uid="1522704701" type="8" value="10,10" />
  <presetinput identifier="Hue_Shift" uid="1604196596" type="0" value="0.044" />
  <presetinput identifier="Light_Angle" uid="1604314912" type="0" value="0.158" />
  <presetinput identifier="Emboss" uid="1604315064" type="0" value="0.745" />
 </sbspreset>
 <sbspreset pkgurl="pkg://bricks_011/bricks_011" label="var03" >
  <presetinput identifier="$randomseed" uid="229685103" type="4" value="331393975" />
  <presetinput identifier="Bricks_Offset" uid="540121144" type="0" value="1" />
  <presetinput identifier="Bricks_Amount_X" uid="540121149" type="4" value="13" />
  <presetinput identifier="Bricks_Amount_Y" uid="540121151" type="4" value="13" />
  <presetinput identifier="Disorder" uid="540131229" type="0" value="0.575" />
  <presetinput identifier="$outputsize" uid="1522704701" type="8" value="10,10" />
  <presetinput identifier="Light_Angle" uid="1604314912" type="0" value="0.269" />
  <presetinput identifier="Emboss" uid="1604315064" type="0" value="0.745" />
  <presetinput identifier="Dirtiness" uid="1610583181" type="0" value="0.997" />
  <presetinput identifier="Brick_Color_Variation" uid="1610587362" type="0" value="0.982" />
 </sbspreset>
</sbspresets>
