<sbspresets formatversion="1.0" count="2" >
 <sbspreset pkgurl="pkg://bricks_023/bricks_023" label="var01" >
  <presetinput identifier="Bricks_Amount_Y" uid="3035057437" type="4" value="10" />
  <presetinput identifier="Bricks_Amount_X" uid="3035057439" type="4" value="10" />
  <presetinput identifier="Cement_Color" uid="3035059060" type="2" value="0.42,0.4,0.369" />
  <presetinput identifier="Stone_Color" uid="3035061377" type="2" value="0.451,0.353,0.306" />
  <presetinput identifier="Frame" uid="3035073040" type="4" value="0" />
  <presetinput identifier="$outputsize" uid="3457180035" type="8" value="9,9" />
 </sbspreset>
 <sbspreset pkgurl="pkg://bricks_023/bricks_023" label="var02" >
  <presetinput identifier="$randomseed" uid="2573367249" type="4" value="1207869362" />
  <presetinput identifier="Bricks_Random_Offset" uid="3035055452" type="0" value="0.729" />
  <presetinput identifier="Bricks_Amount_Y" uid="3035057437" type="4" value="3" />
  <presetinput identifier="Bricks_Amount_X" uid="3035057439" type="4" value="2" />
  <presetinput identifier="Cement_Color" uid="3035059060" type="2" value="0.42,0.4,0.369" />
  <presetinput identifier="Stone_Color" uid="3035061377" type="2" value="0.388,0.4,0.38" />
  <presetinput identifier="Moss" uid="3408527444" type="0" value="1" />
  <presetinput identifier="Frame_Weathering" uid="3408568639" type="0" value="0.665" />
  <presetinput identifier="$outputsize" uid="3457180035" type="8" value="9,9" />
 </sbspreset>
</sbspresets>
