<sbspresets formatversion="1.0" count="2" >
 <sbspreset pkgurl="pkg://bricks_024/bricks_024" label="var01" >
  <presetinput identifier="$outputsize" uid="619453871" type="8" value="9,9" />
  <presetinput identifier="Color_Variation" uid="1578861343" type="0" value="0.55" />
  <presetinput identifier="Brick_Color" uid="1579640185" type="2" value="0.624,0.541,0.38" />
  <presetinput identifier="$randomseed" uid="1939737597" type="4" value="602555390" />
 </sbspreset>
 <sbspreset pkgurl="pkg://bricks_024/bricks_024" label="var02" >
  <presetinput identifier="Saturation" uid="565224449" type="0" value="0.481" />
  <presetinput identifier="Luminosity" uid="565224468" type="0" value="0.524" />
  <presetinput identifier="$outputsize" uid="619453871" type="8" value="9,9" />
  <presetinput identifier="Color_Variation" uid="1578861343" type="0" value="0.55" />
  <presetinput identifier="Weathering" uid="1579506276" type="0" value="0.966" />
  <presetinput identifier="Brick_Color" uid="1579640185" type="2" value="0.38,0.38,0.384" />
  <presetinput identifier="Contrast" uid="1580114263" type="0" value="0.107" />
  <presetinput identifier="$randomseed" uid="1939737597" type="4" value="2032732676" />
 </sbspreset>
</sbspresets>
