<sbspresets formatversion="1.0" count="3" >
 <sbspreset pkgurl="pkg://bricks_015/bricks_015" label="var01" >
  <presetinput identifier="$randomseed" uid="165365769" type="4" value="769668803" />
  <presetinput identifier="Bricks_Color" uid="1535360798" type="2" value="0.38,0.404,0.443" />
  <presetinput identifier="Bricks_Color_Variation" uid="1535368974" type="0" value="0.285" />
  <presetinput identifier="Bricks_Amount_X" uid="1535370223" type="4" value="2" />
  <presetinput identifier="$outputsize" uid="1588158043" type="8" value="9,9" />
 </sbspreset>
 <sbspreset pkgurl="pkg://bricks_015/bricks_015" label="var02" >
  <presetinput identifier="$randomseed" uid="165365769" type="4" value="1387857691" />
  <presetinput identifier="Bricks_Color" uid="1535360798" type="2" value="0.443,0.298,0.263" />
  <presetinput identifier="Bricks_Color_Variation" uid="1535368974" type="0" value="0.256" />
  <presetinput identifier="Bricks_Amount_X" uid="1535370223" type="4" value="9" />
  <presetinput identifier="Sticks_Amount" uid="1535370592" type="4" value="10" />
  <presetinput identifier="Dirtiness" uid="1539145218" type="0" value="0.797" />
  <presetinput identifier="Luminosity" uid="1542842336" type="0" value="0.524" />
  <presetinput identifier="$outputsize" uid="1588158043" type="8" value="9,9" />
 </sbspreset>
 <sbspreset pkgurl="pkg://bricks_015/bricks_015" label="var03" >
  <presetinput identifier="$randomseed" uid="165365769" type="4" value="2009587876" />
  <presetinput identifier="Contrast" uid="609536049" type="0" value="0.158" />
  <presetinput identifier="Bricks_Color" uid="1535360798" type="2" value="0.2,0.212,0.2" />
  <presetinput identifier="Weathering" uid="1535367389" type="0" value="0.629" />
  <presetinput identifier="Bricks_Color_Variation" uid="1535368974" type="0" value="0.125" />
  <presetinput identifier="Bricks_Amount_X" uid="1535370223" type="4" value="2" />
  <presetinput identifier="Sticks_Amount" uid="1535370592" type="4" value="10" />
  <presetinput identifier="Dirtiness" uid="1539145218" type="0" value="0.823" />
  <presetinput identifier="Sticks" uid="1539437607" type="4" value="0" />
  <presetinput identifier="Luminosity" uid="1542842336" type="0" value="0.565" />
  <presetinput identifier="$outputsize" uid="1588158043" type="8" value="9,9" />
 </sbspreset>
</sbspresets>
