<sbspresets formatversion="1.0" count="3" >
 <sbspreset pkgurl="pkg://bricks_008/bricks_008" label="var02" >
  <presetinput identifier="Bricks_Color_Variation" uid="11233059" type="0" value="0.388" />
  <presetinput identifier="Bricks_Random_Offset" uid="11233084" type="0" value="0.249" />
  <presetinput identifier="Bricks_Offset" uid="11233085" type="0" value="0.486" />
  <presetinput identifier="Bricks_Amount_Y" uid="11236890" type="4" value="7" />
  <presetinput identifier="Bricks_Amount_X" uid="14844009" type="4" value="3" />
  <presetinput identifier="$outputsize" uid="2050673612" type="8" value="9,9" />
  <presetinput identifier="Age" uid="2131350329" type="0" value="0.63" />
  <presetinput identifier="Dirtiness" uid="2133449204" type="0" value="0.332" />
  <presetinput identifier="Normal" uid="2137492758" type="0" value="0.398" />
  <presetinput identifier="Emboss" uid="2137492809" type="0" value="0.553" />
 </sbspreset>
 <sbspreset pkgurl="pkg://bricks_008/bricks_008" label="var03" >
  <presetinput identifier="Bricks_Color_Variation" uid="11233059" type="0" value="1" />
  <presetinput identifier="Bricks_Random_Offset" uid="11233084" type="0" value="0.706" />
  <presetinput identifier="Bricks_Offset" uid="11233085" type="0" value="0.486" />
  <presetinput identifier="Bricks_Amount_X" uid="14844009" type="4" value="3" />
  <presetinput identifier="$outputsize" uid="2050673612" type="8" value="9,9" />
  <presetinput identifier="Age" uid="2131350329" type="0" value="1" />
  <presetinput identifier="Dirtiness" uid="2133449204" type="0" value="0.892" />
  <presetinput identifier="Normal" uid="2137492758" type="0" value="0.43" />
  <presetinput identifier="Emboss" uid="2137492809" type="0" value="0.556" />
 </sbspreset>
 <sbspreset pkgurl="pkg://bricks_008/bricks_008" label="var01" >
  <presetinput identifier="Bricks_Random_Offset" uid="11233084" type="0" value="0.333" />
  <presetinput identifier="Bricks_Offset" uid="11233085" type="0" value="0.584" />
  <presetinput identifier="Bricks_Amount_Y" uid="11236890" type="4" value="6" />
  <presetinput identifier="Bricks_Amount_X" uid="14844009" type="4" value="2" />
  <presetinput identifier="Bricks_Color" uid="14861078" type="2" value="0.573,0.592,0.49" />
  <presetinput identifier="Concrete_Color" uid="14861352" type="2" value="0.298,0.302,0.243" />
  <presetinput identifier="Contrast" uid="14865904" type="0" value="-0.123" />
  <presetinput identifier="$randomseed" uid="759750046" type="4" value="-507679870" />
  <presetinput identifier="$outputsize" uid="2050673612" type="8" value="9,9" />
  <presetinput identifier="Age" uid="2131350329" type="0" value="0.37" />
  <presetinput identifier="Normal" uid="2137492758" type="0" value="0.398" />
  <presetinput identifier="Emboss" uid="2137492809" type="0" value="0.553" />
 </sbspreset>
</sbspresets>
