<sbspresets formatversion="1.0" count="2">
 <sbspreset pkgurl="pkg://RockWall_003/RockWall_003" label="var01">
  <presetinput identifier="Contrast" uid="21214471" type="0" value="0.008"/>
  <presetinput identifier="Wall_Color" uid="21227426" type="2" value="0.749,0.745,0.718"/>
  <presetinput identifier="Moss" uid="21338990" type="0" value="0.741"/>
  <presetinput identifier="Brick_Amount_Y" uid="21388302" type="4" value="40"/>
  <presetinput identifier="Brick_Amount_X" uid="21388303" type="4" value="10"/>
  <presetinput identifier="Rock" uid="21421124" type="4" value="0"/>
  <presetinput identifier="$randomseed" uid="752044300" type="4" value="981765215"/>
  <presetinput identifier="$outputsize" uid="2074173278" type="8" value="9,9"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://RockWall_003/RockWall_003" label="var02">
  <presetinput identifier="Color_Variation" uid="21213242" type="0" value="1"/>
  <presetinput identifier="Rock_Balance" uid="21472823" type="0" value="1"/>
  <presetinput identifier="$randomseed" uid="752044300" type="4" value="-1936255935"/>
  <presetinput identifier="$outputsize" uid="2074173278" type="8" value="9,9"/>
 </sbspreset>
</sbspresets>
