<sbspresets formatversion="1.0" count="3">
 <sbspreset pkgurl="pkg://RockWall_002/RockWall_002" label="var01">
  <presetinput identifier="$outputsize" uid="2443808446" type="8" value="9,9"/>
  <presetinput identifier="Moss" uid="2496923889" type="0" value="1"/>
  <presetinput identifier="$randomseed" uid="3336280300" type="4" value="667833660"/>
  <presetinput identifier="Contrast" uid="3947549423" type="0" value="0.018"/>
  <presetinput identifier="Bricks_Amount_Y" uid="3947823240" type="4" value="18"/>
  <presetinput identifier="Bricks_Amount_X" uid="3947823242" type="4" value="2"/>
  <presetinput identifier="Color_Balance" uid="3947983022" type="0" value="0.902"/>
  <presetinput identifier="Brick_Color_2" uid="3948259296" type="2" value="0.576,0.569,0.604"/>
  <presetinput identifier="Brick_Color_1" uid="3948261870" type="2" value="0.573,0.576,0.588"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://RockWall_002/RockWall_002" label="var02">
  <presetinput identifier="$outputsize" uid="2443808446" type="8" value="9,9"/>
  <presetinput identifier="Luminosity" uid="2499098373" type="0" value="0.505"/>
  <presetinput identifier="$randomseed" uid="3336280300" type="4" value="-885363218"/>
  <presetinput identifier="Contrast" uid="3947549423" type="0" value="0.041"/>
  <presetinput identifier="Bricks_Amount_Y" uid="3947823240" type="4" value="1"/>
  <presetinput identifier="Bricks_Amount_X" uid="3947823242" type="4" value="1"/>
  <presetinput identifier="Cracks" uid="3947914955" type="0" value="0.459"/>
  <presetinput identifier="Color_Balance" uid="3947983022" type="0" value="0.421"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://RockWall_002/RockWall_002" label="var03">
  <presetinput identifier="$outputsize" uid="2443808446" type="8" value="9,9"/>
  <presetinput identifier="Luminosity" uid="2499098373" type="0" value="0.505"/>
  <presetinput identifier="$randomseed" uid="3336280300" type="4" value="-1523104663"/>
  <presetinput identifier="Contrast" uid="3947549423" type="0" value="0.041"/>
  <presetinput identifier="Bricks_Amount_Y" uid="3947823240" type="4" value="25"/>
  <presetinput identifier="Bricks_Amount_X" uid="3947823242" type="4" value="20"/>
  <presetinput identifier="Small_Bricks_Ratio" uid="3947826998" type="0" value="0"/>
  <presetinput identifier="Color_Balance" uid="3947983022" type="0" value="0.826"/>
 </sbspreset>
</sbspresets>
