<sbspresets formatversion="1.0" count="4" >
 <sbspreset pkgurl="pkg://foliage_001/foliage_001" label="var01" >
  <presetinput identifier="$outputsize" uid="1125864406" type="8" value="9,9" />
  <presetinput identifier="Flower_Amount" uid="1177003883" type="0" value="0" />
  <presetinput identifier="Leaves_Amount" uid="1177024450" type="0" value="0.213" />
 </sbspreset>
 <sbspreset pkgurl="pkg://foliage_001/foliage_001" label="var02" >
  <presetinput identifier="$outputsize" uid="1125864406" type="8" value="9,9" />
  <presetinput identifier="Leaves_Color_Variation" uid="1176901055" type="0" value="0.851" />
  <presetinput identifier="Flower_Amount" uid="1177003883" type="0" value="0" />
  <presetinput identifier="Leaves_Amount" uid="1177024450" type="0" value="0.556" />
  <presetinput identifier="Dead_Leaves_Degradation" uid="1178512780" type="0" value="0.661" />
 </sbspreset>
 <sbspreset pkgurl="pkg://foliage_001/foliage_001" label="var03" >
  <presetinput identifier="$outputsize" uid="1125864406" type="8" value="9,9" />
  <presetinput identifier="Leaves_Color_Variation" uid="1176901055" type="0" value="0.851" />
  <presetinput identifier="Flower_Amount" uid="1177003883" type="0" value="0.272" />
  <presetinput identifier="Leaves_Amount" uid="1177024450" type="0" value="0.556" />
  <presetinput identifier="Dead_Leaves_Degradation" uid="1178512780" type="0" value="0.661" />
 </sbspreset>
 <sbspreset pkgurl="pkg://foliage_001/foliage_001" label="var04" >
  <presetinput identifier="$outputsize" uid="1125864406" type="8" value="9,9" />
  <presetinput identifier="Leaves_Color_Variation" uid="1176901055" type="0" value="0.851" />
  <presetinput identifier="Flower_Amount" uid="1177003883" type="0" value="0.887" />
  <presetinput identifier="Flower_Size" uid="1177017959" type="0" value="0.753" />
  <presetinput identifier="Leaves_Amount" uid="1177024450" type="0" value="0.556" />
  <presetinput identifier="Flower_Color" uid="1177627972" type="2" value="0.933,0.631,0.11" />
  <presetinput identifier="Dead_Leaves_Degradation" uid="1178512780" type="0" value="0.661" />
 </sbspreset>
</sbspresets>
