<sbspresets formatversion="1.0" count="3" >
 <sbspreset pkgurl="pkg://Grass_01/Grass_01" label="var01" >
  <presetinput identifier="$outputsize" uid="2745162985" type="8" value="9,9" />
  <presetinput identifier="Blade_Width" uid="2764264633" type="0" value="0.938" />
  <presetinput identifier="Blade_Orientation" uid="2765259164" type="0" value="0.394" />
  <presetinput identifier="Blade_Randomness" uid="2765259204" type="0" value="0.46" />
  <presetinput identifier="Grass_Amount" uid="2806527453" type="0" value="1" />
  <presetinput identifier="Blade_Lenght" uid="2811693162" type="0" value="0.129" />
  <presetinput identifier="Grass_Tiling" uid="2817591173" type="0" value="3.234" />
  <presetinput identifier="$randomseed" uid="4109224635" type="4" value="2047681095" />
 </sbspreset>
 <sbspreset pkgurl="pkg://Grass_01/Grass_01" label="var02" >
  <presetinput identifier="$outputsize" uid="2745162985" type="8" value="9,9" />
  <presetinput identifier="Blade_Width" uid="2764264633" type="0" value="0.938" />
  <presetinput identifier="Blade_Orientation" uid="2765259164" type="0" value="0.394" />
  <presetinput identifier="Blade_Randomness" uid="2765259204" type="0" value="0.46" />
  <presetinput identifier="Grass_Amount" uid="2806527453" type="0" value="0.29" />
  <presetinput identifier="Blade_Lenght" uid="2811693162" type="0" value="0.195" />
  <presetinput identifier="Grass_Tiling" uid="2817591173" type="0" value="3.234" />
  <presetinput identifier="$randomseed" uid="4109224635" type="4" value="2047681095" />
 </sbspreset>
 <sbspreset pkgurl="pkg://Grass_01/Grass_01" label="var03" >
  <presetinput identifier="$outputsize" uid="2745162985" type="8" value="9,9" />
  <presetinput identifier="Blade_Width" uid="2764264633" type="0" value="0.74" />
  <presetinput identifier="Blade_Orientation" uid="2765259164" type="0" value="0.656" />
  <presetinput identifier="Blade_Randomness" uid="2765259204" type="0" value="0.833" />
  <presetinput identifier="Grass_Amount" uid="2806527453" type="0" value="0.486" />
  <presetinput identifier="Blade_Lenght" uid="2811693162" type="0" value="1" />
  <presetinput identifier="Emboss" uid="2816553540" type="0" value="10" />
  <presetinput identifier="$randomseed" uid="4109224635" type="4" value="-1651681722" />
 </sbspreset>
</sbspresets>
