<sbspresets formatversion="1.0" count="3" >
 <sbspreset pkgurl="pkg://nature_002/nature_002" label="var01" >
  <presetinput identifier="Contrast" uid="303626784" type="0" value="0.084" />
  <presetinput identifier="Slates_Amount_X" uid="303820904" type="4" value="6" />
  <presetinput identifier="Slates_Amount_Y" uid="303820919" type="4" value="12" />
  <presetinput identifier="$randomseed" uid="1066472692" type="4" value="103232983" />
  <presetinput identifier="$outputsize" uid="1759707814" type="8" value="9,9" />
  <presetinput identifier="Emboss" uid="1841185827" type="0" value="0.503" />
  <presetinput identifier="Normal" uid="1841185916" type="0" value="0.625" />
  <presetinput identifier="Light_Angle" uid="1841185979" type="0" value="0.7" />
  <presetinput identifier="Saturation" uid="1841281800" type="0" value="0.533" />
  <presetinput identifier="Luminosity" uid="1841281821" type="0" value="0.489" />
  <presetinput identifier="Hue_Shift" uid="1841281903" type="0" value="0.055" />
 </sbspreset>
 <sbspreset pkgurl="pkg://nature_002/nature_002" label="var02" >
  <presetinput identifier="Foreground_Leaves_Amount" uid="302349169" type="0" value="0.357" />
  <presetinput identifier="Leaves_Size" uid="302507302" type="0" value="0.434" />
  <presetinput identifier="Contrast" uid="303626784" type="0" value="0.084" />
  <presetinput identifier="Slates_Amount_X" uid="303820904" type="4" value="6" />
  <presetinput identifier="Slates_Amount_Y" uid="303820919" type="4" value="12" />
  <presetinput identifier="$randomseed" uid="1066472692" type="4" value="-1307274892" />
  <presetinput identifier="$outputsize" uid="1759707814" type="8" value="9,9" />
  <presetinput identifier="Emboss" uid="1841185827" type="0" value="0.503" />
  <presetinput identifier="Normal" uid="1841185916" type="0" value="0.625" />
  <presetinput identifier="Light_Angle" uid="1841185979" type="0" value="0.7" />
  <presetinput identifier="Saturation" uid="1841281800" type="0" value="0.533" />
  <presetinput identifier="Luminosity" uid="1841281821" type="0" value="0.489" />
  <presetinput identifier="Hue_Shift" uid="1841281903" type="0" value="0.055" />
  <presetinput identifier="Background_Leaves_Amount" uid="1841473994" type="0" value="0.359" />
 </sbspreset>
 <sbspreset pkgurl="pkg://nature_002/nature_002" label="var03" >
  <presetinput identifier="Foreground_Leaves_Amount" uid="302349169" type="0" value="0.26" />
  <presetinput identifier="Leaves_Size" uid="302507302" type="0" value="0" />
  <presetinput identifier="Contrast" uid="303626784" type="0" value="0.01" />
  <presetinput identifier="Slates_Amount_X" uid="303820904" type="4" value="2" />
  <presetinput identifier="Slates_Amount_Y" uid="303820919" type="4" value="4" />
  <presetinput identifier="$randomseed" uid="1066472692" type="4" value="-1307274892" />
  <presetinput identifier="$outputsize" uid="1759707814" type="8" value="9,9" />
  <presetinput identifier="Emboss" uid="1841185827" type="0" value="0.503" />
  <presetinput identifier="Normal" uid="1841185916" type="0" value="0.625" />
  <presetinput identifier="Light_Angle" uid="1841185979" type="0" value="0.7" />
  <presetinput identifier="Saturation" uid="1841281800" type="0" value="0.533" />
  <presetinput identifier="Luminosity" uid="1841281821" type="0" value="0.489" />
  <presetinput identifier="Hue_Shift" uid="1841281903" type="0" value="0.055" />
  <presetinput identifier="Moss" uid="1841377717" type="0" value="0.516" />
  <presetinput identifier="Wood_Age" uid="1841420619" type="0" value="0.499" />
  <presetinput identifier="Leaves_Color_Variation" uid="1841473990" type="0" value="0.437" />
  <presetinput identifier="Background_Leaves_Amount" uid="1841473994" type="0" value="0.26" />
 </sbspreset>
</sbspresets>
