<sbspresets formatversion="1.0" count="3" >
 <sbspreset pkgurl="pkg://Straw/Straw" label="var01" >
  <presetinput identifier="Density" uid="3529680028" type="0" value="0" />
  <presetinput identifier="Depth" uid="3554647312" type="0" value="-0.697" />
  <presetinput identifier="$outputsize" uid="3617596106" type="8" value="10,10" />
 </sbspreset>
 <sbspreset pkgurl="pkg://Straw/Straw" label="var02" >
  <presetinput identifier="$randomseed" uid="2161259672" type="4" value="156612338" />
  <presetinput identifier="Density" uid="3529680028" type="0" value="0.545" />
  <presetinput identifier="Burnt" uid="3549380158" type="0" value="0.39" />
  <presetinput identifier="Depth" uid="3554647312" type="0" value="-0.697" />
  <presetinput identifier="$outputsize" uid="3617596106" type="8" value="10,10" />
 </sbspreset>
 <sbspreset pkgurl="pkg://Straw/Straw" label="var03" >
  <presetinput identifier="$randomseed" uid="2161259672" type="4" value="-1983562367" />
  <presetinput identifier="Density" uid="3529680028" type="0" value="0.533" />
  <presetinput identifier="Hue_Shift" uid="3545423864" type="0" value="0.065" />
  <presetinput identifier="Emboss" uid="3554124243" type="0" value="-0.117" />
  <presetinput identifier="Depth" uid="3554647312" type="0" value="0.709" />
  <presetinput identifier="$outputsize" uid="3617596106" type="8" value="10,10" />
 </sbspreset>
</sbspresets>
