<sbspresets formatversion="1.0" count="3">
 <sbspreset pkgurl="pkg://roofing_011/roofing_011" label="var01">
  <presetinput identifier="$randomseed" uid="602800366" type="4" value="1018434832"/>
  <presetinput identifier="Luminosity" uid="1908453127" type="0" value="0.466"/>
  <presetinput identifier="Saturation" uid="1908453138" type="0" value="0.519"/>
  <presetinput identifier="Hue_Shift" uid="1908453237" type="0" value="0.099"/>
  <presetinput identifier="$outputsize" uid="1956386492" type="8" value="9,9"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://roofing_011/roofing_011" label="var02">
  <presetinput identifier="Contrast" uid="239345909" type="0" value="-0.148"/>
  <presetinput identifier="Tiles_Amount_Y" uid="242338329" type="4" value="10"/>
  <presetinput identifier="Dirtness_01" uid="242338509" type="0" value="0.391"/>
  <presetinput identifier="Tiles_Amount_X" uid="242338532" type="4" value="2"/>
  <presetinput identifier="$randomseed" uid="602800366" type="4" value="-885815379"/>
  <presetinput identifier="Luminosity" uid="1908453127" type="0" value="0.466"/>
  <presetinput identifier="Saturation" uid="1908453138" type="0" value="0.519"/>
  <presetinput identifier="Hue_Shift" uid="1908453237" type="0" value="0.014"/>
  <presetinput identifier="$outputsize" uid="1956386492" type="8" value="9,9"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://roofing_011/roofing_011" label="var03">
  <presetinput identifier="Contrast" uid="239345909" type="0" value="-0.148"/>
  <presetinput identifier="Tiles_Amount_Y" uid="242338329" type="4" value="10"/>
  <presetinput identifier="Dirtness_02" uid="242338492" type="0" value="1"/>
  <presetinput identifier="Dirtness_01" uid="242338509" type="0" value="0.391"/>
  <presetinput identifier="Tiles_Amount_X" uid="242338532" type="4" value="10"/>
  <presetinput identifier="Color_Variation" uid="243031941" type="0" value="0.691"/>
  <presetinput identifier="$randomseed" uid="602800366" type="4" value="147484318"/>
  <presetinput identifier="Luminosity" uid="1908453127" type="0" value="0.466"/>
  <presetinput identifier="Saturation" uid="1908453138" type="0" value="0.519"/>
  <presetinput identifier="Hue_Shift" uid="1908453237" type="0" value="0.014"/>
  <presetinput identifier="$outputsize" uid="1956386492" type="8" value="9,9"/>
 </sbspreset>
</sbspresets>
