<sbspresets formatversion="1.0" count="3">
 <sbspreset pkgurl="pkg://bark_008/bark_008" label="var01">
  <presetinput identifier="$randomseed" uid="2351759704" type="4" value="-1732277364"/>
  <presetinput identifier="Moss" uid="2712693752" type="0" value="0.767"/>
  <presetinput identifier="Cracks" uid="2712693884" type="0" value="0"/>
  <presetinput identifier="$outputsize" uid="3680442122" type="8" value="9,9"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://bark_008/bark_008" label="var02">
  <presetinput identifier="$randomseed" uid="2351759704" type="4" value="755191601"/>
  <presetinput identifier="Cracks" uid="2712693884" type="0" value="0.907"/>
  <presetinput identifier="Bark_Color" uid="2712786484" type="2" value="0.29,0.267,0.255"/>
  <presetinput identifier="$outputsize" uid="3680442122" type="8" value="9,9"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://bark_008/bark_008" label="var03">
  <presetinput identifier="$randomseed" uid="2351759704" type="4" value="-1243636517"/>
  <presetinput identifier="Contrast" uid="2709987651" type="0" value="0.008"/>
  <presetinput identifier="Moss" uid="2712693752" type="0" value="0.89"/>
  <presetinput identifier="Cracks" uid="2712693884" type="0" value="0.907"/>
  <presetinput identifier="Wood_Color" uid="2712771276" type="2" value="0.678,0.62,0.561"/>
  <presetinput identifier="Moss_Color" uid="2712785854" type="2" value="0.329,0.424,0.325"/>
  <presetinput identifier="Bark_Color" uid="2712786484" type="2" value="0.353,0.325,0.243"/>
  <presetinput identifier="Dead_Bark_Color" uid="2712794659" type="2" value="0.663,0.663,0.663"/>
  <presetinput identifier="$outputsize" uid="3680442122" type="8" value="9,9"/>
  <presetinput identifier="Light_Angle" uid="3724693783" type="0" value="0.122"/>
 </sbspreset>
</sbspresets>
