<sbspresets formatversion="1.0" count="3">
 <sbspreset pkgurl="pkg://bark_011/bark_011" label="var01">
  <presetinput identifier="Emboss" uid="2203987040" type="0" value="0.482"/>
  <presetinput identifier="$outputsize" uid="2248370917" type="8" value="9,9"/>
  <presetinput identifier="Wood_Color" uid="4237594386" type="2" value="0.486,0.396,0.325"/>
  <presetinput identifier="Moss" uid="4237615165" type="0" value="0"/>
  <presetinput identifier="Bark_Scale" uid="4237615167" type="4" value="10"/>
  <presetinput identifier="Contrast" uid="4242234540" type="0" value="0.086"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://bark_011/bark_011" label="var02">
  <presetinput identifier="Depth" uid="2203985613" type="0" value="0.57"/>
  <presetinput identifier="Emboss" uid="2203987040" type="0" value="0.522"/>
  <presetinput identifier="$outputsize" uid="2248370917" type="8" value="9,9"/>
  <presetinput identifier="Wood_Color" uid="4237594386" type="2" value="0.424,0.396,0.38"/>
  <presetinput identifier="Moss_Color" uid="4237594387" type="2" value="0.471,0.529,0.18"/>
  <presetinput identifier="Moss" uid="4237615165" type="0" value="0.319"/>
  <presetinput identifier="Contrast" uid="4242234540" type="0" value="-0.008"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://bark_011/bark_011" label="var03">
  <presetinput identifier="Depth" uid="2203985613" type="0" value="-0.537"/>
  <presetinput identifier="Emboss" uid="2203987040" type="0" value="0.522"/>
  <presetinput identifier="$outputsize" uid="2248370917" type="8" value="9,9"/>
  <presetinput identifier="$randomseed" uid="3513875639" type="4" value="1124955090"/>
  <presetinput identifier="Wood_Color" uid="4237594386" type="2" value="0.596,0.545,0.498"/>
  <presetinput identifier="Moss_Color" uid="4237594387" type="2" value="0.529,0.4,0.145"/>
  <presetinput identifier="Moss" uid="4237615165" type="0" value="1"/>
  <presetinput identifier="Bark_Scale" uid="4237615167" type="4" value="5"/>
  <presetinput identifier="Contrast" uid="4242234540" type="0" value="-0.008"/>
 </sbspreset>
</sbspresets>
