<sbspresets formatversion="1.0" count="3">
 <sbspreset pkgurl="pkg://wood002/wood002" label="var03">
  <presetinput identifier="Saturation" uid="325603074" type="0" value="0.49"/>
  <presetinput identifier="Luminosity" uid="325603095" type="0" value="0.504"/>
  <presetinput identifier="Emboss" uid="325693481" type="0" value="0.751"/>
  <presetinput identifier="Light_Angle" uid="325693617" type="0" value="0.103"/>
  <presetinput identifier="Depth" uid="325696132" type="0" value="0.492"/>
  <presetinput identifier="$outputsize" uid="372569772" type="8" value="9,9"/>
  <presetinput identifier="$randomseed" uid="1095164158" type="4" value="705804104"/>
  <presetinput identifier="Scratches" uid="1827530152" type="0" value="1"/>
  <presetinput identifier="Wood_Humidity" uid="1827530160" type="0" value="0.289"/>
  <presetinput identifier="Battens_Color_Variation" uid="1827539754" type="0" value="0.971"/>
  <presetinput identifier="Battens_Amount_Y" uid="1827560042" type="4" value="17"/>
  <presetinput identifier="Battens_Amount_X" uid="1827560368" type="4" value="2"/>
  <presetinput identifier="Battens" uid="1827560413" type="4" value="1"/>
  <presetinput identifier="Battens_Chamfer" uid="1841384500" type="0" value="0.104"/>
  <presetinput identifier="Battens_Gap" uid="1841384501" type="0" value="0.056"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://wood002/wood002" label="var02">
  <presetinput identifier="Battens_Gap" uid="2214752773" type="0" value="0.123"/>
  <presetinput identifier="Contrast" uid="2234322081" type="0" value="0.227"/>
  <presetinput identifier="Wood_Color" uid="2234328436" type="2" value="0.416,0.286,0.173"/>
  <presetinput identifier="Battens_Offset" uid="2234331796" type="0" value="0.564"/>
  <presetinput identifier="Battens_Color_Variation" uid="2234332442" type="0" value="0.228"/>
  <presetinput identifier="Battens" uid="2234344941" type="4" value="1"/>
  <presetinput identifier="Wood_Humidity" uid="2234440576" type="0" value="0.334"/>
  <presetinput identifier="Scratches" uid="2234440600" type="0" value="0.581"/>
  <presetinput identifier="$randomseed" uid="2827345614" type="4" value="1286757881"/>
  <presetinput identifier="Depth" uid="4205479092" type="0" value="0.492"/>
  <presetinput identifier="Emboss" uid="4205481497" type="0" value="0.751"/>
  <presetinput identifier="Light_Angle" uid="4205481601" type="0" value="0.103"/>
  <presetinput identifier="Luminosity" uid="4205539623" type="0" value="0.564"/>
  <presetinput identifier="Saturation" uid="4205539634" type="0" value="0.288"/>
  <presetinput identifier="Hue_Shift" uid="4205539669" type="0" value="0.976"/>
  <presetinput identifier="$outputsize" uid="4294428828" type="8" value="9,9"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://wood002/wood002" label="var01">
  <presetinput identifier="Wood_Color" uid="2658183788" type="2" value="0.816,0.498,0.22"/>
  <presetinput identifier="Wood_Humidity" uid="2658358424" type="0" value="0.162"/>
  <presetinput identifier="$randomseed" uid="3017298390" type="4" value="-1948785668"/>
  <presetinput identifier="Saturation" uid="3791060522" type="0" value="0.415"/>
  <presetinput identifier="Luminosity" uid="3791060543" type="0" value="0.454"/>
  <presetinput identifier="Emboss" uid="3791061249" type="0" value="0.751"/>
  <presetinput identifier="Light_Angle" uid="3791061401" type="0" value="0.664"/>
  <presetinput identifier="Depth" uid="3791063980" type="0" value="0.492"/>
  <presetinput identifier="$outputsize" uid="3836364676" type="8" value="9,9"/>
 </sbspreset>
</sbspresets>
