<sbspresets formatversion="1.0" count="3">
 <sbspreset pkgurl="pkg://wood030/wood030" label="var01">
  <presetinput identifier="Saturation" uid="327872104" type="0" value="0.423"/>
  <presetinput identifier="Luminosity" uid="327872125" type="0" value="0.545"/>
  <presetinput identifier="Depth" uid="327883758" type="0" value="0.004"/>
  <presetinput identifier="$outputsize" uid="383145926" type="8" value="9,9"/>
  <presetinput identifier="$randomseed" uid="1101283732" type="4" value="-1412503896"/>
  <presetinput identifier="Lines" uid="1813391430" type="0" value="0.058"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://wood030/wood030" label="var02">
  <presetinput identifier="Saturation" uid="327872104" type="0" value="0.402"/>
  <presetinput identifier="Luminosity" uid="327872125" type="0" value="0.447"/>
  <presetinput identifier="Depth" uid="327883758" type="0" value="0.004"/>
  <presetinput identifier="$outputsize" uid="383145926" type="8" value="9,9"/>
  <presetinput identifier="$randomseed" uid="1101283732" type="4" value="-1412503896"/>
  <presetinput identifier="Lines" uid="1813391430" type="0" value="0.874"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://wood030/wood030" label="var03">
  <presetinput identifier="$outputsize" uid="2285839819" type="8" value="9,9"/>
  <presetinput identifier="Light_Angle" uid="2372035542" type="0" value="0.047"/>
  <presetinput identifier="Depth" uid="2372037091" type="0" value="0.004"/>
  <presetinput identifier="Saturation" uid="2372115557" type="0" value="0.448"/>
  <presetinput identifier="Luminosity" uid="2372115568" type="0" value="0.522"/>
  <presetinput identifier="$randomseed" uid="3746378649" type="4" value="-1412503896"/>
  <presetinput identifier="Battens" uid="4075129018" type="4" value="1"/>
  <presetinput identifier="Battens_Amount_X" uid="4075129047" type="4" value="2"/>
  <presetinput identifier="Wood_Color" uid="4075145251" type="2" value="0.42,0.29,0.071"/>
  <presetinput identifier="Lines" uid="4076821067" type="0" value="0.874"/>
  <presetinput identifier="Battens_Gap" uid="4090265047" type="0" value="0.082"/>
 </sbspreset>
</sbspresets>
