<sbspresets formatversion="1.0" count="3">
 <sbspreset pkgurl="pkg://wood033/wood033" label="var02">
  <presetinput identifier="Luminosity" uid="3004072706" type="0" value="0.462"/>
  <presetinput identifier="Saturation" uid="3004072727" type="0" value="0.372"/>
  <presetinput identifier="Depth" uid="3004135057" type="0" value="0.072"/>
  <presetinput identifier="$outputsize" uid="3058842297" type="8" value="9,9"/>
  <presetinput identifier="Age" uid="3432970358" type="0" value="0.886"/>
  <presetinput identifier="$randomseed" uid="3776982251" type="4" value="-115030328"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://wood033/wood033" label="var01">
  <presetinput identifier="$randomseed" uid="2428893050" type="4" value="1509545159"/>
  <presetinput identifier="Age" uid="3178963943" type="0" value="0.554"/>
  <presetinput identifier="Light_Angle" uid="3270158133" type="0" value="0.606"/>
  <presetinput identifier="Depth" uid="3270159616" type="0" value="0.072"/>
  <presetinput identifier="Saturation" uid="3270203526" type="0" value="0.728"/>
  <presetinput identifier="Luminosity" uid="3270203539" type="0" value="0.45"/>
  <presetinput identifier="$outputsize" uid="3350716712" type="8" value="9,9"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://wood033/wood033" label="var03">
  <presetinput identifier="$randomseed" uid="2428893050" type="4" value="-115030328"/>
  <presetinput identifier="Battens_Gap" uid="3159035878" type="0" value="0.175"/>
  <presetinput identifier="Battens_Chamfer" uid="3159035879" type="0" value="0.282"/>
  <presetinput identifier="Battens" uid="3178963479" type="4" value="1"/>
  <presetinput identifier="Age" uid="3178963943" type="0" value="0.886"/>
  <presetinput identifier="Depth" uid="3270159616" type="0" value="0.072"/>
  <presetinput identifier="Saturation" uid="3270203526" type="0" value="0.577"/>
  <presetinput identifier="Luminosity" uid="3270203539" type="0" value="0.462"/>
  <presetinput identifier="$outputsize" uid="3350716712" type="8" value="9,9"/>
 </sbspreset>
</sbspresets>
