<sbspresets formatversion="1.0" count="3" >
 <sbspreset pkgurl="pkg://Wood_Beech_Natural/Wood_Beech_Natural" label="var01" >
  <presetinput identifier="$randomseed" uid="2476761100" type="4" value="-358635818" />
  <presetinput identifier="Luminosity" uid="3223358313" type="0" value="0.419" />
  <presetinput identifier="Saturation" uid="3223358314" type="0" value="0.363" />
  <presetinput identifier="Angle" uid="3232101755" type="0" value="0.65" />
  <presetinput identifier="$outputsize" uid="3302127198" type="8" value="9,9" />
 </sbspreset>
 <sbspreset pkgurl="pkg://Wood_Beech_Natural/Wood_Beech_Natural" label="var02" >
  <presetinput identifier="$randomseed" uid="2476761100" type="4" value="476402024" />
  <presetinput identifier="Luminosity" uid="3223358313" type="0" value="0.419" />
  <presetinput identifier="Saturation" uid="3223358314" type="0" value="0.363" />
  <presetinput identifier="Normal" uid="3232037406" type="0" value="0.686" />
  <presetinput identifier="Contrast" uid="3232037756" type="0" value="0.508" />
  <presetinput identifier="Angle" uid="3232101755" type="0" value="0.169" />
  <presetinput identifier="Depth" uid="3232614788" type="0" value="0.898" />
  <presetinput identifier="Knots" uid="3240401293" type="0" value="0.984" />
  <presetinput identifier="Fibers" uid="3241101323" type="0" value="0.601" />
  <presetinput identifier="$outputsize" uid="3302127198" type="8" value="9,9" />
 </sbspreset>
 <sbspreset pkgurl="pkg://Wood_Beech_Natural/Wood_Beech_Natural" label="var03" >
  <presetinput identifier="$randomseed" uid="2476761100" type="4" value="476402024" />
  <presetinput identifier="Luminosity" uid="3223358313" type="0" value="0.517" />
  <presetinput identifier="Saturation" uid="3223358314" type="0" value="0.523" />
  <presetinput identifier="Normal" uid="3232037406" type="0" value="0.501" />
  <presetinput identifier="Contrast" uid="3232037756" type="0" value="0.357" />
  <presetinput identifier="Emboss" uid="3232101703" type="0" value="-6.074" />
  <presetinput identifier="Angle" uid="3232101755" type="0" value="0.158" />
  <presetinput identifier="Depth" uid="3232614788" type="0" value="0.119" />
  <presetinput identifier="Knots" uid="3240401293" type="0" value="0.002" />
  <presetinput identifier="Fibers" uid="3241101323" type="0" value="0" />
  <presetinput identifier="$outputsize" uid="3302127198" type="8" value="9,9" />
 </sbspreset>
</sbspresets>
