<sbspresets formatversion="1.0" count="3">
 <sbspreset pkgurl="pkg://wood006/wood006" label="var01">
  <presetinput identifier="$outputsize" uid="156884640" type="8" value="9,9"/>
  <presetinput identifier="Depth" uid="201626248" type="0" value="0.203"/>
  <presetinput identifier="Emboss" uid="201627685" type="0" value="0.521"/>
  <presetinput identifier="Normal" uid="201627770" type="0" value="0.838"/>
  <presetinput identifier="Light_Angle" uid="201627837" type="0" value="0.158"/>
  <presetinput identifier="$randomseed" uid="1579927794" type="4" value="-2137186844"/>
  <presetinput identifier="Dirtiness" uid="1937801506" type="0" value="1"/>
  <presetinput identifier="Contrast" uid="1937971869" type="0" value="-0.215"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://wood006/wood006" label="var02">
  <presetinput identifier="$randomseed" uid="2659607782" type="4" value="-1025967112"/>
  <presetinput identifier="Dirtiness" uid="3006082358" type="0" value="0.426"/>
  <presetinput identifier="Age" uid="3006082395" type="0" value="1"/>
  <presetinput identifier="Wood_Color" uid="3006177116" type="2" value="0.204,0.149,0.125"/>
  <presetinput identifier="Contrast" uid="3006183049" type="0" value="-0.178"/>
  <presetinput identifier="Battens" uid="3006193605" type="4" value="1"/>
  <presetinput identifier="$outputsize" uid="3388240564" type="8" value="9,9"/>
  <presetinput identifier="Luminosity" uid="3433614095" type="0" value="0.516"/>
  <presetinput identifier="Emboss" uid="3433641009" type="0" value="0.521"/>
  <presetinput identifier="Normal" uid="3433641070" type="0" value="0.838"/>
  <presetinput identifier="Light_Angle" uid="3433641129" type="0" value="0.158"/>
  <presetinput identifier="Depth" uid="3433643676" type="0" value="0.203"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://wood006/wood006" label="var03">
  <presetinput identifier="$randomseed" uid="2659607782" type="4" value="-1025967112"/>
  <presetinput identifier="Battens_Gap" uid="2986467292" type="0" value="0.128"/>
  <presetinput identifier="Battens_Chamfer" uid="2986467295" type="0" value="0.082"/>
  <presetinput identifier="Dirtiness" uid="3006082358" type="0" value="0.494"/>
  <presetinput identifier="Age" uid="3006082395" type="0" value="1"/>
  <presetinput identifier="Battens_Offset" uid="3006171324" type="0" value="0"/>
  <presetinput identifier="Contrast" uid="3006183049" type="0" value="-0.215"/>
  <presetinput identifier="Battens_Amount_Y" uid="3006193266" type="4" value="18"/>
  <presetinput identifier="Battens_Amount_X" uid="3006193576" type="4" value="6"/>
  <presetinput identifier="Battens" uid="3006193605" type="4" value="1"/>
  <presetinput identifier="$outputsize" uid="3388240564" type="8" value="9,9"/>
  <presetinput identifier="Emboss" uid="3433641009" type="0" value="0.521"/>
  <presetinput identifier="Normal" uid="3433641070" type="0" value="0.838"/>
  <presetinput identifier="Light_Angle" uid="3433641129" type="0" value="0.158"/>
  <presetinput identifier="Depth" uid="3433643676" type="0" value="0.203"/>
 </sbspreset>
</sbspresets>
