<sbspresets formatversion="1.0" count="4">
 <sbspreset pkgurl="pkg://wood021/wood021" label="var02">
  <presetinput identifier="$outputsize" uid="2155030892" type="8" value="9,9"/>
  <presetinput identifier="Depth" uid="2234410308" type="0" value="0.09"/>
  <presetinput identifier="Normal" uid="2234412982" type="0" value="0.501"/>
  <presetinput identifier="Emboss" uid="2234413033" type="0" value="0.772"/>
  <presetinput identifier="Saturation" uid="2234486978" type="0" value="0.444"/>
  <presetinput identifier="Luminosity" uid="2234486999" type="0" value="0.578"/>
  <presetinput identifier="$randomseed" uid="3607183166" type="4" value="867018639"/>
  <presetinput identifier="Contrast" uid="4205440337" type="0" value="-0.07"/>
  <presetinput identifier="Peeling" uid="4206622467" type="0" value="0.758"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://wood021/wood021" label="var01">
  <presetinput identifier="Wood_Color" uid="128621828" type="2" value="0.796,0.494,0.322"/>
  <presetinput identifier="Contrast" uid="128627921" type="0" value="0.188"/>
  <presetinput identifier="$randomseed" uid="704800446" type="4" value="-948539888"/>
  <presetinput identifier="Saturation" uid="2016201026" type="0" value="0.322"/>
  <presetinput identifier="Luminosity" uid="2016201047" type="0" value="0.342"/>
  <presetinput identifier="Normal" uid="2016228918" type="0" value="0.501"/>
  <presetinput identifier="Emboss" uid="2016228969" type="0" value="0.772"/>
  <presetinput identifier="Depth" uid="2016230596" type="0" value="0.09"/>
  <presetinput identifier="$outputsize" uid="2104520940" type="8" value="9,9"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://wood021/wood021" label="var03">
  <presetinput identifier="$outputsize" uid="3122003034" type="8" value="9,9"/>
  <presetinput identifier="Depth" uid="3209212018" type="0" value="0.09"/>
  <presetinput identifier="Normal" uid="3209214592" type="0" value="0.365"/>
  <presetinput identifier="Emboss" uid="3209214687" type="0" value="0.463"/>
  <presetinput identifier="Luminosity" uid="3209250273" type="0" value="0.478"/>
  <presetinput identifier="Saturation" uid="3209250292" type="0" value="0.458"/>
  <presetinput identifier="Battens_Color_Variation" uid="3234791900" type="0" value="1"/>
  <presetinput identifier="Battens_Offset" uid="3234793042" type="0" value="0.523"/>
  <presetinput identifier="Battens_Random_Offset" uid="3234793085" type="0" value="1"/>
  <presetinput identifier="Wood_Color" uid="3234795954" type="2" value="0.231,0.169,0.11"/>
  <presetinput identifier="Contrast" uid="3234805863" type="0" value="-0.07"/>
  <presetinput identifier="Battens_Amount_Y" uid="3234812060" type="4" value="13"/>
  <presetinput identifier="Battens" uid="3234812203" type="4" value="1"/>
  <presetinput identifier="Battens_Amount_X" uid="3234812230" type="4" value="2"/>
  <presetinput identifier="Peeling" uid="3235717685" type="0" value="0.516"/>
  <presetinput identifier="Battens_Chamfer" uid="3252749688" type="0" value="0.072"/>
  <presetinput identifier="Battens_Gap" uid="3252749690" type="0" value="0.126"/>
  <presetinput identifier="$randomseed" uid="3983010312" type="4" value="298956055"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://wood021/wood021" label="var04">
  <presetinput identifier="Peeling" uid="225283819" type="0" value="0.501"/>
  <presetinput identifier="Contrast" uid="226464953" type="0" value="-0.154"/>
  <presetinput identifier="Wood_Color" uid="226475372" type="2" value="0.424,0.341,0.306"/>
  <presetinput identifier="$randomseed" uid="550979286" type="4" value="867018639"/>
  <presetinput identifier="Emboss" uid="1928861185" type="0" value="0.772"/>
  <presetinput identifier="Normal" uid="1928861278" type="0" value="0.501"/>
  <presetinput identifier="Depth" uid="1928862892" type="0" value="0.09"/>
  <presetinput identifier="Saturation" uid="1928980778" type="0" value="0.445"/>
  <presetinput identifier="Luminosity" uid="1928980799" type="0" value="0.443"/>
  <presetinput identifier="$outputsize" uid="2007322756" type="8" value="9,9"/>
 </sbspreset>
</sbspresets>
