<sbspresets formatversion="1.0" count="3">
 <sbspreset pkgurl="pkg://wood029/wood029" label="var03">
  <presetinput identifier="Saturation" uid="808237800" type="0" value="0.448"/>
  <presetinput identifier="Luminosity" uid="808237821" type="0" value="0.426"/>
  <presetinput identifier="Light_Angle" uid="808273243" type="0" value="0.114"/>
  <presetinput identifier="$outputsize" uid="896533318" type="8" value="9,9"/>
  <presetinput identifier="Battens" uid="1336585783" type="4" value="1"/>
  <presetinput identifier="Battens_Amount_X" uid="1336585818" type="4" value="2"/>
  <presetinput identifier="Battens_Amount_Y" uid="1336586112" type="4" value="12"/>
  <presetinput identifier="Scratches" uid="1336966340" type="0" value="0.54"/>
  <presetinput identifier="Peeling" uid="1336966342" type="0" value="1"/>
  <presetinput identifier="$randomseed" uid="1644303636" type="4" value="297448510"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://wood029/wood029" label="var01">
  <presetinput identifier="Peeling" uid="2620008263" type="0" value="0.006"/>
  <presetinput identifier="$randomseed" uid="2979548821" type="4" value="-1541075167"/>
  <presetinput identifier="Saturation" uid="3820413289" type="0" value="0.553"/>
  <presetinput identifier="Luminosity" uid="3820413308" type="0" value="0.38"/>
  <presetinput identifier="Light_Angle" uid="3820429018" type="0" value="0.114"/>
  <presetinput identifier="$outputsize" uid="3874117831" type="8" value="9,9"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://wood029/wood029" label="var02">
  <presetinput identifier="Scratches" uid="2620008261" type="0" value="0.328"/>
  <presetinput identifier="Peeling" uid="2620008263" type="0" value="0.67"/>
  <presetinput identifier="Wood_Color" uid="2620437807" type="2" value="0.941,0.686,0.463"/>
  <presetinput identifier="Battens_Amount_Y" uid="2620453889" type="4" value="12"/>
  <presetinput identifier="$randomseed" uid="2979548821" type="4" value="297448510"/>
  <presetinput identifier="Saturation" uid="3820413289" type="0" value="0.448"/>
  <presetinput identifier="Luminosity" uid="3820413308" type="0" value="0.426"/>
  <presetinput identifier="Light_Angle" uid="3820429018" type="0" value="0.114"/>
  <presetinput identifier="$outputsize" uid="3874117831" type="8" value="9,9"/>
 </sbspreset>
</sbspresets>
