<sbspresets formatversion="1.0" count="5">
 <sbspreset pkgurl="pkg://wood000/wood000" label="var01">
  <presetinput identifier="Battens_Amount_X" uid="2887127578" type="4" value="2"/>
  <presetinput identifier="Battens" uid="2887127671" type="4" value="1"/>
  <presetinput identifier="Battens_Amount_Y" uid="2887128000" type="4" value="11"/>
  <presetinput identifier="Light_Angle" uid="3549559067" type="0" value="0.133"/>
  <presetinput identifier="$outputsize" uid="3603742470" type="8" value="9,9"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://wood000/wood000" label="var04">
  <presetinput identifier="$randomseed" uid="2176756052" type="4" value="-1253964542"/>
  <presetinput identifier="Battens_Amount_X" uid="2887127578" type="4" value="2"/>
  <presetinput identifier="Battens" uid="2887127671" type="4" value="1"/>
  <presetinput identifier="Battens_Amount_Y" uid="2887128000" type="4" value="17"/>
  <presetinput identifier="Battens_Color_Variation" uid="2887139968" type="0" value="0.705"/>
  <presetinput identifier="Battens_Height_Variation" uid="2887140072" type="0" value="0.401"/>
  <presetinput identifier="Battens_Offset" uid="2887140622" type="0" value="0.562"/>
  <presetinput identifier="Battens_Random_Offset" uid="2887140641" type="0" value="1"/>
  <presetinput identifier="Wood_Color" uid="2887144174" type="2" value="0.741,0.533,0.361"/>
  <presetinput identifier="Battens_Gap" uid="2906318920" type="0" value="0.039"/>
  <presetinput identifier="Battens_Chamfer" uid="2906318921" type="0" value="0.07"/>
  <presetinput identifier="Light_Angle" uid="3549559067" type="0" value="0.133"/>
  <presetinput identifier="Emboss" uid="3549559171" type="0" value="0.208"/>
  <presetinput identifier="$outputsize" uid="3603742470" type="8" value="9,9"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://wood000/wood000" label="var02">
  <presetinput identifier="$randomseed" uid="2668376851" type="4" value="-1253964542"/>
  <presetinput identifier="Battens_Amount_X" uid="2997127261" type="4" value="2"/>
  <presetinput identifier="Battens_Amount_Y" uid="2997127559" type="4" value="11"/>
  <presetinput identifier="Wood_Color" uid="2997143721" type="2" value="0.424,0.271,0.122"/>
  <presetinput identifier="Age" uid="2997174308" type="0" value="0.193"/>
  <presetinput identifier="Weathering" uid="2997174317" type="0" value="0.509"/>
  <presetinput identifier="Battens_Gap" uid="3012063759" type="0" value="0.007"/>
  <presetinput identifier="$outputsize" uid="3363710273" type="8" value="9,9"/>
  <presetinput identifier="Light_Angle" uid="3441648476" type="0" value="0.133"/>
  <presetinput identifier="Emboss" uid="3441648580" type="0" value="0.36"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://wood000/wood000" label="var03">
  <presetinput identifier="$randomseed" uid="2668376851" type="4" value="-1686496055"/>
  <presetinput identifier="Battens_Amount_X" uid="2997127261" type="4" value="2"/>
  <presetinput identifier="Battens_Amount_Y" uid="2997127559" type="4" value="11"/>
  <presetinput identifier="Wood_Color" uid="2997143721" type="2" value="0.302,0.255,0.227"/>
  <presetinput identifier="Weathering" uid="2997174317" type="0" value="0.653"/>
  <presetinput identifier="$outputsize" uid="3363710273" type="8" value="9,9"/>
  <presetinput identifier="Light_Angle" uid="3441648476" type="0" value="0.133"/>
  <presetinput identifier="Emboss" uid="3441648580" type="0" value="0.277"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://wood000/wood000" label="var05">
  <presetinput identifier="Light_Angle" uid="169553157" type="0" value="0.133"/>
  <presetinput identifier="Emboss" uid="169553309" type="0" value="0.277"/>
  <presetinput identifier="$outputsize" uid="256273176" type="8" value="9,9"/>
  <presetinput identifier="$randomseed" uid="1479834954" type="4" value="-1686496055"/>
  <presetinput identifier="Battens_Chamfer" uid="1957706839" type="0" value="0"/>
  <presetinput identifier="Wood_Color" uid="1973192432" type="2" value="0.545,0.451,0.353"/>
  <presetinput identifier="Battens_Offset" uid="1973195024" type="0" value="1"/>
  <presetinput identifier="Battens_Color_Variation" uid="1973196446" type="0" value="1"/>
  <presetinput identifier="Battens_Height_Variation" uid="1973196534" type="0" value="1"/>
  <presetinput identifier="Battens_Amount_X" uid="1973208580" type="4" value="11"/>
  <presetinput identifier="Battens" uid="1973208681" type="4" value="1"/>
  <presetinput identifier="Battens_Amount_Y" uid="1973209054" type="4" value="11"/>
 </sbspreset>
</sbspresets>
