<sbspresets formatversion="1.0" count="2" >
 <sbspreset pkgurl="pkg://Wood_Chipboard/Wood_Chipboard" label="var01" >
  <presetinput identifier="$outputsize" uid="2283680109" type="8" value="9,9" />
  <presetinput identifier="Luminosity" uid="2349156800" type="0" value="0.436" />
  <presetinput identifier="Depth" uid="2349166566" type="0" value="0.008" />
  <presetinput identifier="Age" uid="2351668522" type="0" value="1" />
 </sbspreset>
 <sbspreset pkgurl="pkg://Wood_Chipboard/Wood_Chipboard" label="var02" >
  <presetinput identifier="$outputsize" uid="2283680109" type="8" value="9,9" />
  <presetinput identifier="Hue_Shift" uid="2349156420" type="0" value="0.984" />
  <presetinput identifier="Luminosity" uid="2349156800" type="0" value="0.528" />
  <presetinput identifier="Saturation" uid="2349156850" type="0" value="0.424" />
  <presetinput identifier="Normal" uid="2349166322" type="0" value="0.172" />
  <presetinput identifier="Depth" uid="2349166566" type="0" value="0.008" />
 </sbspreset>
</sbspresets>
