<sbspresets formatversion="1.0" count="3">
 <sbspreset pkgurl="pkg://wood001/wood001" label="var01">
  <presetinput identifier="$outputsize" uid="3065027539" type="8" value="9,9"/>
  <presetinput identifier="Wood_Color" uid="3429529147" type="2" value="0.659,0.525,0.314"/>
  <presetinput identifier="Distortion" uid="3429540532" type="0" value="0.299"/>
  <presetinput identifier="Scratches" uid="3429629622" type="0" value="0.701"/>
  <presetinput identifier="Dirtiness" uid="3429629631" type="0" value="0.45"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://wood001/wood001" label="var02">
  <presetinput identifier="Emboss" uid="3018710358" type="0" value="0.324"/>
  <presetinput identifier="$outputsize" uid="3065027539" type="8" value="9,9"/>
  <presetinput identifier="Battens" uid="3429512866" type="4" value="1"/>
  <presetinput identifier="Battens_Amount_X" uid="3429512911" type="4" value="2"/>
  <presetinput identifier="Battens_Amount_Y" uid="3429512981" type="4" value="11"/>
  <presetinput identifier="Wood_Color" uid="3429529147" type="2" value="0.659,0.545,0.478"/>
  <presetinput identifier="Distortion" uid="3429540532" type="0" value="0.299"/>
  <presetinput identifier="Battens_Chamfer" uid="3443970325" type="0" value="0.061"/>
  <presetinput identifier="$randomseed" uid="3787623809" type="4" value="1975307931"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://wood001/wood001" label="var03">
  <presetinput identifier="Emboss" uid="3018710358" type="0" value="0.324"/>
  <presetinput identifier="$outputsize" uid="3065027539" type="8" value="9,9"/>
  <presetinput identifier="Battens" uid="3429512866" type="4" value="1"/>
  <presetinput identifier="Battens_Amount_X" uid="3429512911" type="4" value="2"/>
  <presetinput identifier="Battens_Amount_Y" uid="3429512981" type="4" value="11"/>
  <presetinput identifier="Battens_Offset" uid="3429523931" type="0" value="0.795"/>
  <presetinput identifier="Battens_Height_Variation" uid="3429525053" type="0" value="0.209"/>
  <presetinput identifier="Battens_Color_Variation" uid="3429525077" type="0" value="0.754"/>
  <presetinput identifier="Wood_Color" uid="3429529147" type="2" value="0.439,0.416,0.329"/>
  <presetinput identifier="Dirtiness" uid="3429629631" type="0" value="0.381"/>
  <presetinput identifier="Battens_Gap" uid="3443970324" type="0" value="0.03"/>
  <presetinput identifier="Battens_Chamfer" uid="3443970325" type="0" value="1"/>
  <presetinput identifier="$randomseed" uid="3787623809" type="4" value="1975307931"/>
 </sbspreset>
</sbspresets>
