<sbspresets formatversion="1.0" count="3" >
 <sbspreset pkgurl="pkg://concrete_012/concrete_012" label="var01" >
  <presetinput identifier="$outputsize" uid="2385395049" type="8" value="9,9" />
  <presetinput identifier="Concrete_Color" uid="4108364245" type="2" value="0.616,0.616,0.616" />
  <presetinput identifier="Age" uid="4108572808" type="0" value="0.521" />
 </sbspreset>
 <sbspreset pkgurl="pkg://concrete_012/concrete_012" label="var02" >
  <presetinput identifier="$outputsize" uid="2385395049" type="8" value="9,9" />
  <presetinput identifier="$randomseed" uid="3646696251" type="4" value="1274954420" />
  <presetinput identifier="Concrete_Color" uid="4108364245" type="2" value="0.545,0.592,0.616" />
  <presetinput identifier="Age" uid="4108572808" type="0" value="1" />
  <presetinput identifier="Cracks" uid="4108577956" type="0" value="0" />
 </sbspreset>
 <sbspreset pkgurl="pkg://concrete_012/concrete_012" label="var03" >
  <presetinput identifier="$outputsize" uid="2385395049" type="8" value="9,9" />
  <presetinput identifier="$randomseed" uid="3646696251" type="4" value="1274954420" />
  <presetinput identifier="Concrete_Color" uid="4108364245" type="2" value="0.616,0.596,0.576" />
  <presetinput identifier="Age" uid="4108572808" type="0" value="1" />
  <presetinput identifier="Cracks" uid="4108577956" type="0" value="0.753" />
 </sbspreset>
</sbspresets>
