<sbspresets formatversion="1.0" count="3" >
 <sbspreset pkgurl="pkg://Concrete_01/Concrete_01" label="var01" >
  <presetinput identifier="Asperities" uid="2299210768" type="0" value="0.484" />
  <presetinput identifier="Hue_Shift" uid="2299677460" type="0" value="0.079" />
  <presetinput identifier="Saturation" uid="2299677463" type="0" value="0.498" />
  <presetinput identifier="Contrast" uid="2311399782" type="0" value="0.068" />
  <presetinput identifier="Luminosity" uid="2311400081" type="0" value="0.482" />
  <presetinput identifier="Depth" uid="2311769287" type="0" value="-0.01" />
  <presetinput identifier="$outputsize" uid="2377405068" type="8" value="10,10" />
  <presetinput identifier="$randomseed" uid="3670426846" type="4" value="523166273" />
 </sbspreset>
 <sbspreset pkgurl="pkg://Concrete_01/Concrete_01" label="var02" >
  <presetinput identifier="Light_Angle" uid="2288143501" type="0" value="0.233" />
  <presetinput identifier="Emboss" uid="2288143603" type="0" value="0.645" />
  <presetinput identifier="Asperities" uid="2299210768" type="0" value="0.484" />
  <presetinput identifier="Hue_Shift" uid="2299677460" type="0" value="0.488" />
  <presetinput identifier="Saturation" uid="2299677463" type="0" value="0.376" />
  <presetinput identifier="Contrast" uid="2311399782" type="0" value="0.068" />
  <presetinput identifier="Luminosity" uid="2311400081" type="0" value="0.482" />
  <presetinput identifier="Depth" uid="2311769287" type="0" value="-0.01" />
  <presetinput identifier="$outputsize" uid="2377405068" type="8" value="10,10" />
  <presetinput identifier="$randomseed" uid="3670426846" type="4" value="523166273" />
 </sbspreset>
 <sbspreset pkgurl="pkg://Concrete_01/Concrete_01" label="var03" >
  <presetinput identifier="Light_Angle" uid="2288143501" type="0" value="0.539" />
  <presetinput identifier="Emboss" uid="2288143603" type="0" value="0.645" />
  <presetinput identifier="Asperities" uid="2299210768" type="0" value="0.811" />
  <presetinput identifier="Normal" uid="2299320251" type="0" value="0.511" />
  <presetinput identifier="Hue_Shift" uid="2299677460" type="0" value="0.968" />
  <presetinput identifier="Saturation" uid="2299677463" type="0" value="0.631" />
  <presetinput identifier="Contrast" uid="2311399782" type="0" value="0.225" />
  <presetinput identifier="Luminosity" uid="2311400081" type="0" value="0.489" />
  <presetinput identifier="Depth" uid="2311769287" type="0" value="-0.234" />
  <presetinput identifier="$outputsize" uid="2377405068" type="8" value="10,10" />
  <presetinput identifier="$randomseed" uid="3670426846" type="4" value="-1641654937" />
 </sbspreset>
</sbspresets>
