<sbspresets formatversion="1.0" count="3">
 <sbspreset pkgurl="pkg://concrete_057/concrete_057" label="var01">
  <presetinput identifier="Emboss" uid="2443854185" type="0" value="0.658"/>
  <presetinput identifier="Light_Angle" uid="2443854321" type="0" value="0.719"/>
  <presetinput identifier="Hue_Shift" uid="2443951653" type="0" value="1"/>
  <presetinput identifier="Saturation" uid="2443951682" type="0" value="0.495"/>
  <presetinput identifier="Luminosity" uid="2443951703" type="0" value="0.478"/>
  <presetinput identifier="$outputsize" uid="2499217388" type="8" value="9,9"/>
  <presetinput identifier="$randomseed" uid="3280277950" type="4" value="1341006379"/>
  <presetinput identifier="Contrast" uid="3994287393" type="0" value="0.176"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://concrete_057/concrete_057" label="var02">
  <presetinput identifier="Emboss" uid="2443854185" type="0" value="0.658"/>
  <presetinput identifier="Light_Angle" uid="2443854321" type="0" value="0.725"/>
  <presetinput identifier="Hue_Shift" uid="2443951653" type="0" value="0.297"/>
  <presetinput identifier="Saturation" uid="2443951682" type="0" value="0.495"/>
  <presetinput identifier="Luminosity" uid="2443951703" type="0" value="0.509"/>
  <presetinput identifier="Holes_Scale" uid="2445533866" type="0" value="0.849"/>
  <presetinput identifier="$outputsize" uid="2499217388" type="8" value="9,9"/>
  <presetinput identifier="$randomseed" uid="3280277950" type="4" value="282476577"/>
  <presetinput identifier="Contrast" uid="3994287393" type="0" value="0.373"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://concrete_057/concrete_057" label="var03">
  <presetinput identifier="Emboss" uid="2443854185" type="0" value="0.658"/>
  <presetinput identifier="Light_Angle" uid="2443854321" type="0" value="0.739"/>
  <presetinput identifier="Hue_Shift" uid="2443951653" type="0" value="0.694"/>
  <presetinput identifier="Saturation" uid="2443951682" type="0" value="0.495"/>
  <presetinput identifier="Luminosity" uid="2443951703" type="0" value="0.516"/>
  <presetinput identifier="Roughness" uid="2445480212" type="0" value="0.43"/>
  <presetinput identifier="Holes_Scale" uid="2445533866" type="0" value="1"/>
  <presetinput identifier="$outputsize" uid="2499217388" type="8" value="9,9"/>
  <presetinput identifier="$randomseed" uid="3280277950" type="4" value="2073658245"/>
  <presetinput identifier="Contrast" uid="3994287393" type="0" value="0.166"/>
 </sbspreset>
</sbspresets>
