<sbspresets formatversion="1.0" count="3">
 <sbspreset pkgurl="pkg://concrete_044/concrete_044" label="var01">
  <presetinput identifier="$randomseed" uid="2249035638" type="4" value="1937909119"/>
  <presetinput identifier="Contrast" uid="2877663652" type="0" value="0.287"/>
  <presetinput identifier="Cracks" uid="2877678361" type="0" value="1"/>
  <presetinput identifier="$outputsize" uid="3514800420" type="8" value="9,9"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://concrete_044/concrete_044" label="var02">
  <presetinput identifier="$randomseed" uid="2249035638" type="4" value="-1047899482"/>
  <presetinput identifier="Contrast" uid="2877663652" type="0" value="0.018"/>
  <presetinput identifier="Dirtiness" uid="2877678798" type="0" value="1"/>
  <presetinput identifier="$outputsize" uid="3514800420" type="8" value="9,9"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://concrete_044/concrete_044" label="var03">
  <presetinput identifier="$randomseed" uid="2249035638" type="4" value="2028260378"/>
  <presetinput identifier="Contrast" uid="2877663652" type="0" value="0.043"/>
  <presetinput identifier="Dirtiness_Color_02" uid="2877674098" type="2" value="0.361,0.345,0.318"/>
  <presetinput identifier="Base_Color" uid="2877678364" type="2" value="0.443,0.435,0.412"/>
  <presetinput identifier="Dirtiness_Color_01" uid="2877678366" type="2" value="0.212,0.239,0.212"/>
  <presetinput identifier="Dirtiness" uid="2877678798" type="0" value="1"/>
  <presetinput identifier="$outputsize" uid="3514800420" type="8" value="9,9"/>
 </sbspreset>
</sbspresets>
