<sbspresets formatversion="1.0" count="2" >
 <sbspreset pkgurl="pkg://concrete_017/concrete_017" label="var01" >
  <presetinput identifier="Contrast" uid="1712028" type="0" value="-0.002" />
  <presetinput identifier="$randomseed" uid="764785113" type="4" value="-1340224348" />
  <presetinput identifier="$outputsize" uid="2062002059" type="8" value="9,9" />
  <presetinput identifier="Weathering" uid="2144266982" type="0" value="1" />
  <presetinput identifier="Type1_Background_Color" uid="2144314631" type="2" value="0.541,0.537,0.537" />
  <presetinput identifier="Type2_Background_Color" uid="2144314673" type="2" value="0.553,0.494,0.404" />
  <presetinput identifier="Stones_Hue" uid="2144314860" type="0" value="0.328" />
 </sbspreset>
 <sbspreset pkgurl="pkg://concrete_017/concrete_017" label="var02" >
  <presetinput identifier="Contrast" uid="1712028" type="0" value="0.215" />
  <presetinput identifier="$randomseed" uid="764785113" type="4" value="1708735667" />
  <presetinput identifier="$outputsize" uid="2062002059" type="8" value="9,9" />
  <presetinput identifier="Light_Angle" uid="2142953878" type="0" value="0.531" />
  <presetinput identifier="Luminosity" uid="2142969392" type="0" value="0.481" />
  <presetinput identifier="Type" uid="2144266397" type="4" value="2" />
  <presetinput identifier="Type2_Background_Color" uid="2144314673" type="2" value="0.482,0.529,0.49" />
 </sbspreset>
</sbspresets>
