<sbspresets formatversion="1.0" count="2">
 <sbspreset pkgurl="pkg://concrete_042/concrete_042" label="var01">
  <presetinput identifier="$randomseed" uid="2544656885" type="4" value="-422169193"/>
  <presetinput identifier="Weathering" uid="3122687115" type="0" value="0.933"/>
  <presetinput identifier="Ground_Color" uid="3122687248" type="2" value="0.596,0.6,0.616"/>
  <presetinput identifier="$outputsize" uid="3235805095" type="8" value="9,9"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://concrete_042/concrete_042" label="var02">
  <presetinput identifier="$randomseed" uid="2544656885" type="4" value="272026859"/>
  <presetinput identifier="Bumps" uid="3122686988" type="0" value="1"/>
  <presetinput identifier="Weathering" uid="3122687115" type="0" value="0.933"/>
  <presetinput identifier="Ground_Color" uid="3122687248" type="2" value="0.8,0.827,0.812"/>
  <presetinput identifier="Cracks" uid="3122687802" type="0" value="1"/>
  <presetinput identifier="$outputsize" uid="3235805095" type="8" value="9,9"/>
 </sbspreset>
</sbspresets>
