<sbspresets formatversion="1.0" count="3" >
 <sbspreset pkgurl="pkg://concrete_025/concrete_025" label="var01" >
  <presetinput identifier="$randomseed" uid="413478370" type="4" value="-2069952459" />
  <presetinput identifier="Moss" uid="891558420" type="0" value="0" />
  <presetinput identifier="Concrete_Color" uid="891731672" type="2" value="0.569,0.514,0.475" />
  <presetinput identifier="$outputsize" uid="1339505584" type="8" value="9,9" />
 </sbspreset>
 <sbspreset pkgurl="pkg://concrete_025/concrete_025" label="var02" >
  <presetinput identifier="$randomseed" uid="413478370" type="4" value="1731908623" />
  <presetinput identifier="Moss" uid="891558420" type="0" value="0" />
  <presetinput identifier="Concrete_Color" uid="891731672" type="2" value="0.459,0.459,0.459" />
  <presetinput identifier="Dirtiness" uid="1256875626" type="0" value="0.966" />
  <presetinput identifier="$outputsize" uid="1339505584" type="8" value="9,9" />
 </sbspreset>
 <sbspreset pkgurl="pkg://concrete_025/concrete_025" label="var03" >
  <presetinput identifier="$randomseed" uid="413478370" type="4" value="1055272876" />
  <presetinput identifier="Moss" uid="891558420" type="0" value="1" />
  <presetinput identifier="Bricks" uid="891567967" type="4" value="1" />
  <presetinput identifier="Concrete_Color" uid="891731672" type="2" value="0.459,0.459,0.459" />
  <presetinput identifier="Dirtiness" uid="1256875626" type="0" value="0.966" />
  <presetinput identifier="$outputsize" uid="1339505584" type="8" value="9,9" />
 </sbspreset>
</sbspresets>
