<sbspresets formatversion="1.0" count="3" >
 <sbspreset pkgurl="pkg://Concrete_02/Concrete_02" label="var01" >
  <presetinput identifier="$outputsize" uid="2843176952" type="8" value="10,10" />
  <presetinput identifier="Angle" uid="2903083149" type="0" value="0.267" />
  <presetinput identifier="Scratches" uid="2915638069" type="0" value="0.536" />
  <presetinput identifier="Speckles" uid="2915656144" type="0" value="0.311" />
  <presetinput identifier="Hue_Shift" uid="2915658049" type="0" value="0.174" />
  <presetinput identifier="Saturation" uid="2915658168" type="0" value="0.486" />
  <presetinput identifier="Luminosity" uid="2915658170" type="0" value="0.462" />
  <presetinput identifier="$randomseed" uid="4261771690" type="4" value="-469753262" />
 </sbspreset>
 <sbspreset pkgurl="pkg://Concrete_02/Concrete_02" label="var02" >
  <presetinput identifier="$outputsize" uid="2843176952" type="8" value="10,10" />
  <presetinput identifier="Angle" uid="2903083149" type="0" value="0.592" />
  <presetinput identifier="Depth" uid="2903111206" type="0" value="-0.143" />
  <presetinput identifier="Scratches" uid="2915638069" type="0" value="0.663" />
  <presetinput identifier="Joints" uid="2915646355" type="4" value="6" />
  <presetinput identifier="Joint_Width" uid="2915646397" type="0" value="0.325" />
  <presetinput identifier="Speckles" uid="2915656144" type="0" value="0.311" />
  <presetinput identifier="Hue_Shift" uid="2915658049" type="0" value="0.065" />
  <presetinput identifier="Saturation" uid="2915658168" type="0" value="0.541" />
  <presetinput identifier="Luminosity" uid="2915658170" type="0" value="0.606" />
  <presetinput identifier="$randomseed" uid="4261771690" type="4" value="-301763016" />
 </sbspreset>
 <sbspreset pkgurl="pkg://Concrete_02/Concrete_02" label="var03" >
  <presetinput identifier="$outputsize" uid="2843176952" type="8" value="10,10" />
  <presetinput identifier="Angle" uid="2903083149" type="0" value="0.592" />
  <presetinput identifier="Depth" uid="2903111206" type="0" value="-0.143" />
  <presetinput identifier="Scratches" uid="2915638069" type="0" value="0.663" />
  <presetinput identifier="Joints" uid="2915646355" type="4" value="10" />
  <presetinput identifier="Joint_Width" uid="2915646397" type="0" value="0.991" />
  <presetinput identifier="Speckles" uid="2915656144" type="0" value="0.955" />
  <presetinput identifier="Hue_Shift" uid="2915658049" type="0" value="0.065" />
  <presetinput identifier="Saturation" uid="2915658168" type="0" value="0.482" />
  <presetinput identifier="Luminosity" uid="2915658170" type="0" value="0.606" />
  <presetinput identifier="$randomseed" uid="4261771690" type="4" value="-301763016" />
 </sbspreset>
</sbspresets>
