<sbspresets formatversion="1.0" count="3" >
 <sbspreset pkgurl="pkg://Concrete_09/Concrete_09" label="var01" >
  <presetinput identifier="$randomseed" uid="2384338817" type="4" value="1702991075" />
  <presetinput identifier="$outputsize" uid="3647736275" type="8" value="10,10" />
  <presetinput identifier="Age" uid="3712171142" type="0" value="0.469" />
  <presetinput identifier="Angle" uid="3713094120" type="0" value="0.236" />
  <presetinput identifier="Saturation" uid="3713094124" type="0" value="0.468" />
  <presetinput identifier="Hue_Shift" uid="3713094127" type="0" value="0.072" />
 </sbspreset>
 <sbspreset pkgurl="pkg://Concrete_09/Concrete_09" label="var02" >
  <presetinput identifier="$randomseed" uid="2384338817" type="4" value="2098459458" />
  <presetinput identifier="$outputsize" uid="3647736275" type="8" value="10,10" />
  <presetinput identifier="Age" uid="3712171142" type="0" value="0.862" />
  <presetinput identifier="Layers" uid="3712171679" type="4" value="10" />
  <presetinput identifier="Angle" uid="3713094120" type="0" value="0.236" />
  <presetinput identifier="Saturation" uid="3713094124" type="0" value="0.468" />
  <presetinput identifier="Hue_Shift" uid="3713094127" type="0" value="0.072" />
  <presetinput identifier="Depth" uid="3713094166" type="0" value="0.645" />
 </sbspreset>
 <sbspreset pkgurl="pkg://Concrete_09/Concrete_09" label="var03" >
  <presetinput identifier="$randomseed" uid="2384338817" type="4" value="-1350882033" />
  <presetinput identifier="$outputsize" uid="3647736275" type="8" value="10,10" />
  <presetinput identifier="Age" uid="3712171142" type="0" value="0.484" />
  <presetinput identifier="Layers" uid="3712171679" type="4" value="2" />
  <presetinput identifier="Angle" uid="3713094120" type="0" value="0.236" />
  <presetinput identifier="Saturation" uid="3713094124" type="0" value="0.468" />
  <presetinput identifier="Hue_Shift" uid="3713094127" type="0" value="0.072" />
  <presetinput identifier="Depth" uid="3713094166" type="0" value="0.645" />
 </sbspreset>
</sbspresets>
