<sbspresets formatversion="1.0" count="3" >
 <sbspreset pkgurl="pkg://Stripes_01/Stripes_01" label="var01" >
  <presetinput identifier="Color_1" uid="2837200574" type="2" value="0.443,0.078,0.051" />
  <presetinput identifier="Color_2" uid="2837398122" type="2" value="0.765,0.718,0.027" />
  <presetinput identifier="Painting_Age" uid="2843412710" type="0" value="0.649" />
  <presetinput identifier="$outputsize" uid="2901056969" type="8" value="9,9" />
 </sbspreset>
 <sbspreset pkgurl="pkg://Stripes_01/Stripes_01" label="var02" >
  <presetinput identifier="Color_1" uid="2837200574" type="2" value="0,0,0" />
  <presetinput identifier="Color_2" uid="2837398122" type="2" value="0.765,0.718,0.027" />
  <presetinput identifier="Line_Size" uid="2837403082" type="4" value="8" />
  <presetinput identifier="Painting_Age" uid="2843412710" type="0" value="0.438" />
  <presetinput identifier="Size_Relative" uid="2843419172" type="0" value="0.233" />
  <presetinput identifier="Dirt" uid="2843422373" type="0" value="1" />
  <presetinput identifier="$outputsize" uid="2901056969" type="8" value="9,9" />
 </sbspreset>
 <sbspreset pkgurl="pkg://Stripes_01/Stripes_01" label="var03" >
  <presetinput identifier="Emboss" uid="2828869328" type="0" value="10" />
  <presetinput identifier="Color_1" uid="2837200574" type="2" value="0.384,0.384,0.384" />
  <presetinput identifier="Color_2" uid="2837398122" type="2" value="0.565,0.247,0.035" />
  <presetinput identifier="Line_Size" uid="2837403082" type="4" value="2" />
  <presetinput identifier="Painting_Age" uid="2843412710" type="0" value="0.587" />
  <presetinput identifier="Size_Relative" uid="2843419172" type="0" value="0.61" />
  <presetinput identifier="Dirt" uid="2843422373" type="0" value="0.123" />
  <presetinput identifier="$outputsize" uid="2901056969" type="8" value="9,9" />
 </sbspreset>
</sbspresets>
